Chatbot concertbot language : en

intents :

greet :

thankyou :

goodbye :

search_venues :

search_concerts :

compare_reviews :

bot_challenge :

FallbackIntent Fallback :

actions :
	Empty response action_search_concerts_empty
	Empty response action_show_concert_reviews_empty
	Empty response action_show_venue_reviews_empty
	Text response utter_greet_text :
		inputs in en {
			"hey there!"
	}
	Text response utter_iamabot_text :
		inputs in en {
			"I am a bot, powered by Rasa."
	}
	Text response utter_default_text :
		inputs in en {
			"default message"
	}
	Empty response action_search_venues_empty
	Text response utter_goodbye_text :
		inputs in en {
			"goodbye :("
	}
	Text response utter_youarewelcome_text :
		inputs in en {
			"you\'re very welcome"
	}

flows :
	- user greet => chatbot utter_greet_text , utter_youarewelcome_text , utter_goodbye_text , action_search_venues_empty , action_search_concerts_empty , utter_iamabot_text {
		=> user compare_reviews => chatbot action_show_venue_reviews_empty , action_show_concert_reviews_empty ;
	} ;
	- user FallbackIntent ;

