Chatbot hrc language : en

intents :

	"Default Welcome Intent" :
		inputs in en {
			"just going to say hi" ,
			heya ,
			"hello hi" ,
			howdy ,
			"hey there" ,
			"hi there" ,
			greetings ,
			hey ,
			"long time no see" ,
			hello ,
			"lovely day isn\'t it" ,
			"I greet you" ,
			"hello again" ,
			^hi ,
			"hello there" ,
			"a good day"
	}

	Topic1 :
		inputs in en {
			"Where i can find out about " ( discipline ) [ topic ] " ?" ,
			"What is " ( discipline ) [ topic ] "?" ,
			"I want to know about " ( discipline ) [ topic ] "." ,
			"I\'d like to know about " ( discipline ) [ topic ] "." ,
			"I need to know about " ( discipline ) [ topic ] "." ,
			"Can you lookup " ( discipline ) [ topic ] "?" ,
			"Tell me about " ( "annual salary" ) [ topic ] "." ,
			"What are " ( "hours of work" ) [ topic ] "?" ,
			"Tell me about " ( discipline ) [ topic ] "."
		}
		parameters :
			topic : entity Topic ;

	"Default Fallback Intent" Fallback :

entities :
	Composite entity Topic :
		inputs in en {
			composite : pets
			composite : professionalism
			composite : disability leave
			composite : nepotism
			composite : smoke free environment
			composite : resignation
			composite : discipline
			composite : sick leave
			composite : layoff
			composite : ignore this
			composite : probation
			composite : hours of work
			composite : jury duty
			composite : employee classifications
			composite : statutory holidays
			composite : personnel file
			composite : employer property
			composite : annual salary
			composite : orientation
			composite : group rrsp
			composite : scents
			composite : employment equity
			composite : employee duties
			composite : termination for cause
			composite : renovations
			composite : performance appraisals
			composite : compassionate leave
			composite : termination without cause
			composite : unpaid leave
			composite : overtime
			composite : recruitment and selection
	}

actions :
	Request post HttpRequest :
		URL : "https://dialogflow-dot-qwiklabs-gcp-01-984148f23f4d.uc.r.appspot.com/webhook/" ;
		basicAuth : "" : "" ;
		headers : "" : "" ;
	Response HttpResponse :
		Request : HttpRequest ;
		inputs in en {
			request. text
	}
	text response "Default Welcome IntentTxtResp1" :
		inputs in en {
			"Hi! How are you doing? " ,
			"Hello! How can I help you? " ,
			"Good day! What can I do for you today? " ,
			"Greetings! How can I assist? "
	}
	text response Topic1TxtResp1 :
		inputs in en {
			" "
	}
	text response "Default Fallback IntentTxtResp1" :
		inputs in en {
			"I didn\'t get that. Can you say it again? " ,
			"I missed what you said. What was that? " ,
			"Sorry, could you say that again? " ,
			"Sorry, can you say that again? " ,
			"Can you say that again? " ,
			"Sorry, I didn\'t get that. Can you rephrase? " ,
			"Sorry, what was that? " ,
			"One more time? " ,
			"What was that? " ,
			"Say that one more time? " ,
			"I didn\'t get that. Can you repeat? " ,
			"I missed that, say that again? "
	}

flows :
	- user1 : user "Default Welcome Intent" => bot1 : chatbot "Default Welcome IntentTxtResp1" ;
	- user2 : user Topic1 => bot2 : chatbot HttpRequest , HttpResponse , Topic1TxtResp1 ;
	- user3 : user "Default Fallback Intent" => bot3 : chatbot "Default Fallback IntentTxtResp1" ;

