Chatbot "jovo-skillrf" language : en

intents :

"Default Welcome Intent" :

PreviousIntent :
	inputs in en {
		"go back" ,
		"skip back" ,
		^back ,
		"back up" ,
		"previous episode" ,
		"go to the previous episode" ,
		"skip back to previous episode" ,
		"go back to the previous episode" ,
		"the previous episode" ,
		"I\'d like to listen to the previous episode" ,
		"I would like to listen to the previous episode" ,
		"go back please" ,
		"skip back please" ,
		"previous episode please" ,
		"skip back to the previous episode please"
}

MyNameIsIntent :
	inputs in en {
		( name ) [ name ] ,
		"my name is " ( name ) [ name ] ,
		"i am " ( name ) [ name ] ,
		"you can call me " ( name ) [ name ]
	}
	parameters :
		name : entity text ;

HelloWorldIntent :
	inputs in en {
		hello ,
		"say hello" ,
		"say hello world"
}

NextIntent :
	inputs in en {
		skip ,
		next ,
		"next one" ,
		"skip please" ,
		"next one please" ,
		"skip the episode" ,
		"skip to next episode" ,
		"skip to the next episode" ,
		"next episode" ,
		"would like the next episode" ,
		"I would like the next episode" ,
		"I would like to listen to the next episode"
}

"Default Fallback Intent" Fallback :

actions :
	Request post HttpRequest :
		URL : "https://webhook.jovo.cloud/a36eb70c-d0bb-46ad-938e-3fd64afbaacd" ;
	Response HttpResponse :
		Request : HttpRequest ;
		inputs in en {
			request. text
	}

flows :
	- user1 : user "Default Welcome Intent" => bot1 : chatbot HttpRequest , HttpResponse ;
	- user2 : user PreviousIntent => bot2 : chatbot HttpRequest , HttpResponse ;
	- user3 : user MyNameIsIntent => bot3 : chatbot HttpRequest , HttpResponse ;
	- user4 : user HelloWorldIntent => bot4 : chatbot HttpRequest , HttpResponse ;
	- user5 : user NextIntent => bot5 : chatbot HttpRequest , HttpResponse ;
	- user6 : user "Default Fallback Intent" => bot6 : chatbot HttpRequest , HttpResponse ;

