Chatbot "AI-NLP" language : en

intents :

	affirm :
		inputs in en {
			yes ,
			yep ,
			yeah ,
			indeed ,
			"that\'s right" ,
			ok ,
			great ,
			"right, thank you" ,
			correct ,
			"great choice" ,
			"sounds really good" ,
			thanks ,
			Yes ,
			"yes i want to book" ,
			ya ,
			"please go ahead and book" ,
			"yes ofcourse" ,
			"i\'m fine with that" ,
			sure ,
			ofcourse ,
			cool ,
			fine ,
			"good to go" ,
			"sure will do" ,
			"that\'s awesome" ,
			"yes i accept" ,
			alright ,
			"oki doki" ,
			"yes please" ,
			"sure yes" ,
			"totally fine" ,
			"sounds great" ,
			"I\'m fine. Thank You" ,
			hiiiii ,
			hellooo ,
			heyy
	}

	goodbye :
		inputs in en {
			bye ,
			goodbye ,
			"good bye" ,
			stop ,
			end ,
			farewell ,
			"Bye bye" ,
			"have a good one" ,
			"have a nice day" ,
			"bye and take care" ,
			"bye tc" ,
			"nice chatting with you" ,
			"see you later" ,
			"bye for now" ,
			"catch you later" ,
			goodnight ,
			"good night" ,
			"see ya" ,
			"nice talking" ,
			"nice talking to you" ,
			"it was nice talking" ,
			"it was nice talking to you" ,
			"bye bot" ,
			"see you bot"
	}

	greetIntent :
		inputs in en {
			hey ,
			howdy ,
			"hey there" ,
			hello ,
			^hi ,
			"good morning" ,
			"good evening" ,
			"dear sir" ,
			"hi bot" ,
			"hey bot" ,
			"are you there" ,
			"hope you are doing fine" ,
			"hi dude" ,
			"hi how are you" ,
			"hi there" ,
			greetings ,
			"anybody there" ,
			"hi chatbot" ,
			"hey chatbot" ,
			whatsup ,
			Hola ,
			"Hello!" ,
			Hey ,
			"Hi there!"
	}

	restaurant_search :
		inputs in en {
			"i\'m looking for a place to eat" ,
			"I want to grab lunch" ,
			"I am searching for a dinner spot" ,
			"I am looking for some restaurants in " ( Delhi ) [ location ] "." ,
			"I am looking for some restaurants in " ( Bangalore ) [ location ] ,
			"show me " ( chinese ) [ cuisine ] " restaurants" ,
			"show me " ( chines ) [ cuisine ] " restaurants in the " ( "New Delhi" ) [ location ] ,
			"show me a " ( mexican ) [ cuisine ] " place in the " ( centre ) [ location ] ,
			"i am looking for an " ( indian ) [ cuisine ] " spot called olaolaolaolaolaola" ,
			"search for restaurants" ,
			"anywhere in the " ( west ) [ location ] ,
			"I am looking for " ( "asian fusion" ) [ cuisine ] " food" ,
			"I am looking a restaurant in " ( "294328" ) [ location ] ,
			"in " ( Gurgaon ) [ location ] ,
			( "South Indian" ) [ cuisine ] ,
			( "North Indian" ) [ cuisine ] ,
			( Italian ) [ cuisine ] ,
			( Chinese ) [ cuisine ] ,
			( chinese ) [ cuisine ] ,
			( Lithuania ) [ location ] ,
			"Oh, sorry, in " ( Italy ) [ location ] ,
			"in " ( delhi ) [ location ] ,
			"I am looking for some restaurants in " ( Mumbai ) [ location ] ,
			"I am looking for " ( "mexican indian fusion" ) [ cuisine ] ,
			"can you book a table in " ( rome ) [ location ] " in a " ( moderate ) [ price ] " price range with " ( british ) [ cuisine ] " food for " ( four ) [ people ] " people" ,
			( central ) [ location ] ( indian ) [ cuisine ] " restaurant" ,
			"please help me to find restaurants in " ( pune ) [ location ] ,
			"Please find me a restaurantin " ( bangalore ) [ location ] ,
			( mumbai ) [ location ] ,
			"show me restaurants" ,
			"please find me " ( chinese ) [ cuisine ] " restaurant in " ( delhi ) [ location ] ,
			"can you find me a " ( chinese ) [ cuisine ] " restaurant" ,
			( delhi ) [ location ] ,
			"please find me a restaurant in " ( ahmedabad ) [ location ] ,
			"please show me a few " ( italian ) [ cuisine ] " restaurants in " ( bangalore ) [ location ] ,
			"show me restaurants in " ( delhi ) [ location ] ,
			"show me " ( mexican ) [ cuisine ] " restaurants" ,
			"show me " ( chinese ) [ cuisine ] " restaurants in " ( delhi ) [ location ] ,
			"show me " ( "south indian" ) [ cuisine ] " restaurants in " ( kochi ) [ location ] ,
			( kochi ) [ location ] ,
			"show me restaurants in " ( mumbai ) [ location ] ,
			( mexican ) [ cuisine ] ,
			"show me restaurants in " ( wayanad ) [ location ] ,
			( italian ) [ cuisine ] ,
			( "north indian" ) [ cuisine ] ,
			( "south indian" ) [ cuisine ] ,
			"show me " ( italian ) [ cuisine ] " restaurants in " ( "vasai-virar city" ) [ location ] ,
			"show me " ( thai ) [ cuisine ] " restaurants in " ( goa ) [ location ] ,
			"show me " ( thai ) [ cuisine ] " restaurants in " ( delhi ) [ location ] ,
			"can you find a restaurant in " ( trichy ) [ location ] ,
			"want to search for a eat out" ,
			( chennai ) [ location ] ,
			( american ) [ cuisine ] ,
			"I\'m looking for a place to eat" ,
			( wayanad ) [ location ] ,
			"I\'m looking for some restaurants in " ( bengaluru ) [ location ] ,
			"I\'m looking for some restaurants in " ( Bengaluru ) [ location ] ,
			"I\'m hungry. Looking out for some good restaurants" ,
			( bengaluru ) [ location ] ,
			( bangalore ) [ location ] ,
			"can you find some good restaurants" ,
			"Find me a place to dine out" ,
			( Rishikesh ) [ location ] ,
			( "durg-bhilai nagar" ) [ location ] ,
			( "hubli-dharwad" ) [ location ] ,
			"Can you suggest some good restaurants in " ( Rishikesh ) [ location ] ,
			( Allahabad ) [ location ] ,
			( chines ) [ cuisine ] ,
			"can you suggest some good restaurants in " ( calcutta ) [ location ] ,
			( thai ) [ cuisine ] ,
			"looking out for restaurants in " ( chandigarh ) [ location ] ,
			"show me restaurants in " ( "durg-bhilai nagar" ) [ location ] ,
			"find me a restaurant in " ( bengaluru ) [ location ] ,
			"please find me a " ( mexican ) [ cuisine ] " restaurant in " ( "hubli-dharwad" ) [ location ] ,
			"find me a hotel in " ( Bengaluru ) [ location ] ,
			( briyani ) [ cuisine ] ,
			( "500" ) [ budgetmin ] " to " ( "900" ) [ budgetmax ] ,
			( "300" ) [ budgetmin ] " - " ( "500" ) [ budgetmax ] ,
			"can you show me some restaurants in " ( madras ) [ location ] ,
			"want to search for a hotel in " ( Bombay ) [ location ] ,
			( American ) [ cuisine ] ,
			"please find me a restaurant in " ( allahabad ) [ location ] ,
			( American ) [ cuisine ]
		}
		parameters :
			location ,
			cuisine ,
			price ,
			people : entity number ;
			budgetmin : entity number ;
			budgetmax : entity number ;

	send_mail :
		inputs in en {
			( "sectyn@gmail.com" ) [ emailid ] ,
			( "maria.manoj24@gmail.com" ) [ emailid ] ,
			( "maximus.smgs@gmail" ) [ emailid ]
		}
		parameters :
			emailid : entity emailid ;

	thankyou :
		inputs in en {
			"i\'m fine. thank you" ,
			"thanks a lot" ,
			"Thank You" ,
			"thank you" ,
			"thank u" ,
			thanks ,
			Thanks
	}

	dont_send_email :

entities :
	Regex entity pincode :
		inputs in en {
			pattern : "[0-9]{6}"
	}
	Regex entity greet :
		inputs in en {
			pattern : "hello[^\\s]*"
			pattern : "hey[^\\s]*"
			pattern : "hi[^\\s]*"
	}
	Regex entity emailid :
		inputs in en {
			pattern : "([\\w.-]+)@(([[0-9]{1,3}.[0-9]{1,3}.[0-9]{1,3}.)|(([\\w-]+.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(]?)"
	}

actions :
	Empty response verify_budget_empty
	Text response utter_greet_text :
		inputs in en {
			"Hey there! How may I help you?" ,
			"Hi, How can I help you!" ,
			"Hey, How is it going. How may I help you today?"
	}
	Text response utter_ask_cuisine_text :
		inputs in en {
			"What kind of cuisine would you like?"
	}
	Text response utter_ask_emailid_text :
		inputs in en {
			"Please, enter your email id."
	}
	Text response utter_ask_howcanhelp_text :
		inputs in en {
			"How can I help you?"
	}
	Text response utter_goodbye_text :
		inputs in en {
			"Goodbye!" ,
			"Happy Dining!" ,
			"Bon Appetit!"
	}
	Empty response verify_cuisine_empty
	Text response utter_ask_budget_text :
		inputs in en {
			"What price range are you looking for?"
	}
	Empty response action_send_email_empty
	Empty response verify_location_empty
	Text response utter_ask_email_text :
		inputs in en {
			"Do you want a list of top 10 restaurants in your email?"
	}
	Empty response action_search_restaurants_empty
	Text response utter_ask_location_text :
		inputs in en {
			"In what location?"
	}
	Text response utter_default_text :
		inputs in en {
			"default message"
	}
	Text response utter_restart_text :
		inputs in en {
			"What can I help you with now?"
	}

flows :
	- user greetIntent => chatbot utter_greet_text {
		=> user restaurant_search => chatbot verify_location_empty , utter_ask_location_text , utter_ask_cuisine_text , verify_cuisine_empty , utter_ask_budget_text { => user restaurant_search => chatbot verify_location_empty , utter_ask_cuisine_text , verify_cuisine_empty , utter_ask_budget_text , verify_budget_empty , action_search_restaurants_empty , utter_goodbye_text , utter_ask_location_text { => user restaurant_search => chatbot verify_cuisine_empty , utter_ask_budget_text , verify_budget_empty , action_search_restaurants_empty , utter_ask_emailid_text , utter_ask_email_text , verify_location_empty , utter_ask_cuisine_text , utter_goodbye_text { => user restaurant_search => chatbot verify_budget_empty , action_search_restaurants_empty , utter_ask_emailid_text , utter_ask_email_text , verify_cuisine_empty , utter_ask_budget_text { => user send_mail => chatbot utter_ask_emailid_text { => user send_mail => chatbot action_send_email_empty , utter_goodbye_text ; } ; => user restaurant_search => chatbot verify_budget_empty , action_search_restaurants_empty , utter_ask_emailid_text , utter_ask_email_text { => user send_mail => chatbot utter_ask_emailid_text { => user send_mail => chatbot action_send_email_empty , utter_goodbye_text ; } ; } ; => user thankyou => chatbot utter_goodbye_text ; => user dont_send_email => chatbot utter_goodbye_text ; } ; => user send_mail => chatbot utter_ask_emailid_text { => user send_mail => chatbot action_send_email_empty , utter_goodbye_text ; } ; => user dont_send_email => chatbot utter_goodbye_text ; } ; } ; } ;
	} ;
	- user affirm => chatbot utter_ask_howcanhelp_text {
		=> user restaurant_search => chatbot verify_location_empty , utter_ask_cuisine_text { => user restaurant_search => chatbot verify_cuisine_empty , utter_ask_cuisine_text , utter_ask_budget_text { => user restaurant_search => chatbot verify_cuisine_empty , utter_ask_budget_text , verify_budget_empty , action_search_restaurants_empty , utter_ask_emailid_text , utter_ask_email_text , utter_goodbye_text { => user restaurant_search => chatbot verify_budget_empty , utter_ask_budget_text { => user restaurant_search => chatbot action_search_restaurants_empty , utter_ask_emailid_text , utter_ask_email_text { => user send_mail => chatbot utter_ask_emailid_text { => user send_mail => chatbot action_send_email_empty , utter_goodbye_text ; } ; } ; } ; => user dont_send_email => chatbot utter_goodbye_text ; } ; } ; } ;
	} ;
	- user restaurant_search => chatbot verify_location_empty , utter_ask_cuisine_text {
		=> user restaurant_search => chatbot verify_cuisine_empty , utter_ask_budget_text { => user restaurant_search => chatbot verify_budget_empty , utter_ask_budget_text { => user restaurant_search => chatbot utter_ask_budget_text , action_search_restaurants_empty , utter_ask_emailid_text , utter_ask_email_text { => user send_mail => chatbot utter_ask_emailid_text { => user send_mail => chatbot action_send_email_empty , utter_goodbye_text ; } ; } ; } ; } ;
	} ;

