Chatbot Camillads language : en

intents :

greet :
	inputs in en {
		Hi ,
		Hey ,
		"Hi bot" ,
		"Hey bot" ,
		Hello ,
		"Good morning" ,
		"hi again" ,
		"hi folks"
}

bye :
	inputs in en {
		goodbye ,
		goodnight ,
		"good bye" ,
		"good night" ,
		"see ya" ,
		"toodle-oo" ,
		"bye bye" ,
		"gotta go" ,
		farewell
}

thank :
	inputs in en {
		Thanks ,
		"Thank you" ,
		"Thank you so much" ,
		"Thanks bot" ,
		"Thanks for that" ,
		cheers
}

"faq/ask_channels" :
	inputs in en {
		"What channels of communication does rasa support?" ,
		"what channels do you support?" ,
		"what chat channels does rasa uses" ,
		"channels supported by Rasa" ,
		"which messaging channels does rasa support?"
}

"faq/ask_languages" :
	inputs in en {
		"what language does rasa support?" ,
		"which language do you support?" ,
		"which languages supports rasa" ,
		"can I use rasa also for another laguage?" ,
		"languages supported"
}

"faq/ask_rasax" :
	inputs in en {
		"I want information about rasa x" ,
		"i want to learn more about Rasa X" ,
		"what is rasa x?" ,
		"Can you tell me about rasa x?" ,
		"Tell me about rasa x" ,
		"tell me what is rasa x"
}

contact_sales :
	inputs in en {
		"I wanna talk to your sales people." ,
		"I want to talk to your sales people" ,
		"I want to speak with sales" ,
		Sales ,
		"Please schedule a sales call" ,
		"Please connect me to someone from sales" ,
		"I want to get in touch with your sales guys" ,
		"I would like to talk to someone from your sales team" ,
		"sales please"
}

inform :
	inputs in en {
		( "100k" ) [ budget ] ,
		( "100k" ) [ budget ] ,
		( "240k/year" ) [ budget ] ,
		( "150,000 USD" ) [ budget ] ,
		"I work for " ( Rasa ) [ company ] ,
		"The name of the company is " ( ACME ) [ company ] ,
		"company: " ( "Rasa Technologies" ) [ company ] ,
		"it\'s a small company from the US, the name is " ( Hooli ) [ company ] ,
		"it\'s a tech company, " ( Rasa ) [ company ] ,
		( ACME ) [ company ] ,
		( "Rasa Technologies" ) [ company ] ,
		( "maxmeier@firma.de" ) [ business_email ] ,
		( "bot-fan@bots.com" ) [ business_email ] ,
		( "maxmeier@firma.de" ) [ business_email ] ,
		( "bot-fan@bots.com" ) [ business_email ] ,
		( "my email is email@rasa.com" ) [ business_email ] ,
		( engineer ) [ job_function ] ,
		( "brand manager" ) [ job_function ] ,
		( marketing ) [ job_function ] ,
		( "sales manager" ) [ job_function ] ,
		( "growth manager" ) [ job_function ] ,
		( CTO ) [ job_function ] ,
		( CEO ) [ job_function ] ,
		( COO ) [ job_function ] ,
		( "John Doe" ) [ person_name ] ,
		( "Jane Doe" ) [ person_name ] ,
		( "Max Mustermann" ) [ person_name ] ,
		( "Max Meier" ) [ person_name ] ,
		"We plan to build a (use_case) to increase our sales by 500%." ,
		"we plan to build a (use_case) to increase our revenue by 100%." ,
		"a (use_case) that consults potential customers on the best life insurance to choose." ,
		"we\'re building a (use_case) for our employees to book meeting rooms."
	}
	parameters :
		budget ,
		company ,
		business_email ,
		job_function ,
		person_name : entity text ;

actions :
	Text response utter_ask_job_function_text :
		inputs in en {
			"What\'s your job? 🕴"
	}
	Text response utter_ask_budget_text :
		inputs in en {
			"What\'s your annual budget for conversational AI? 💸"
	}
	Empty response respond_faq_empty
	Text response utter_greet_text :
		inputs in en {
			Hi
	}
	Text response utter_ask_use_case_text :
		inputs in en {
			"What\'s your use case?"
	}
	Text response utter_ask_person_name_text :
		inputs in en {
			"What\'s your name?"
	}
	Text response utter_ask_company_text :
		inputs in en {
			"What company do you work for?"
	}
	Text response utter_noworries_text :
		inputs in en {
			"No worries!"
	}
	Text response utter_ask_business_email_text :
		inputs in en {
			"What\'s your business email?"
	}
	Text response utter_bye_text :
		inputs in en {
			"Bye!"
	}
	Empty response DefaultEmptyAction

flows :
	- user greet => chatbot utter_greet_text ;
	- user thank => chatbot utter_noworries_text ;
	- user bye => chatbot utter_bye_text ;
	- user "faq/ask_channels" => chatbot respond_faq_empty ;
	- user "faq/ask_languages" => chatbot respond_faq_empty ;
	- user "faq/ask_rasax" => chatbot respond_faq_empty ;
	- user contact_sales => chatbot DefaultEmptyAction ;

