Chatbot devbot language : en

intents :

greet :
	inputs in en {
		hey ,
		hello ,
		^hi ,
		"good morning" ,
		"good evening" ,
		"hey there" ,
		Hi
}

goodbye :
	inputs in en {
		bye ,
		goodbye ,
		"see you around" ,
		"see you later" ,
		"thats all for today. bye!"
}

artifact :
	inputs in en {
		"What is the name of the .java class that I\'m supposed to be editing?" ,
		"What are artifacts" ,
		"How do I edit class client.java?" ,
		"How many artifacts do I have to change to accomplish the first task?" ,
		"Give me the artifacts\' names in a list" ,
		"Gonna start editing the .java file now, help me bring it up?" ,
		"Which artifacts do I need to edit?" ,
		"which part of client.java needs to be edited?"
}

commit :
	inputs in en {
		"How do I commit my code" ,
		"Devbot, could you commit my code please?" ,
		"Just help me commit my tests and changes if the integration tests pass?" ,
		"please commit my code" ,
		"could you please commit my edits to my repository?"
}

tasks :
	inputs in en {
		"What does my overall day look like today?" ,
		"How do I update the status to Done? Is this in the Jira?" ,
		"How do I update status to Done." ,
		"What is task 27405" ,
		"Where is task 27405 located in the program management tool." ,
		"How does my schedule look like today?" ,
		"Okay. Are there any similar tasks like 13003?" ,
		"Is there a deadline to the task?" ,
		"Is there a person I can go to for this task who can help me of I have doubts ?" ,
		"Also, what are my most important tasks now?" ,
		"Update my task list" ,
		"what tasks do I need to complete?" ,
		"ok which task ID should I work on?" ,
		"what are my open tasks?" ,
		"what do I have to do today?" ,
		"what are my tasks?"
}

priority :
	inputs in en {
		"What is the priority of the tasks" ,
		"What is the second highest priority task" ,
		"The lowest priority task" ,
		"What are the priorities of my tasks?" ,
		"Which is of my higher priority ?" ,
		"which task has higher priority?" ,
		"what is the task with highest priority?" ,
		"what i have to do first"
}

pull :
	inputs in en {
		"how to do I make a pull request" ,
		"How do I make a pull request?" ,
		"Ok, create a PR with the usual feature template" ,
		"Need that comment into the PR" ,
		"Is there a pull request template or procedure that I should follow for the repo I AM: pushing to?" ,
		"who should I ping to look at my pull request?" ,
		"ok create a pull request for me" ,
		"can you make a pull request now?" ,
		"create a pull request to a branch identified with my task ID." ,
		"create a pull request" ,
		"please create a pull request" ,
		"thank you. can you create a PR?"
}

push :
	inputs in en {
		"push code"
}

sync :
	inputs in en {
		"What\'s the command for syncing my repo?" ,
		"and sync it"
}

tool :
	inputs in en {
		"What is the difference between the Eclipse editor and Visual Studio?" ,
		"DevBot, what is the difference between Git and Jira?" ,
		"What are the technologies needed for that task?"
}

followup :
	inputs in en {
		"Did that help you? What else can I help you with?"
}

botservice :
	inputs in en {
		"DevBot, what can you help me with?" ,
		"What can you do?" ,
		"How can you help me?"
}

exception :
	inputs in en {
		"When can I merge my code with master?" ,
		"Do you know where the coffee machine is?" ,
		"What is Git?" ,
		"Hey DevBot, can you fetch the newest code?" ,
		"Do a merge after that if there are no conflicts, thanks" ,
		"Can you help me record what my colleague just said? She said the second artifact is probably not needed for an update" ,
		"What tests do you think we need for this task?" ,
		"Can you start a new file for the tests? Please name it with the usual format" ,
		"Actually, can you fill the file in with the test function templates as well?" ,
		"Gonna code the tests in now, just help me fix the usual typos and whatnot" ,
		"Looks like I got most of them, DevBot is there any test cases I left out?" ,
		"Actually, it looks like I haven\'t logged into Github, wanna help me do that too?" ,
		"Insert the comment: \"Task 27405 completed referring to bug https://github.com/Repo/issues/13\"" ,
		"remove 27405" ,
		"Actually, assign it to Done, not remove it, my bad" ,
		"Nice, that was helpful, put there too that I used about 3 hours for the task" ,
		"Awesome, looks like we are good, get some rest and hang out with your chatbot friends, we\'ll talk again tomorrow" ,
		"What testing framework is expected?" ,
		"Are there any CLAs that need to be signed to make the pull request?" ,
		"Which repository is that task associated with?" ,
		"but which repo is it?" ,
		"ok. please clone the repo." ,
		"can you please set task 13003 to status Done?" ,
		"best way to talk to my boss about getting a raise?"
}

mood_great :

mood_unhappy :

affirm :

deny :

bot_challenge :

FallbackIntent Fallback :

actions :
	mage response utter_cheer_up_img :
		URL : "https://i.imgur.com/nGF1K8f.jpg"
		caption : "Here is something to cheer you up:"
	Text response utter_followup_text :
		inputs in en {
			"Did that help you? What else can I help you with?"
	}
	Text response utter_greet_text :
		inputs in en {
			"Hey! What do you need to know regarding your scenario today?"
	}
	Text response utter_did_that_help_text :
		inputs in en {
			"Did that help you?"
	}
	Text response utter_tasks_text :
		inputs in en {
			"Tasks 27405, 67933 and 13003 are open and assigned to you."
	}
	Text response utter_pull_text :
		inputs in en {
			"Please, create a pull request to a branch identified with your task ID."
	}
	Text response utter_goodbye_text :
		inputs in en {
			"Bye!"
	}
	Text response utter_sync_text :
		inputs in en {
			"You should synchronize your repo. Click in the sync repobutton on your version control page."
	}
	Text response utter_happy_text :
		inputs in en {
			"Great, carry on!"
	}
	Text response utter_exception_text :
		inputs in en {
			"Sorry, I can’t help you with that. Is there anything else I can help with?"
	}
	Text response utter_priority_text :
		inputs in en {
			"The task with the highest priority assigned to you is Task 13003."
	}
	Text response utter_iamabot_text :
		inputs in en {
			"I am a bot, powered by Rasa."
	}
	Text response utter_commit_text :
		inputs in en {
			"OK, I am committing your code to your repository."
	}
	Text response utter_botservice_text :
		inputs in en {
			"I can help you discover which tasks are assigned to you,their priorities, how to do a pull request and you can ask meto commit your code."
	}
	Text response utter_artifact_text :
		inputs in en {
			"You need to edit class client.java and class diagram OrderMain."
	}
	Text response utter_push_text :
		inputs in en {
			"Please, download or clone your repository to your local machine.Keep it synchronized."
	}
	Text response utter_tool_text :
		inputs in en {
			"You have to open Eclipse or VSCode and synchronize your code.After, assign a test task to the test team."
	}
	Empty response DefaultEmptyAction

flows :
	- user greet => chatbot utter_greet_text {
		=> user mood_great => chatbot utter_happy_text , utter_cheer_up_img , utter_did_that_help_text {
			=> user affirm => chatbot utter_happy_text , utter_goodbye_text ;
		} ;
		=> user tasks ;
		=> user priority => chatbot utter_priority_text {
			=> user pull => chatbot utter_pull_text { => user commit => chatbot utter_commit_text { => user exception => chatbot utter_exception_text { => user goodbye => chatbot utter_goodbye_text ; } ; } ; } ;
		} ;
	} ;
	- user goodbye => chatbot utter_goodbye_text ;
	- user bot_challenge => chatbot utter_iamabot_text ;
	- user artifact => chatbot utter_artifact_text ;
	- user tasks => chatbot utter_tasks_text , DefaultEmptyAction {
		=> user tasks => chatbot DefaultEmptyAction { => user priority => chatbot DefaultEmptyAction { => user exception => chatbot DefaultEmptyAction { => user pull ; } ; } ; } ;
	} ;
	- user commit => chatbot utter_commit_text ;
	- user priority => chatbot DefaultEmptyAction ;
	- user pull => chatbot DefaultEmptyAction ;
	- user push => chatbot DefaultEmptyAction ;
	- user sync => chatbot DefaultEmptyAction ;
	- user tool => chatbot DefaultEmptyAction ;
	- user followup => chatbot DefaultEmptyAction ;
	- user botservice => chatbot DefaultEmptyAction ;
	- user exception => chatbot utter_exception_text ;
	- user FallbackIntent => chatbot utter_exception_text ;

