Chatbot "Email-WhatsApp-Integration-Chatbot" language : en

intents :

greet :
	inputs in en {
		hey ,
		hello ,
		^hi ,
		"good morning" ,
		"good evening" ,
		"hey there"
}

goodbye :
	inputs in en {
		bye ,
		goodbye ,
		"see you around" ,
		"see you later"
}

affirm :
	inputs in en {
		yes ,
		indeed ,
		"of course" ,
		"that sounds good" ,
		correct
}

deny :
	inputs in en {
		^no ,
		never ,
		"I don\'t think so" ,
		"don\'t like that" ,
		"no way" ,
		"not really"
}

mood_great :
	inputs in en {
		perfect ,
		"very good" ,
		great ,
		amazing ,
		wonderful ,
		"I am feeling very good" ,
		"I am great" ,
		"I\'m good"
}

mood_unhappy :
	inputs in en {
		sad ,
		"very sad" ,
		unhappy ,
		bad ,
		"very bad" ,
		awful ,
		terrible ,
		"not very good" ,
		"extremely sad" ,
		"so sad"
}

monthly_expenses :
	inputs in en {
		"my monthly expenses" ,
		"monthly expenses" ,
		"please tell me my monthly expenses" ,
		"please inform me my monthly expenses" ,
		"my monthly expeneses"
}

bot_challenge :
	inputs in en {
		"are you a bot?" ,
		"are you a human?" ,
		"am I talking to a bot?" ,
		"am I talking to a human?"
}

FallbackIntent Fallback :

actions :
	mage response utter_monthly_expenses_img :
		URL : "https://i.imgur.com/PFBSQhF.png"
		caption : "Monthly expenses"
	mage response utter_cheer_up_img :
		URL : "https://i.imgur.com/nGF1K8f.jpg"
		caption : "Here is something to cheer you up:"
	Text response utter_happy_text :
		inputs in en {
			"Great, carry on!"
	}
	Text response utter_greet_text :
		inputs in en {
			"Hey! How I could help you?"
	}
	Empty response action_Whatsapp_empty
	Text response utter_did_that_help_text :
		inputs in en {
			"Did that help you?"
	}
	Empty response action_Email_empty
	Text response utter_iamabot_text :
		inputs in en {
			"I am a bot, powered by Rasa."
	}
	Text response utter_default_text :
		inputs in en {
			"Sorry, I couldn\'t understand you , please try again."
	}
	Empty response fallback_empty
	Text response utter_goodbye_text :
		inputs in en {
			Bye
	}
	Text response action_default_fallback_text :
		inputs in en {
			"Sorry, I don\'t undestand you "
	}

flows :
	- user greet => chatbot utter_greet_text {
		=> user mood_great => chatbot utter_happy_text ;
		=> user mood_unhappy => chatbot utter_cheer_up_img , utter_did_that_help_text {
			=> user affirm => chatbot utter_happy_text ;
			=> user deny => chatbot utter_goodbye_text ;
		} ;
		=> user monthly_expenses => chatbot action_Email_empty , action_Whatsapp_empty , utter_monthly_expenses_img {
			=> user goodbye => chatbot utter_goodbye_text ;
		} ;
	} ;
	- user goodbye => chatbot utter_goodbye_text ;
	- user bot_challenge => chatbot utter_iamabot_text ;
	- user FallbackIntent => chatbot action_default_fallback_text ;

