Chatbot expense_tracker language : en

intents :

greet :
	inputs in en {
		hey ,
		hello ,
		^hi ,
		"good morning" ,
		"good evening" ,
		"hey there"
}

goodbye :
	inputs in en {
		bye ,
		goodbye ,
		"see you around" ,
		"see you later"
}

affirm :
	inputs in en {
		yes ,
		indeed ,
		"of course" ,
		"that sounds good" ,
		correct
}

deny :
	inputs in en {
		^no ,
		never ,
		"I don\'t think so" ,
		"don\'t like that" ,
		"no way" ,
		"not really"
}

add_expense :
	inputs in en {
		( "20" ) [ amount ] ( laundry ) [ category ] ,
		( "15.96" ) [ amount ] ( transportation ) [ category ] ,
		( "15.96" ) [ amount ] ( transport ) [ category ] ,
		( "12.20" ) [ amount ] ( "eating out" ) [ category ] ,
		( "9.36" ) [ amount ] ( subscriptions ) [ category ] ,
		( "19.36" ) [ amount ] ( subscriptions ) [ category ] ,
		( "12.48" ) [ amount ] ( entertainment ) [ category ] ,
		( "4.00" ) [ amount ] ( house ) [ category ] ,
		( "15.00" ) [ amount ] ( utilities ) [ category ] ,
		( "25.00" ) [ amount ] ( healthcare ) [ category ] ,
		( "13.24" ) [ amount ] ( groceries ) [ category ] ,
		( "50" ) [ amount ] ( toiletry ) [ category ] ,
		( "330" ) [ amount ] ( toiletry ) [ category ] " notes cleaning" ,
		( "50" ) [ amount ] ( toiletry ) [ category ] " notes soap" ,
		"add " ( "43" ) [ amount ] " for " ( clothes ) [ category ] ,
		( "25" ) [ amount ] ( bills ) [ category ] ,
		"add " ( "43.20" ) [ amount ] " to " ( miscellaneous ) [ category ] " notes walmart" ,
		( "2.20" ) [ amount ] ( misc ) [ category ] ,
		( "930.20" ) [ amount ] " for " ( "eating out" ) [ category ] ,
		( "354.36" ) [ amount ] " to " ( subscriptions ) [ category ] ,
		"add " ( "42.00" ) [ amount ] " for " ( house ) [ category ] ,
		"add " ( "132.24" ) [ amount ] " to " ( groceries ) [ category ] ,
		"add " ( "43" ) [ amount ] " to " ( clothes ) [ category ] ,
		"add " ( "89.20" ) [ amount ] " for " ( miscellaneous ) [ category ] ,
		"add " ( "42.00" ) [ amount ] " for " ( house ) [ category ] " notes rent" ,
		"add " ( "42.00" ) [ amount ] " for " ( house ) [ category ] " notes electricity" ,
		"add " ( "132.24" ) [ amount ] " to " ( groceries ) [ category ] " notes stop and shop" ,
		"add " ( "132.24" ) [ amount ] " to " ( groceries ) [ category ] " notes CC" ,
		"add " ( "43" ) [ amount ] " to " ( clothes ) [ category ] " notes coats" ,
		"add " ( "89.20" ) [ amount ] " for " ( miscellaneous ) [ category ] " notes books" ,
		"add " ( "89.20" ) [ amount ] " for " ( miscellaneous ) [ category ] " notes amazon" ,
		"add " ( "89.20" ) [ amount ] " for " ( miscellaneous ) [ category ] " notes gadgets" ,
		( "8.96" ) [ amount ] ( "eating out" ) [ category ] " notes subway" ,
		( "3.02" ) [ amount ] ( "eating out" ) [ category ] " notes chipotle" ,
		( "55" ) [ amount ] ( transportation ) [ category ] " notes buspass" ,
		( "23" ) [ amount ] ( transport ) [ category ] " notes buspass" ,
		( "15.96" ) [ amount ] ( transportation ) [ category ] " notes uber" ,
		( "15.96" ) [ amount ] ( transportation ) [ category ] " notes lyft" ,
		( "9.36" ) [ amount ] ( subscriptions ) [ category ] " notes spotify" ,
		( "19.36" ) [ amount ] ( subscriptions ) [ category ] " notes netflix"
	}
	parameters :
		amount : entity number ;
		category : entity text ;

query_expense :
	inputs in en {
		"get me " ( "last month" ) [ DATE ] " expenses" ,
		( "this month" ) [ DATE ] " expenses" ,
		( July ) [ DATE ] " expenses" ,
		( June ) [ DATE ] " expenses" ,
		"expenses for " ( August ) [ DATE ] ,
		( "yesterday\'s" ) [ DATE ] " expenditure" ,
		"expenses on " ( "eating out" ) [ category ] " for " ( September ) [ DATE ] ,
		"how much did I spend on " ( groceries ) [ category ] ( "this month" ) [ DATE ] ,
		"how much did I spend on " ( transport ) [ category ] ( yesterday ) [ DATE ] "?" ,
		"how much did I spend on " ( miscellaneous ) [ category ] ( "last month" ) [ DATE ] ,
		"how much did I spend on " ( subscriptions ) [ category ] ( "this month" ) [ DATE ] "?" ,
		"how much did I spend " ( "this week" ) [ DATE ] ,
		( "last week" ) [ DATE ] " expenditure on " ( groceries ) [ category ] ,
		( monday ) [ DATE ] " expenses" ,
		( monday ) [ DATE ] " expenses on " ( groceries ) [ category ] ,
		( wednesday ) [ DATE ] " expenses on " ( "eating out" ) [ category ] ,
		"how much did I spend on " ( "eating out" ) [ category ] ( friday ) [ DATE ]
	}
	parameters :
		DATE ,
		category : entity text ;

actions :
	Empty response action_slots_reset_empty
	Text response utter_expense_added_one_text :
		inputs in en {
			"I added that to your expenses.\nYou said ${amount} for {category}."
	}
	Text response utter_expense_query_text :
		inputs in en {
			"I have your results. You spent ${amount} for {DATE}"
	}
	Text response utter_greet_text :
		inputs in en {
			"Hey! How are you?" ,
			"Hey! What\'s up?"
	}
	Empty response action_add_expense_empty
	Empty response action_query_expense_empty
	Text response utter_expense_added_two_text :
		inputs in en {
			"I added that to your expenses.\nYou said ${amount} for {category} with {extra} in notes."
	}
	Text response utter_goodbye_text :
		inputs in en {
			Bye ,
			"See you! Stay cautious" ,
			"Bye, Stay safe!"
	}

flows :
	- user greet => chatbot utter_greet_text ;
	- user goodbye => chatbot utter_goodbye_text ;
	- user add_expense => chatbot action_add_expense_empty , action_slots_reset_empty ;
	- user query_expense => chatbot action_query_expense_empty , action_slots_reset_empty ;

