Chatbot "flight-booking" language : en

intents :

greet :
	inputs in en {
		hey ,
		hello ,
		^hi ,
		"good morning" ,
		"good evening" ,
		"hey there"
}

affirm :
	inputs in en {
		yes ,
		indeed ,
		"of course" ,
		"that sounds good" ,
		correct
}

deny :
	inputs in en {
		^no ,
		never ,
		"I don\'t think so" ,
		"don\'t like that" ,
		"no way" ,
		"not really"
}

request_booking_flight :
	inputs in en {
		"I want to go to " ( Tokyo ) [ ^to ] ,
		"I want to travell to " ( Cairo ) [ ^to ] ,
		"I want to book a flight" ,
		"I will leave from " ( London ) [ from ] " on the " ( "1st of March" ) [ ^date ] ,
		"I want to travell to " ( Osaka ) [ ^to ] " from " ( "Sao Paulo" ) [ from ] " on [15th od May]" ,
		"I want to travell from " ( Cairo ) [ from ] " on " ( "1st of March" ) [ ^date ] " on " ( "Economy Class" ) [ class ] ". I will return on " ( "15th of May" ) [ return ] ,
		"I want to book a flight from " ( Cairo ) [ from ] " to " ( Osaka ) [ ^to ] " on " ( "1st of March" ) [ ^date ] " on " ( "Economy Class" ) [ class ] ". I will return on " ( "15th of May" ) [ return ] ,
		"I need to go to " ( Osaka ) [ ^to ] " on " ( "1st of April" ) [ ^date ] " and return on " ( "15th of May" ) [ ^date ] ,
		"I want to travell on " ( "Economy Class" ) [ class ] ,
		( "15th of May" ) [ return ] ,
		( "1st of March" ) [ ^date ] ,
		( Cairo ) [ from ] ,
		( Osaka ) [ ^to ] ,
		( Economy ) [ class ]
	}
	parameters :
		^to ,
		from ,
		^date : entity date ;
		class ,
		return : entity text ;

inform :
	inputs in en {
		( Tokyo ) [ from ] "(to)" ,
		( London ) [ from ] "(to)" ,
		( "Sao Paulo" ) [ from ] "(to)" ,
		( "Mexico City" ) [ from ] "(to)" ,
		( Beijing ) [ from ] "(to)" ,
		( Osaka ) [ from ] "(to)" ,
		( Cairo ) [ from ] "(to)" ,
		( Monday ) [ ^date ] "(return)" ,
		( Tuesday ) [ ^date ] "(return)" ,
		( Wednesday ) [ ^date ] "(return)" ,
		( Thursday ) [ ^date ] "(return)" ,
		( "1st of March" ) [ ^date ] "(return)" ,
		( "15th of May" ) [ ^date ] "(return)" ,
		( "1st of April" ) [ ^date ] "(return)" ,
		( "next Wednesday" ) [ ^date ] "(return)" ,
		( "next week" ) [ ^date ] "(return)" ,
		( "next day" ) [ ^date ] "(return)" ,
		( "Economy Class" ) [ class ] ,
		( Economy ) [ class ]
	}
	parameters :
		from ,
		^date : entity date ;
		class : entity text ;

actions :
	Text response utter_welcome_massege_text :
		inputs in en {
			"Welcome to flight booking system"
	}
	Empty response action_slots_reset_empty
	Text response utter_ask_from_text :
		inputs in en {
			"What city are you leaving from?"
	}
	Text response utter_ask_oneway_text :
		inputs in en {
			"Is it one way travell?"
	}
	Text response utter_ask_to_text :
		inputs in en {
			"Where are you going?"
	}
	Text response utter_restrt_text :
		inputs in en {
			"Enter hi to start again"
	}
	Text response utter_inform1_text :
		inputs in en {
			"Do you want to go {from} to {to} on {date} and return on {return}\n"
	}
	Text response utter_ask_class_text :
		inputs in en {
			"What class do you want travell on?"
	}
	Empty response flight_form_empty
	Text response utter_ask_date_text :
		inputs in en {
			"What date do you want to leave?"
	}
	Text response utter_ask_return_text :
		inputs in en {
			"What date do you want to return?"
	}
	Text response utter_inform_text :
		inputs in en {
			"Do you want to go {from} to {to} on {date}.\n"
	}
	Text response utter_submit_text :
		inputs in en {
			"Your flight has been booked!"
	}

flows :
	- user greet => chatbot utter_welcome_massege_text {
		=> user request_booking_flight => chatbot flight_form_empty { => user deny => chatbot utter_restrt_text , action_slots_reset_empty ; => user affirm => chatbot utter_submit_text ; } ;
	} ;

