Chatbot HealthCare_Bot language : en

intents :

greet :
	inputs in en {
		hey ,
		hello ,
		^hi ,
		"good morning" ,
		"good evening" ,
		"hey there" ,
		"ogod mroning" ,
		"good mroning" ,
		mornin ,
		evenin ,
		howdy ,
		"hello!" ,
		"hey!"
}

tell_me_a_joke :
	inputs in en {
		"tell me a joke" ,
		"I wanna hear a joke" ,
		Joke
}

im_bored :
	inputs in en {
		"I\'m bored" ,
		"I\'m bored to death" ,
		"I can\'t say that I find this very interesting." ,
		"I was dying of boredom." ,
		"I\'ve been bored since morning" ,
		"I\'m so bored today" ,
		"What should I do?" ,
		"hey, I\'m bored, can you give me tips on what to do?"
}

greet_with_name :
	inputs in en {
		"hey, my " ( name ) [ name ] " is name" ,
		"hello, my " ( name ) [ name ] " is name" ,
		"hi, my " ( name ) [ name ] " is name" ,
		"good morning, my " ( name ) [ name ] " is name" ,
		"good evening, my " ( name ) [ name ] " is name" ,
		"hey there, my " ( name ) [ name ] " is name" ,
		"ogod mroning, my " ( name ) [ name ] " is name" ,
		"good mroning, my " ( name ) [ name ] " is name" ,
		"mornin, my " ( name ) [ name ] " is name" ,
		"evenin, my " ( name ) [ name ] " is name" ,
		"howdy, my " ( name ) [ name ] " is name" ,
		"hey, I\'m " ( name ) [ name ] ,
		"hello, I\'m " ( name ) [ name ] ,
		"hi, I\'m " ( name ) [ name ] ,
		"hey, I\'m " ( name2 ) [ name ] ,
		"hello, I\'m " ( name3 ) [ name ] ,
		"hi, I\'m " ( name4 ) [ name ] ,
		"hey, I\'m " ( name4 ) [ name ] ,
		"hello, I\'m " ( name5 ) [ name ] ,
		"good morning, I\'m " ( name ) [ name ] ,
		"good evening, I\'m " ( name ) [ name ] ,
		"hey there, I\'m " ( name ) [ name ] ,
		"ogod mroning, I\'m " ( name ) [ name ] ,
		"good mroning, I\'m " ( name ) [ name ] ,
		"mornin, I\'m " ( name ) [ name ] ,
		"evenin, I\'m " ( name ) [ name ] ,
		"howdy, myself " ( name ) [ name ] ,
		"hello, myself " ( name ) [ name ] ,
		"hi, myself " ( name ) [ name ] ,
		"good morning, myself " ( name ) [ name ] ,
		"good evening, myself " ( name ) [ name ]
	}
	parameters :
		name : entity text ;

sick :
	inputs in en {
		"I feel unwell" ,
		"I feel sick" ,
		"I don\'t feel well" ,
		"I\'m facing some symptoms" ,
		"I am sick" ,
		"I need medical help" ,
		"I am unwell" ,
		"I\'m feeling unwell" ,
		"I\'m sick" ,
		"im sick" ,
		"analyse my symtoms" ,
		"analyze my SymptomS" ,
		"analyse my symptoms"
}

side :
	inputs in en {
		( left ) [ side ] ,
		( right ) [ side ] ,
		( both ) [ side ]
	}
	parameters :
		side : entity text ;

symptoms :
	inputs in en {
		"I have a " ( "blocked rt ear" ) [ symptom ] ,
		"I have a " ( "BILATERAL EAR BLOCK" ) [ symptom ] ,
		"I have " ( "both ear ache" ) [ symptom ] ,
		"I have " ( "BOTH EAR ACHE & TENDER + BLOCKED" ) [ symptom ] ,
		"I have " ( "BOTH EAR BLOCKED" ) [ symptom ] ,
		"I have " ( "BOTH EAR ACHE & TENDER + BLOCKED nose congestion" ) [ symptom ] ,
		"I have " ( "both ear blocked & decreased hearing + Right ear aching" ) [ symptom ] ,
		"I have " ( "both ear ache and hard of hearing" ) [ symptom ] ,
		"I have " ( "both ear blocked & decreased hearing + aching" ) [ symptom ] ,
		"I have " ( "both ear blocked & decreased hearing recurrent sore throat odynophagia stertor" ) [ symptom ] ,
		"I have " ( "both ear pressure sensation, ringing and blocked" ) [ symptom ] ,
		"I have a " ( "Ear pain BE" ) [ symptom ] ,
		"I have a " ( "f.b lt ear" ) [ symptom ] ,
		"I have a " ( "f.b rt ear" ) [ symptom ] ,
		"I have a " ( "FRONTAL HEAD ACHE, , pain facial pain and pressure, nose congestion" ) [ symptom ] ,
		"I have a " ( "frontal headache, facial pain and pressure, nose congestion, post nasal discahrge and cough" ) [ symptom ] ,
		"I have a " ( "frontal headache, facial pain and pressure, nose congestion, post nasal discahrge, reflux and nose blocked" ) [ symptom ] ,
		"I have a " ( "frontal headache, facial pain and pressure, nose congestion, post nasal discahrge, reflux and cough" ) [ symptom ] ,
		"I have a " ( headache ) [ symptom ] ,
		"I have a " ( "left ear ache radiating to head and neck" ) [ symptom ] ,
		( "NASAL BLOCK, HEADACHE" ) [ symptom ] ,
		"I have a " ( "NOSE BLOCK & CONGESTION + Post nasal discharge & headache, sneezing, wheezing and itchy nose" ) [ symptom ] ,
		( "SPASMODIC COUGH, BREATHLESSNESS, NOSE CONGESTION, HEADACHE, REFLUX, SORE THROAT" ) [ symptom ] ,
		"I have a " ( "migraine headache" ) [ symptom ] ,
		"I have a " ( "known case of migraine on medications" ) [ symptom ] ,
		"I have a " ( "acute migraine headache" ) [ symptom ] ,
		"I have a " ( "PAIN AND REDNESS OF THE EYES SINCE THE PAST" ) [ symptom ] ,
		"I have a " ( "REDNESS OF EYES SINCE THE PAST FEW DAYS WITH DRYNESS" ) [ symptom ] ,
		"I have " ( "irritation eyes" ) [ symptom ] ,
		"I have " ( "itching eyes" ) [ symptom ] ,
		"I have a " ( "BURNING EYE PAIN BOTH EYES" ) [ symptom ] ,
		"I have a " ( "defective vision & discomfort in both eyes" ) [ symptom ] ,
		"I have a " ( "red eye , itching , Discharge. - both eyes" ) [ symptom ] ,
		( "Transient blurring of vision , discomfort - both eyes" ) [ symptom ] ,
		"I have a " ( "headaches body aches burning eyes" ) [ symptom ] ,
		( "HISTORY OF REDNESS OF EYES AND MYALGIAS FOR THE PAST FEW DAYS" ) [ symptom ] ,
		"I have a " ( "nasal congestion" ) [ symptom ] ,
		"I have a " ( "nasal congestion, blocked nose" ) [ symptom ] ,
		"I have a " ( "nose blockage running nose breathing difficulty" ) [ symptom ] ,
		"I have a " ( "sore throat, block nose" ) [ symptom ] ,
		"I have a " ( "sore throat, runny nose" ) [ symptom ] ,
		"I have a " ( "pain in throat and blocked nose and runnyn nose" ) [ symptom ] ,
		"I have a " ( "blocked nose , throat irritation and cough" ) [ symptom ] ,
		( "fever,body pain,cough,runny nose" ) [ symptom ] ,
		( "newly diagnosed type 2 diabetes" ) [ symptom ] ,
		"I have a " ( "runny and blocked nose , throat pain and cough" ) [ symptom ] ,
		"I have a " ( "runny nose and throat pain mild cough" ) [ symptom ] ,
		"I have " ( "delayed teething" ) [ symptom ] ,
		"I have " ( "teething pains" ) [ symptom ] ,
		"I have " ( "bleeding gums and carious teeth and difficulty to chew" ) [ symptom ] ,
		"I have " ( "bleeding gums and sensitive teeth" ) [ symptom ] ,
		"I have a " ( "caries painful teeth" ) [ symptom ] ,
		"I have a " ( "bleeding gums and sensitive and deposits on teeth" ) [ symptom ] ,
		"I have a " ( "BROKEN & decayed teeth in right upper posterior region" ) [ symptom ] ,
		"I have a " ( "bleeding gums & sensitive teeth" ) [ symptom ] ,
		"I have a " ( "bleeding gums & sensitive teeth and caries" ) [ symptom ] ,
		"I have a " ( "bleeding &SWOLLEN gums & deposits in the teeth" ) [ symptom ] ,
		"I have a " ( "bleeding gums , sensitive carious teeth" ) [ symptom ] ,
		"I have a " ( "broken caries teeth & difficulty in chewing" ) [ symptom ] ,
		"I have a " ( "broken root filled teeth" ) [ symptom ] ,
		"I have a " ( "broken teeth , difficulty in chewing" ) [ symptom ] ,
		"I have a " ( "broken teeth in lower right posterior region" ) [ symptom ] ,
		"I have a " ( "BROKEN TEETH IN UPPER LT POST. REGION" ) [ symptom ] ,
		"I have a " ( "broken teeth in upper right posterior region" ) [ symptom ] ,
		"I have a " ( "calculus deposits on teeth" ) [ symptom ] ,
		"I have a " ( "crowded and forwardly placed front teeth" ) [ symptom ] ,
		"I have a " ( "crowded and displaced teeth" ) [ symptom ] ,
		"I have a " ( "crowded and forwardly placed teeth" ) [ symptom ] ,
		"I have a " ( "crowding and forwardly placed front teeth" ) [ symptom ] ,
		"I have a " ( "crowding of fully erupted teeth" ) [ symptom ] ,
		"I have a " ( "crowding of front teeth and improper bite" ) [ symptom ] ,
		"I have a " ( "decay & broken teeth in lower right POSTERIOR region" ) [ symptom ] ,
		"I have a " ( "decay & broken teeth in lower right posterior region" ) [ symptom ] ,
		"I have a " ( "decay & broken teeth in left upper posterior region" ) [ symptom ] ,
		"I have a " ( "decay & broken teeth in lower left posterior region" ) [ symptom ] ,
		"I have a " ( "decay & broken teeth in left upper posterior region" ) [ symptom ] ,
		"I have a " ( "decay & broken teeth lower left posterior region" ) [ symptom ] ,
		"I\'m experiencing " ( "decay & broken teeth right upper posterior region" ) [ symptom ] ,
		"I\'m experiencing " ( "decay & broken teeth in right upper posterior region" ) [ symptom ] ,
		"I\'m experiencing " ( "decay & broken teeth upper left posterior region" ) [ symptom ] ,
		"I\'m experiencing " ( "decay & broken teeth upper right posterior region" ) [ symptom ] ,
		"I\'m experiencing " ( "decay & broken teeth lower left posterior" ) [ symptom ] ,
		"I have a " ( "decay & broken teeth right lower posterior region" ) [ symptom ] ,
		"I have a " ( "decay & broken teeth lower right posterior region" ) [ symptom ] ,
		"I have a " ( "decay & sensitivity teeth in left lower posterior region" ) [ symptom ] ,
		"I have a " ( "decay & broken teeth upper anterior region" ) [ symptom ] ,
		"I have a " ( "decay & sensitivity teeth in right upper posterior region" ) [ symptom ] ,
		"I have a " ( "decay & sensitivity teeth right upper posterior region" ) [ symptom ] ,
		"I have a " ( "decayed & broken teeth in lower left posterior region" ) [ symptom ] ,
		"I have a " ( "decay teeth upper right posterior region" ) [ symptom ] ,
		"I\'m experiencing " ( "decayed & sensitivity in upper left posterior region" ) [ symptom ] ,
		"I\'m experiencing " ( "decayed & broken teeth in upper right posterior region" ) [ symptom ] ,
		"I\'m experiencing " ( "decayed and sensitivity in lower lt posterior region" ) [ symptom ] ,
		"I\'m experiencing " ( "decayed teeth" ) [ symptom ] ,
		"I\'m experiencing " ( "DECAYED TOOTH" ) [ symptom ] ,
		"I\'m experiencing I\'m experiencing " ( "dental caries , sensitive to cold" ) [ symptom ] ,
		"I\'m experiencing " ( "dental caries" ) [ symptom ] ,
		"I\'m experiencing " ( "dental pain" ) [ symptom ] ,
		"I\'m experiencing " ( "dental check up" ) [ symptom ] ,
		"I\'m experiencing " ( "deposits in the teeth & stains" ) [ symptom ] ,
		"I\'m experiencing " ( "deposits and bleeding gums and sensitivity in teeth" ) [ symptom ] ,
		"I have " ( "deposits in the teeth & bleeding gums & stains" ) [ symptom ] ,
		"I have " ( "deposits in the teeth" ) [ symptom ] ,
		"I have " ( "deposits in the teeth & stains" ) [ symptom ] ,
		"I have " ( "deposits in the teeth &bleeding gums" ) [ symptom ] ,
		"I have " ( "deposits on teeth" ) [ symptom ] ,
		"I have " ( "neck and shoulder pain" ) [ symptom ] ,
		"I have " ( "neck pain" ) [ symptom ] ,
		"I have " ( "neck pain radiating to L shoulder" ) [ symptom ] ,
		"I have " ( "Pain in left shoulder" ) [ symptom ] ,
		"I have " ( "Pain in neck" ) [ symptom ] ,
		"I have " ( "Rt shoulder pain and stiffness" ) [ symptom ] ,
		"I have " ( "dysuria LOWER ABDOMEN PAIN" ) [ symptom ] ,
		"I have " ( dysuria ) [ symptom ] ,
		"I have " ( "dysuria lower abdomen BACK PAIN" ) [ symptom ] ,
		"I have " ( "dysuria lower abdomen pain" ) [ symptom ] ,
		"I have " ( "cough cold chest congestion asthma" ) [ symptom ] ,
		"I have " ( "diahorea abdomen pain" ) [ symptom ] ,
		"I have " ( "cough cold chest congestion" ) [ symptom ] ,
		"I\'m experiencing " ( "dysuria lower abdomen" ) [ symptom ] ,
		"I\'m experiencing " ( "pain dysuria LOIN PAIN" ) [ symptom ] ,
		"I\'m experiencing " ( "HEADACHE frontal" ) [ symptom ] ,
		"I have " ( "joint pain leg swelling" ) [ symptom ] ,
		"I have " ( "diahorea 4to 5 times abdomne pain" ) [ symptom ] ,
		"I have " ( "low back pain" ) [ symptom ] ,
		"I have " ( "diahorea 4to 5 times" ) [ symptom ] ,
		"I have " ( "POLYURIA dysuria" ) [ symptom ] ,
		"I\'m experiencing " ( "low back pain difficuty bending" ) [ symptom ] ,
		"I\'m experiencing " ( "HEADACE neck pain difficult moving neck" ) [ symptom ] ,
		"I\'m experiencing " ( "took medicine NO RELIEF" ) [ symptom ] ,
		"I\'m experiencing " ( "HEADACHE frontal hemicranial" ) [ symptom ] ,
		"I\'m experiencing " ( HEADACE ) [ symptom ] ,
		"I have " ( "HEADACE cold fever" ) [ symptom ] ,
		"I have " ( "cold rhinitis" ) [ symptom ] ,
		"I have " ( "HEADACE nausea diziness" ) [ symptom ] ,
		"I\'m experiencing " ( "HEADACE diziness FEVER" ) [ symptom ] ,
		"I have " ( "HEADACE neck pain diziness" ) [ symptom ] ,
		"I have " ( "HEADACE diziness POSITIONAL" ) [ symptom ] ,
		"I have " ( "cold rhinitis blocked nose" ) [ symptom ] ,
		"I have " ( "cold rhinitis HEADACHE FEVER" ) [ symptom ] ,
		"I\'m experiencing " ( "HEADACE neck pain" ) [ symptom ] ,
		"I\'m experiencing " ( "HEADACE fever" ) [ symptom ] ,
		"I\'m experiencing " ( "cold rhinitis HEADACHE" ) [ symptom ] ,
		"I\'m experiencing " ( "HEADACE diziness neck pain" ) [ symptom ] ,
		"I\'m experiencing I\'m experiencing " ( "HEADACE fever BODY PAIN" ) [ symptom ] ,
		"I\'m experiencing " ( "HEADACE nausea" ) [ symptom ] ,
		"I have " ( "HEADACE diziness" ) [ symptom ] ,
		"I have " ( "HEADACHE FRONTal" ) [ symptom ] ,
		"I have " ( "HEADACE diziness" ) [ symptom ] ,
		"I have " ( "HEADACHE diziness" ) [ symptom ] ,
		"I have " ( "HEADACE diziness" ) [ symptom ] ,
		"I have " ( "HEADACHE fever body pain" ) [ symptom ] ,
		"I have " ( "HEADACHE OCCIPIATL diziness" ) [ symptom ] ,
		( "HEADACHE fever" ) [ symptom ] ,
		"I have " ( "HEADACHE fever body pain chilling" ) [ symptom ] ,
		"I have " ( "HEADACHE diziness" ) [ symptom ] ,
		"I have " ( "HEADACE fever BODY PAIN chills" ) [ symptom ] ,
		"I think I have a " ( "abd discomfort" ) [ symptom ] ,
		"I think I have a " ( "abd pain" ) [ symptom ] ,
		"I think I have a " ( "abd pain,constipation" ) [ symptom ] ,
		"I think I have a " ( "abd pain,back pain" ) [ symptom ] ,
		"I think I have a " ( "abd pain,dysuria,hematuria" ) [ symptom ] ,
		"I think I have a " ( "abd pain,recurrent" ) [ symptom ] ,
		"I think I have a " ( "abd pain,chest discomfort" ) [ symptom ] ,
		"I think I have a " ( "abd pain,vomiting" ) [ symptom ] ,
		"I think I have a " ( "abd pain,loose stools" ) [ symptom ] ,
		"I think I have a " ( "abd pain,dysuria" ) [ symptom ] ,
		"I think I have a " ( "abd pain,vomiting,loose stools" ) [ symptom ] ,
		"I think I have a " ( "abdomen pain epigastric" ) [ symptom ] ,
		"I think I have a " ( "ABDOMEN PAIN" ) [ symptom ] ,
		"I think I have a " ( "abdomen pain GERD" ) [ symptom ] ,
		"I think I have a " ( "abdomen pain diahorea" ) [ symptom ] ,
		"I think I have a " ( "abdomen pain gas burping" ) [ symptom ] ,
		"I think I have a " ( "abdominal BLOATING INDIGESTION" ) [ symptom ] ,
		"I think I have a " ( "abdominal BLOATING" ) [ symptom ] ,
		"I think I have a " ( "abdominal discomfort/dyspepsia" ) [ symptom ] ,
		"I think I have a " ( "abdominal BLOATING pain" ) [ symptom ] ,
		"I think I have a " ( "abdominal BLOATING constipation" ) [ symptom ] ,
		"I think I have a " ( "abdominal pain" ) [ symptom ] ,
		"I think I have a " ( "abdominal pain heartburn" ) [ symptom ] ,
		"I think I have a " ( "abdominal discomfort" ) [ symptom ] ,
		"I think I have a " ( "abdominal pain BLOATING" ) [ symptom ] ,
		"I think I have a " ( "abdominal bloatedness" ) [ symptom ] ,
		"I think I have a " ( "abdominal pain right lower abdomen" ) [ symptom ] ,
		"I think I have a " ( "abdominal cramps" ) [ symptom ] ,
		"I think I have a " ( "abdominal discofort" ) [ symptom ] ,
		"I think I have a " ( "abdominal bloatedness, heartburns" ) [ symptom ] ,
		"I think I have a " ( "abdominal discomfort" ) [ symptom ] ,
		"I think I have a " ( "abdominal bloating" ) [ symptom ] ,
		"I think I have a " ( "abdominal discomfort/nausea/lose of appetite" ) [ symptom ] ,
		"I think I have a " ( "abdominal distension" ) [ symptom ] ,
		"I think I have a " ( "abdominal discomfort/dyspepsia" ) [ symptom ] ,
		"I think I have a " ( "abdominal discomfort /dyspepsia" ) [ symptom ] ,
		"I feel " ( "abdominal pain" ) [ symptom ] ,
		"I feel " ( "abdominal pain diahorea" ) [ symptom ] ,
		"I feel " ( "abdominal pain bloating" ) [ symptom ] ,
		"I feel " ( "abdominal pain heartburn" ) [ symptom ] ,
		"I feel " ( "abdominal pain blaoting" ) [ symptom ] ,
		"I feel " ( "abdominal pain bloating constipation" ) [ symptom ] ,
		"I feel " ( "abdominal pain bloating" ) [ symptom ] ,
		"I feel " ( "abdominal pain h/o gastritis" ) [ symptom ] ,
		"I feel " ( "abdominal pain fever" ) [ symptom ] ,
		"I feel " ( "abdominal pain gastritis" ) [ symptom ] ,
		"I feel " ( "abdominal pain left loin pain" ) [ symptom ] ,
		"I feel " ( "abdominal pain nausea" ) [ symptom ] ,
		"I feel " ( "abdominal pain on and off, with cramping" ) [ symptom ] ,
		"I feel " ( "abdominal pain nausea diahorrea" ) [ symptom ] ,
		"I feel " ( "abdominal pain vomiting" ) [ symptom ] ,
		"I feel " ( "abdominal pain, bloating" ) [ symptom ] ,
		"I feel " ( "abdominal pain, cramping, on an off" ) [ symptom ] ,
		"I feel " ( "abdominal pain, diarrhea, distension" ) [ symptom ] ,
		"I feel " ( "abdominal pain, diarrhea, nausea" ) [ symptom ] ,
		"I feel " ( "abdominal pain, diarrhea, vomiting" ) [ symptom ] ,
		"I feel " ( "abdominal pain, diarrhea, nausea, fever" ) [ symptom ] ,
		"I feel " ( "abdominal pain, distension, diarrhea" ) [ symptom ] ,
		"I think I have a " ( "abdominal pain, diarrhea, vomiting, fever" ) [ symptom ] ,
		"I\'m experiencing " ( "abdominal pain, nausea" ) [ symptom ] ,
		"I think I have a " ( "abdominal pain, distension" ) [ symptom ] ,
		"I\'m experiencing " ( "abdominal pain, nausea, vomiting, diarrhea" ) [ symptom ] ,
		"I\'m experiencing " ( "abdominal pain, repeated vomiting" ) [ symptom ] ,
		"I think I have a " ( "abdominal pain, vomiting" ) [ symptom ] ,
		"I think I have a " ( "abdominal pain, vomiting, fever" ) [ symptom ] ,
		"I\'m experiencing " ( "abdominal pain, vomiting, diarrhea, fever" ) [ symptom ] ,
		"I think I have a " ( "abdominal pain,distension" ) [ symptom ] ,
		"I\'m experiencing " ( "abdominal pain, vomiting, diarrhea" ) [ symptom ] ,
		"I think I have a " ( "abdominal pain,dysuria,hematuria" ) [ symptom ] ,
		"I think I have a " ( "abdominal pain,dysuria" ) [ symptom ] ,
		"I think I have a " ( "abdominal pain/GERD" ) [ symptom ] ,
		"I\'m experiencing " ( "abdominal pain,loose stools" ) [ symptom ] ,
		"I think I\'ve a " ( "severe staining, plaque and calculus on upper and lower teeth" ) [ symptom ] ,
		"I think I have a " ( headache ) [ symptom ] ,
		"I think I\'ve a " ( "Burn injury with hot oil at home while cooking on 19/10/19 at around 2am" ) [ symptom ] ,
		"I think I have a " ( "itchy scally rash on the hand and leg" ) [ symptom ] ,
		"I think I\'ve a " ( "nail disorder and pallor and xerosis of skin" ) [ symptom ] ,
		"I have " ( "stomach ache" ) [ symptom ] ,
		"I\'m experiencing " ( nausea ) [ symptom ] ,
		"I feel " ( depressed ) [ symptom ] ,
		"I feel " ( unwell ) [ symptom ] ,
		"I have " ( "chest pain" ) [ symptom ] ,
		"I have " ( "general weakness" ) [ symptom ] ,
		"I have " ( discomfort ) [ symptom ] ,
		"I have " ( dizziness ) [ symptom ] ,
		"I have " ( "joint pain" ) [ symptom ] ,
		"I have " ( palpitation ) [ symptom ] ,
		"I have " ( gases ) [ symptom ] ,
		"I have " ( acidity ) [ symptom ] ,
		"I have " ( "ALICO LIFE INSURACE" ) [ symptom ] ,
		"I have " ( anemia ) [ symptom ] ,
		"I have " ( anxiety ) [ symptom ] ,
		"I have " ( "skin allergy" ) [ symptom ] ,
		"I have " ( "weakness, fatigue, tiredness" ) [ symptom ] ,
		"I have " ( "chest discomfort and heaviness, palpitation, persistent since with multiple joint pain and dizziness" ) [ symptom ] ,
		"I have " ( "chest discomfort on breathing" ) [ symptom ] ,
		"I have " ( "decay & broken teeth in right upper posterior region" ) [ symptom ] ,
		"I have " ( "difficulty in opening mouth .impacted teeth" ) [ symptom ] ,
		"I have a " ( "headache and diziness" ) [ symptom ] ,
		"i have a " ( headache ) [ symptom ] ,
		"my " ( "arm hurts" ) [ symptom ] ,
		"ive a " ( headache ) [ symptom ] ,
		"i have " ( "ear pain" ) [ symptom ] ,
		"i have " ( "leg pain" ) [ symptom ] ,
		"I am " ( anxious ) [ symptom ] ,
		( "ALICO LIFE INSURACE" ) [ symptom ] ,
		( anemia ) [ symptom ] ,
		( anxiety ) [ symptom ] ,
		( "skin allergy" ) [ symptom ] ,
		( "weakness, fatigue, tiredness" ) [ symptom ] ,
		( "chest discomfort and heaviness, palpitation, persistent since with multiple joint pain and dizziness" ) [ symptom ] ,
		( "chest discomfort on breathing" ) [ symptom ] ,
		( "decay & broken teeth in right upper posterior region" ) [ symptom ] ,
		( "difficulty in opening mouth .impacted teeth" ) [ symptom ] ,
		( "headache and diziness" ) [ symptom ] ,
		( headache ) [ symptom ] ,
		( "arm hurts" ) [ symptom ] ,
		( "ear pain" ) [ symptom ] ,
		( "leg pain" ) [ symptom ]
	}
	parameters :
		symptom : entity text ;

intensity :
	inputs in en {
		( "1" ) [ intensity ] ,
		( "2" ) [ intensity ] ,
		( "3" ) [ intensity ] ,
		( "4" ) [ intensity ] ,
		( "5" ) [ intensity ] ,
		( "6" ) [ intensity ] ,
		( "7" ) [ intensity ] ,
		( "8" ) [ intensity ] ,
		( "9" ) [ intensity ] ,
		( "10" ) [ intensity ]
	}
	parameters :
		intensity : entity number ;

doc_info :
	inputs in en {
		"I want to know about a doctor" ,
		"I wish to know baout a doctor" ,
		"I need information on a doctor" ,
		"Can you tell me about a doctor" ,
		"how are the doctors in your clinic?" ,
		"can you tell me about " ( "Dr. Tyagi" ) [ doctor ]
	}
	parameters :
		doctor : entity text ;

doc_info_with_name :
	inputs in en {
		"Can you tell me about " ( "Dr. Name" ) [ doctor ] ,
		"Can you show me " ( "Dr. Name" ) [ doctor ] " resume?" ,
		"I want ot know about " ( "Dr. Name2" ) [ doctor ] ,
		"I want to know about " ( "Dr. Name2" ) [ doctor ] ,
		"I wish to see " ( "Dr. Name3" ) [ doctor ] "\'s resume" ,
		"Is " ( "Dr. Name4" ) [ doctor ] " good?" ,
		"How is " ( "Dr. Name5" ) [ doctor ] "?"
	}
	parameters :
		doctor : entity text ;

closest_thing :
	inputs in en {
		"Where\'s the closest " ( hospital ) [ amenity ] " in " ( California ) [ location ] ,
		"Tell me the closest " ( hospital ) [ amenity ] ,
		"Where\'s the nearest " ( hospital ) [ amenity ] ,
		"Tell me the nearest " ( hospital ) [ amenity ] ,
		"Tell me the closest " ( hospital ) [ amenity ] " in " ( California ) [ location ] ,
		"Do I have a " ( hospital ) [ amenity ] " near me?" ,
		"Do I have a " ( clinic ) [ amenity ] " close to me?" ,
		"Do I have a " ( clinic ) [ amenity ] " cloes to me?" ,
		"where is the closest " ( hospital ) [ amenity ] "?"
	}
	parameters :
		amenity ,
		location : entity text ;

info_services :
	inputs in en {
		"I need to know about the services you provide." ,
		"tell me about your services" ,
		"what services do you provide" ,
		"what services do you have" ,
		"what kind of services do you provide" ,
		"what kind of services do you have?" ,
		"can you tell me about the services you provide."
}

location_entry :
	inputs in en {
		( "New Jersey" ) [ location ] ,
		( California ) [ location ] ,
		( "New York" ) [ location ] ,
		( Texas ) [ location ] ,
		( "Los Angeles" ) [ location ] ,
		( Florida ) [ location ] ,
		( Delhi ) [ location ] ,
		( Gurgaon ) [ location ] ,
		( UP ) [ location ] ,
		( Haryana ) [ location ] ,
		( Vegas ) [ location ] ,
		( Livingston ) [ location ]
	}
	parameters :
		location : entity text ;

picking_specialty :
	inputs in en {
		( CARDIOLOGY ) [ specialty ] ,
		( CHIROPRACTOR ) [ specialty ] ,
		( DENTAL ) [ specialty ] ,
		( DERMATOLOGY ) [ specialty ] ,
		( "E.N.T" ) [ specialty ] ,
		( ENDOCRINOLOGY ) [ specialty ] ,
		( GASTROENTEROLOGY ) [ specialty ] ,
		( GENERAL ) [ specialty ] ,
		( "GENERAL SURGERY" ) [ specialty ] ,
		( GYNECOLOGY ) [ specialty ] ,
		( "INTERNAL MEDICINE" ) [ specialty ] ,
		( NEPHROLOGY ) [ specialty ] ,
		( NEUROSURGERY ) [ specialty ] ,
		( NEUROLOGY ) [ specialty ] ,
		( "NUTRITION & DIETETICS" ) [ specialty ] ,
		( OPHTHALMOLOGY ) [ specialty ] ,
		( ORTHOPAEDIC ) [ specialty ] ,
		( PULMONOLOGY ) [ specialty ] ,
		( RHEUMATOLOGY ) [ specialty ] ,
		( "SPECIALIST PHYSICIAN" ) [ specialty ] ,
		( UROLOGY ) [ specialty ] ,
		( "OBSTETRICS & GYNAECOLOGY" ) [ specialty ] ,
		( Cardiology ) [ specialty ]
	}
	parameters :
		specialty : entity text ;

location_based_services :
	inputs in en {
		"I need to know about " ( ambulances ) [ service ] " services" ,
		"I need to know about " ( ambulance ) [ service ] " services" ,
		"I need to know about " ( "home check-up" ) [ service ] " services" ,
		"I need to know about " ( delivery ) [ service ] " services" ,
		"can you tell me about " ( ambulance ) [ service ] " services" ,
		"can you tell me about " ( "home check-up" ) [ service ] " services" ,
		"can you tell me about " ( delivery ) [ service ] " services" ,
		"do you provide " ( ambulance ) [ service ] "?" ,
		"do you provide " ( "home check-ups" ) [ service ] "?" ,
		"do you provide " ( deliveries ) [ service ] " at " ( place1 ) [ location ] "?" ,
		"do you provide " ( ambulance ) [ service ] " at " ( place2 ) [ location ] "?" ,
		"do you provide " ( "home check-ups" ) [ service ] " at " ( place3 ) [ location ] "?" ,
		"do you provide " ( deliveries ) [ service ] "?" ,
		"I need to know about " ( delivery ) [ service ] " at " ( place1 ) [ location ] ,
		"I need to know about " ( ambulance ) [ service ] " services at " ( place3 ) [ location ] ,
		"I need to know about " ( "home check-up" ) [ service ] " at " ( place2 ) [ location ] ,
		"Tell me about your " ( ambulance ) [ service ] " services" ,
		"Tell me about your " ( "home check ups" ) [ service ] ,
		"Tell me about your " ( delivery ) [ service ] " services" ,
		( ambulance ) [ service ] ,
		( "home check-ups" ) [ service ] ,
		( deliveries ) [ service ]
	}
	parameters :
		service ,
		location : entity text ;

goodbye :
	inputs in en {
		bye ,
		"bye bye" ,
		"see ya" ,
		toodles ,
		"have a nice day" ,
		"have a good one" ,
		goodbye ,
		"see you around" ,
		"see you later" ,
		"thanks and bye"
}

form_entry :
	inputs in en {
		"My name is " ( Mehak ) [ name ] ,
		"myself " ( "Mehakpreet Kaur" ) [ name ] ,
		"my name is " ( "Robin Sharrma" ) [ name ] ,
		"name is " ( "Arushi Tyagi" ) [ name ] ,
		"I am " ( "Mehul Chhajer" ) [ name ] ,
		"I am " ( "Mehakpreet Kaur" ) [ name ] ,
		"I am " ( "Brishti Bose" ) [ name ] ,
		"I am " ( "Rohan Kalia" ) [ name ] ,
		"myself " ( "Mehul Chhajer" ) [ name ] ,
		"my name is " ( "Brishti Bose" ) [ name ] ,
		"my name is " ( "Rohan Kalia" ) [ name ] ,
		( Mehakpreet ) [ name ] ,
		( "Mehakpreet Kaur" ) [ name ] ,
		( Kajal ) [ name ] ,
		( "Kajal Kaur Kapoor" ) [ name ] ,
		( Kavita ) [ name ] ,
		( "Kavita Beri" ) [ name ] ,
		( Ridhit ) [ name ] ,
		( "Ridhit Beri" ) [ name ] ,
		( Rajat ) [ name ] ,
		( "Rajat Beri" ) [ name ] ,
		( Harpuneet ) [ name ] ,
		( "Harpuneet Kaur" ) [ name ] ,
		( Parvinder ) [ name ] ,
		( "Parvinder Singh" ) [ name ] ,
		( Gunraj ) [ name ] ,
		( "Gunraj Singh" ) [ name ] ,
		( Akaash ) [ name ] ,
		( "Akaash Sharma" ) [ name ] ,
		"My number is " ( "123-456-7890" ) [ phone ] ,
		"My phone number is " ( "123-456-7890" ) [ phone ] ,
		"My phoen number is " ( "123-456-7890" ) [ phone ] ,
		"numbr is " ( "123-456-7890" ) [ phone ] ,
		"my mobile is " ( "123-456-7890" ) [ phone ] ,
		"phone is " ( "123-456-7890" ) [ phone ] ,
		"It is " ( "123-456-7890" ) [ phone ] ,
		"numbr is " ( "2017049762" ) [ phone ] ,
		"my mobile is " ( "9810047734" ) [ phone ] ,
		"phone is " ( "9810263548" ) [ phone ] ,
		"It is " ( "7263768329" ) [ phone ] ,
		( "2013748392" ) [ phone ] ,
		( "9810047734" ) [ phone ] ,
		( "9810263548" ) [ phone ] ,
		( "7263768329" ) [ phone ] ,
		( "2846281028" ) [ phone ] ,
		( "201-374-8392" ) [ phone ] ,
		( "981-004-7734" ) [ phone ] ,
		( "981-026-3548" ) [ phone ] ,
		( "726-376-8329" ) [ phone ] ,
		( "284-628-1028" ) [ phone ] ,
		"My age is " ( "12" ) [ age ] ,
		"My aeg " ( "15" ) [ age ] ,
		"age is " ( "21" ) [ age ] ,
		"my age is " ( "32" ) [ age ] ,
		"aeg is " ( "31" ) [ age ] ,
		"I am " ( "32" ) [ age ] " years old" ,
		( "20" ) [ age ] ,
		( "26" ) [ age ] ,
		( "29" ) [ age ] ,
		( "30" ) [ age ] ,
		"My age is " ( "13" ) [ age ] ,
		"My aeg " ( "12" ) [ age ] ,
		"age is " ( "20" ) [ age ] ,
		"my age is " ( "52" ) [ age ] ,
		"aeg is " ( "61" ) [ age ] ,
		"I am " ( "25" ) [ age ] " years old" ,
		( "27" ) [ age ] ,
		"hello, my name is " ( Mehak ) [ name ] ,
		( "2017049762" ) [ phone ] ,
		( "19" ) [ age ] ,
		"My name is " ( "Kajal Kapoor" ) [ name ] ,
		"My number is " ( "9810283041" ) [ phone ] ,
		"I\'m " ( "19" ) [ age ] " years old" ,
		( "21" ) [ age ] ,
		( mekk ) [ name ] ,
		( "2017049832" ) [ phone ] ,
		( "Arushi Tyagi" ) [ name ] ,
		( "9910576342" ) [ phone ] ,
		( raj ) [ name ] ,
		( "2017049736" ) [ phone ]
	}
	parameters :
		name ,
		phone ,
		age : entity number ;

affirm :
	inputs in en {
		yes ,
		indeed ,
		"of course" ,
		exactly ,
		perfect ,
		yep ,
		"that sounds good" ,
		correct ,
		mhm ,
		Sure ,
		sure
}

deny :
	inputs in en {
		^no ,
		never ,
		nope ,
		nah ,
		"Not that" ,
		"not at all" ,
		"I don\'t think so" ,
		"don\'t like that" ,
		"no way" ,
		"not really" ,
		"no, thanks"
}

doc_name :
	inputs in en {
		( "Dr. Karan" ) [ doctor ] ,
		( "Dr.Kumar" ) [ doctor ] ,
		( "Dr. Singh" ) [ doctor ] ,
		( "Komal Singh" ) [ doctor ] ,
		( "Dr. Beri" ) [ doctor ] ,
		"Yes, " ( "Dr. Tyagi" ) [ doctor ] ,
		( "Dr. Kapoor" ) [ doctor ] ,
		"yes, " ( "Dr. Tyagi" ) [ doctor ] ,
		( "Dr. Tyagi" ) [ doctor ] ,
		( "Dr. Rakesh" ) [ doctor ]
	}
	parameters :
		doctor : entity text ;

pick_time :
	inputs in en {
		( "1:30 pm Tomorrow" ) [ ^time ] ,
		( "3:30 pm Tomorrow" ) [ ^time ] ,
		( "2:30 pm Tomorrow" ) [ ^time ] ,
		( "4:30 pm Tomorrow" ) [ ^time ]
	}
	parameters :
		^time : entity time ;

bot_challenge :
	inputs in en {
		"who am I talking to?" ,
		"are you a bot?" ,
		"are you a human?" ,
		"am I talking to a bot?" ,
		"am I talking to a human?"
}

thanks :
	inputs in en {
		thanks ,
		"thank you" ,
		"thank you so much" ,
		"thanks a lot" ,
		"great!" ,
		grateful ,
		"im grateful" ,
		"Great, thanks!"
}

make_appointment :
	inputs in en {
		"Ineed to make an appointment" ,
		"i need an appointment" ,
		"I want to make an appointment" ,
		"I need an appointment" ,
		"I would like to arrange an appointment" ,
		"Can I make an appointment" ,
		"I want an appointment" ,
		"Good, I need an appointment"
}

formform_entry :

out_of_scope :

timeIntent :

FallbackIntent Fallback :

actions :
	Empty response action_intensity_empty
	Empty response symptom_search_empty
	Text response utter_anything_else_icanhelpwith_text :
		inputs in en {
			"Can I help you with something else?"
	}
	Text response utter_welcome_text :
		inputs in en {
			"No problem!"
	}
	Text response utter_ask_symptoms_text :
		inputs in en {
			"What are the symptoms you\'re facing?"
	}
	mage response utter_cheer_up_img :
		URL : "https://i.imgur.com/nGF1K8f.jpg"
		caption : "Here is something to cheer you up:"
	Text response utter_greet_text :
		inputs in en {
			"Hey! I\'m the healthcare chatbot! How can I help you?\nI can:\n\tTell you about our services\n\tAnalyze your symptoms\n\tMake an appointment for you\n\tGive you information about Doctors"
	}
	Text response utter_did_that_help_text :
		inputs in en {
			"Did that help you?"
	}
	Text response utter_ask_doc_name_text :
		inputs in en {
			"Do you have a particular doctor in mind?"
	}
	Text response utter_ask_doyouwantappointment_text :
		inputs in en {
			"Do you want to book an appointment?"
	}
	Empty response action_check_number_empty
	Text response utter_ask_side_text :
		inputs in en {
			"Please specify region of discomfort if applicable:"
	}
	Text response utter_ask_age_text :
		inputs in en {
			"Please enter your age"
	}
	Text response utter_ask_service_text :
		inputs in en {
			"What kind of services would you like to know about?"
	}
	Text response utter_ask_phone_text :
		inputs in en {
			"Please enter your phone number"
	}
	Text response utter_service_response_text :
		inputs in en {
			"Yes, there are " [ "location_based_services.service" ] " services provided at " [ "location_entry.location" ]
	}
	Text response utter_iamabot_text :
		inputs in en {
			"I am a healthcare chatbot, powered by Rasa."
	}
	Empty response action_default_fallback_empty
	Text response utter_appointment_maker_text :
		inputs in en {
			"Pick the best time for yourself:"
	}
	Text response utter_ask_location_text :
		inputs in en {
			"Could you tell me your location or zipcode?"
	}
	Text response utter_ask_name_text :
		inputs in en {
			"Can you please enter your full name?"
	}
	Empty response action_place_search_empty
	Text response utter_ask_intensity_text :
		inputs in en {
			"What\'s the intensity of discomfort?"
	}
	Empty response action_side_empty
	Text response utter_doc_info_text :
		inputs in en {
			[ "doc_info.doctor" ] ":\n \t Name:" [ "doc_info.doctor" ] "\n \tSpecialty:Cardiology\n \tExperience:5 years\n \tContact:9827482038"
	}
	Text response utter_im_sorry_text :
		inputs in en {
			"I\'m sorry. I\'d have to ask some questions to get you registered."
	}
	Text response utter_ask_spec_text :
		inputs in en {
			"Please pick a specialty"
	}
	Text response utter_greet_name_text :
		inputs in en {
			"Hello, " name "! I\'m the healthcare chatbot! How can I help you?\nI can:\n\tTell you about our services\n\tAnalyze your symptoms\n\tMake an appointment for you\n\tGive you information about Doctors"
	}
	Text response utter_goodbye_text :
		inputs in en {
			"Have a nice day!"
	}
	Text response utter_ask_doctor_text :
		inputs in en {
			"What\'s the doctor\'s name?"
	}
	Text response utter_happy_text :
		inputs in en {
			"Great, carry on!"
	}
	Text response utter_isthatcorrect_text :
		inputs in en {
			"Is that correct?"
	}
	Text response utter_appointment_made_text :
		inputs in en {
			"Appointment made for " [ "pick_time.time" ] " with " [ "doc_name.doctor" ] " for " name "!"
	}
	Text response utter_intensity_buttons_text :
		inputs in en {
			"What\'s the intensity of pain?"
	}
	Empty response summarize_empty
	Text response utter_submit_text :
		inputs in en {
			"Your name is {name}, age is {age} and phone number is {phone}. Is that correct?"
	}
	Empty response DefaultEmptyAction
	Text response action_default_fallback_text :
		inputs in en {
			"Sorry, I don\'t undestand you "
	}

flows :
	- user greet => chatbot utter_greet_text , utter_greet_name_text , DefaultEmptyAction {
		=> user sick => chatbot utter_im_sorry_text , utter_ask_symptoms_text , action_check_number_empty {
			=> user symptoms => chatbot action_side_empty , DefaultEmptyAction {
				=> user side => chatbot symptom_search_empty , DefaultEmptyAction {
					=> user intensity => chatbot action_intensity_empty , DefaultEmptyAction { => user picking_specialty => chatbot utter_ask_doyouwantappointment_text , DefaultEmptyAction { => user deny => chatbot utter_anything_else_icanhelpwith_text , DefaultEmptyAction { => user deny => chatbot utter_goodbye_text ; => user affirm => chatbot utter_greet_text , utter_greet_name_text ; } ; => user affirm => chatbot utter_ask_location_text { => user location_entry => chatbot DefaultEmptyAction , utter_ask_doc_name_text { => user formform_entry => chatbot DefaultEmptyAction { => user form_entry => chatbot action_check_number_empty { => user formform_entry => chatbot utter_ask_doc_name_text { => user affirm => chatbot utter_ask_doctor_text { => user doc_name => chatbot utter_appointment_maker_text { => user pick_time => chatbot utter_appointment_made_text , summarize_empty , utter_anything_else_icanhelpwith_text { => user deny => chatbot utter_goodbye_text ; } ; } ; } ; } ; } ; } ; => user affirm => chatbot utter_ask_doctor_text { => user doc_name => chatbot utter_appointment_maker_text { => user pick_time => chatbot utter_appointment_made_text , summarize_empty , utter_anything_else_icanhelpwith_text ; } ; } ; } ; } ; } ; } ;
				} ;
				=> user intensity => chatbot DefaultEmptyAction {
					=> user picking_specialty => chatbot DefaultEmptyAction { => user affirm => chatbot DefaultEmptyAction { => user location_entry => chatbot DefaultEmptyAction { => user doc_name => chatbot DefaultEmptyAction { => user timeIntent => chatbot utter_appointment_made_text , summarize_empty , utter_anything_else_icanhelpwith_text ; } ; } ; } ; } ;
				} ;
			} ;
			=> user formform_entry => chatbot DefaultEmptyAction {
				=> user formform_entry => chatbot DefaultEmptyAction { => user formform_entry => chatbot DefaultEmptyAction { => user symptoms => chatbot DefaultEmptyAction { => user side => chatbot DefaultEmptyAction { => user intensity => chatbot DefaultEmptyAction { => user picking_specialty ; } ; } ; } ; } ; } ;
			} ;
		} ;
		=> user make_appointment => chatbot utter_ask_doctor_text , DefaultEmptyAction {
			=> user doc_name => chatbot utter_ask_symptoms_text {
				=> user symptoms => chatbot action_side_empty , symptom_search_empty { => user side => chatbot symptom_search_empty { => user intensity => chatbot action_intensity_empty , utter_appointment_maker_text { => user pick_time => chatbot utter_appointment_made_text ; } ; } ; => user intensity => chatbot utter_appointment_maker_text { => user pick_time => chatbot utter_appointment_made_text ; } ; } ;
			} ;
			=> user formform_entry => chatbot DefaultEmptyAction {
				=> user formform_entry => chatbot DefaultEmptyAction { => user formform_entry => chatbot DefaultEmptyAction { => user doc_name => chatbot DefaultEmptyAction { => user pick_time => chatbot utter_appointment_made_text , summarize_empty { => user deny => chatbot utter_goodbye_text ; } ; } ; } ; } ;
			} ;
		} ;
		=> user closest_thing => chatbot DefaultEmptyAction {
			=> user goodbye => chatbot utter_goodbye_text ;
			=> user location_entry => chatbot action_place_search_empty ;
		} ;
		=> user info_services => chatbot DefaultEmptyAction {
			=> user location_based_services => chatbot DefaultEmptyAction { => user location_entry => chatbot utter_service_response_text ; } ;
		} ;
		=> user symptoms => chatbot DefaultEmptyAction , utter_im_sorry_text {
			=> user side => chatbot DefaultEmptyAction {
				=> user intensity => chatbot DefaultEmptyAction { => user picking_specialty => chatbot DefaultEmptyAction , summarize_empty { => user goodbye => chatbot utter_goodbye_text ; } ; } ;
			} ;
			=> user intensity => chatbot DefaultEmptyAction {
				=> user picking_specialty => chatbot summarize_empty { => user affirm => chatbot DefaultEmptyAction { => user location_entry => chatbot DefaultEmptyAction { => user doc_name => chatbot DefaultEmptyAction { => user timeIntent => chatbot utter_appointment_made_text , summarize_empty , utter_anything_else_icanhelpwith_text ; } ; } ; } ; } ;
			} ;
		} ;
		=> user doc_info => chatbot DefaultEmptyAction , utter_ask_doctor_text , utter_doc_info_text , utter_anything_else_icanhelpwith_text {
			=> user doc_name => chatbot utter_doc_info_text , utter_anything_else_icanhelpwith_text {
				=> user affirm => chatbot DefaultEmptyAction { => user sick => chatbot utter_im_sorry_text , utter_ask_symptoms_text ; } ;
			} ;
			=> user deny => chatbot utter_goodbye_text ;
		} ;
		=> user doc_info_with_name => chatbot utter_doc_info_text , utter_anything_else_icanhelpwith_text ;
	} ;
	- user symptoms => chatbot action_side_empty , DefaultEmptyAction {
		=> user side => chatbot symptom_search_empty , DefaultEmptyAction { => user intensity => chatbot action_intensity_empty , DefaultEmptyAction { => user picking_specialty => chatbot utter_ask_doyouwantappointment_text , DefaultEmptyAction { => user deny => chatbot utter_anything_else_icanhelpwith_text { => user affirm => chatbot utter_greet_text , utter_greet_name_text ; } ; => user affirm => chatbot DefaultEmptyAction , utter_ask_location_text { => user location_entry => chatbot DefaultEmptyAction , utter_ask_doctor_text { => user doc_name => chatbot DefaultEmptyAction , utter_appointment_maker_text { => user pick_time => chatbot utter_appointment_made_text , summarize_empty , utter_anything_else_icanhelpwith_text { => user affirm => chatbot utter_greet_text , utter_greet_name_text ; => user deny => chatbot utter_goodbye_text ; } ; } ; } ; } ; } ; } ; } ;
	} ;
	- user goodbye => chatbot utter_goodbye_text ;
	- user bot_challenge => chatbot utter_iamabot_text ;
	- user out_of_scope => chatbot action_default_fallback_empty ;
	- user greet_with_name => chatbot utter_greet_name_text , DefaultEmptyAction {
		=> user closest_thing => chatbot DefaultEmptyAction {
			=> user goodbye => chatbot utter_goodbye_text ;
		} ;
		=> user info_services => chatbot utter_ask_service_text , DefaultEmptyAction {
			=> user location_based_services => chatbot utter_ask_location_text , DefaultEmptyAction { => user location_entry => chatbot utter_service_response_text , DefaultEmptyAction { => user affirm => chatbot utter_anything_else_icanhelpwith_text , DefaultEmptyAction { => user deny => chatbot utter_goodbye_text ; => user affirm => chatbot utter_greet_text , utter_greet_name_text ; } ; } ; } ;
		} ;
		=> user make_appointment => chatbot DefaultEmptyAction , utter_ask_doctor_text {
			=> user formform_entry => chatbot DefaultEmptyAction {
				=> user formform_entry => chatbot DefaultEmptyAction { => user formform_entry => chatbot DefaultEmptyAction { => user doc_name => chatbot DefaultEmptyAction { => user pick_time => chatbot utter_appointment_made_text , summarize_empty { => user deny => chatbot utter_goodbye_text ; } ; } ; } ; } ;
			} ;
			=> user doc_name => chatbot DefaultEmptyAction {
				=> user symptoms => chatbot action_side_empty { => user intensity => chatbot DefaultEmptyAction { => user pick_time => chatbot utter_appointment_made_text , summarize_empty , utter_anything_else_icanhelpwith_text ; } ; } ;
			} ;
		} ;
		=> user symptoms => chatbot utter_im_sorry_text {
			=> user intensity => chatbot DefaultEmptyAction { => user picking_specialty => chatbot summarize_empty { => user affirm => chatbot DefaultEmptyAction { => user location_entry => chatbot DefaultEmptyAction { => user doc_name => chatbot DefaultEmptyAction { => user timeIntent => chatbot utter_appointment_made_text , summarize_empty , utter_anything_else_icanhelpwith_text ; } ; } ; } ; } ; } ;
		} ;
		=> user sick => chatbot utter_im_sorry_text , action_check_number_empty {
			=> user symptoms => chatbot DefaultEmptyAction { => user intensity => chatbot DefaultEmptyAction { => user picking_specialty => chatbot DefaultEmptyAction { => user affirm => chatbot DefaultEmptyAction { => user location_entry => chatbot DefaultEmptyAction { => user doc_name => chatbot DefaultEmptyAction { => user timeIntent => chatbot utter_appointment_made_text , summarize_empty , utter_anything_else_icanhelpwith_text ; } ; } ; } ; } ; } ; => user side => chatbot DefaultEmptyAction { => user intensity => chatbot DefaultEmptyAction { => user picking_specialty => chatbot DefaultEmptyAction { => user affirm => chatbot DefaultEmptyAction { => user location_entry => chatbot DefaultEmptyAction { => user affirm => chatbot DefaultEmptyAction { => user doc_name => chatbot DefaultEmptyAction { => user pick_time => chatbot utter_appointment_made_text , summarize_empty , utter_anything_else_icanhelpwith_text ; } ; } ; } ; } ; } ; } ; } ; } ;
		} ;
	} ;
	- user sick => chatbot utter_im_sorry_text {
		=> user symptoms => chatbot DefaultEmptyAction { => user side => chatbot DefaultEmptyAction { => user intensity => chatbot DefaultEmptyAction { => user picking_specialty => chatbot DefaultEmptyAction { => user deny => chatbot DefaultEmptyAction { => user deny => chatbot utter_goodbye_text ; } ; } ; } ; } ; } ;
	} ;
	- user make_appointment => chatbot DefaultEmptyAction {
		=> user formform_entry => chatbot DefaultEmptyAction { => user formform_entry => chatbot DefaultEmptyAction { => user formform_entry => chatbot DefaultEmptyAction { => user doc_name => chatbot DefaultEmptyAction { => user pick_time => chatbot utter_appointment_made_text , summarize_empty { => user affirm => chatbot utter_greet_text , utter_greet_name_text ; } ; } ; } ; } ; } ;
	} ;
	- user FallbackIntent => chatbot action_default_fallback_empty , action_default_fallback_text ;

