Chatbot HospitalLocator language : en

intents :

greet :
	inputs in en {
		Hi ,
		Hey ,
		"Hi bot" ,
		"Hey bot" ,
		Hello ,
		"good morning" ,
		"hi again" ,
		"hi folks" ,
		"hi Mister" ,
		"hi pal!" ,
		"hi there" ,
		greetings ,
		"hello everybody" ,
		"hello is anybody there" ,
		"hello robot" ,
		^hi ,
		Hii
}

goodbye :
	inputs in en {
		Bye ,
		"Bye!" ,
		Goodbye ,
		"See you later" ,
		"Bye bot" ,
		"Goodbye friend" ,
		bye ,
		"bye for now" ,
		"catch you later" ,
		"gotta go" ,
		"See you" ,
		goodnight ,
		"have a nice day" ,
		"i\'m off" ,
		"see you later alligator" ,
		"we\'ll speak soon"
}

inform :
	inputs in en {
		( "Port Blair" ) [ city ] ,
		( Hyderabad ) [ city ] ,
		( Nampally ) [ city ] ,
		( Secunderabad ) [ city ] ,
		( Kadapa ) [ city ] ,
		( Kurnool ) [ city ] ,
		( Rajahmundry ) [ city ] ,
		( Vijayawada ) [ city ] ,
		( Visakhapatnam ) [ city ] ,
		( Daporijo ) [ city ] ,
		( Itanagar ) [ city ] ,
		( Tawang ) [ city ] ,
		( Barpeta ) [ city ] ,
		( Dibrugarh ) [ city ] ,
		( Ghungoor ) [ city ] ,
		( Guwahati ) [ city ] ,
		( Jorhat ) [ city ] ,
		( Tezpur ) [ city ] ,
		( Muzaffarpur ) [ city ] ,
		( Darbhanga ) [ city ] ,
		( Gaya ) [ city ] ,
		( Patna ) [ city ] ,
		( Chandigarh ) [ city ] ,
		( Mohali ) [ city ] ,
		( Bhilai ) [ city ] ,
		( Bilaspur ) [ city ] ,
		( Jagdalpur ) [ city ] ,
		( Raipur ) [ city ] ,
		( Silvassa ) [ city ] ,
		( Daman ) [ city ] ,
		( Delhi ) [ city ] ,
		( "New Delhi" ) [ city ] ,
		( Goa ) [ city ] ,
		( Panjim ) [ city ] ,
		( Ahmedabad ) [ city ] ,
		( Anand ) [ city ] ,
		( Bharuch ) [ city ] ,
		( Bhavnagar ) [ city ] ,
		( Godhra ) [ city ] ,
		( Jamnagar ) [ city ] ,
		( karamsad ) [ city ] ,
		( Rajkot ) [ city ] ,
		( Sanand ) [ city ] ,
		( Surat ) [ city ] ,
		( Surendranagar ) [ city ] ,
		( Vadodara ) [ city ] ,
		( Agroha ) [ city ] ,
		( Ambala ) [ city ] ,
		( Bhiwani ) [ city ] ,
		( Faridabad ) [ city ] ,
		( Gurgaon ) [ city ] ,
		( Fatehabad ) [ city ] ,
		( Hisar ) [ city ] ,
		( Jhajjar ) [ city ] ,
		( Jind ) [ city ] ,
		( Karnal ) [ city ] ,
		( Kurukshetra ) [ city ] ,
		( Mahendergarh ) [ city ] ,
		( Narnaul ) [ city ] ,
		( Palwal ) [ city ] ,
		( Panchkula ) [ city ] ,
		( Panipat ) [ city ] ,
		( Rewari ) [ city ] ,
		( Rohtak ) [ city ] ,
		( Sirsa ) [ city ] ,
		( Sonipat ) [ city ] ,
		( Yamunanagar ) [ city ] ,
		( Kangra ) [ city ] ,
		( Shimla ) [ city ] ,
		( Jammu ) [ city ] ,
		( Srinagar ) [ city ] ,
		( Hazaribagh ) [ city ] ,
		( Jamshedpur ) [ city ] ,
		( Ranchi ) [ city ] ,
		( Bengaluru ) [ city ] ,
		( Mangalore ) [ city ] ,
		( Alappuzha ) [ city ] ,
		( Cochin ) [ city ] ,
		( Kannur ) [ city ] ,
		( Karakonam ) [ city ] ,
		( Kochi ) [ city ] ,
		( Kolencherry ) [ city ] ,
		( Kollam ) [ city ] ,
		( Kottayam ) [ city ] ,
		( Kozhikode ) [ city ] ,
		( Modakkallur ) [ city ] ,
		( Palakkad ) [ city ] ,
		( Pathanamthitta ) [ city ] ,
		( Perintalmanna ) [ city ] ,
		( Thiruvalla ) [ city ] ,
		( Thiruvananthapuram ) [ city ] ,
		( Thrissur ) [ city ] ,
		( Venjaramoodu ) [ city ] ,
		( Kavaratti ) [ city ] ,
		( Indore ) [ city ] ,
		( Mumbai ) [ city ] ,
		( Pune ) [ city ] ,
		( Thane ) [ city ] ,
		( Imphal ) [ city ] ,
		( Manipur ) [ city ] ,
		( Shillong ) [ city ] ,
		( Aizawl ) [ city ] ,
		( Kohima ) [ city ] ,
		( Behrampur ) [ city ] ,
		( Bhubaneswar ) [ city ] ,
		( Burla ) [ city ] ,
		( Cuttack ) [ city ] ,
		( Rourkela ) [ city ] ,
		( Gorimedu ) [ city ] ,
		( Kalapet ) [ city ] ,
		( Kudupakkam ) [ city ] ,
		( Madagadipet ) [ city ] ,
		( Pangoor ) [ city ] ,
		( Pillaiyarkuppam ) [ city ] ,
		( Puducherry ) [ city ] ,
		( Amritsar ) [ city ] ,
		( Hoshiarpur ) [ city ] ,
		( Jalandhar ) [ city ] ,
		( Ludhiana ) [ city ] ,
		( Patiala ) [ city ] ,
		( Ropar ) [ city ] ,
		( Zirakpur ) [ city ] ,
		( Ajmer ) [ city ] ,
		( Jaipur ) [ city ] ,
		( Jodhpur ) [ city ] ,
		( Gangtok ) [ city ] ,
		( Chennai ) [ city ] ,
		( Kanyakumari ) [ city ] ,
		( Salem ) [ city ] ,
		( Vellore ) [ city ] ,
		( Agartala ) [ city ] ,
		( Agra ) [ city ] ,
		( Ghaziabad ) [ city ] ,
		( "Greater Noida" ) [ city ] ,
		( Hathras ) [ city ] ,
		( Kanpur ) [ city ] ,
		( Lucknow ) [ city ] ,
		( Meerut ) [ city ] ,
		( Moradabad ) [ city ] ,
		( Muzaffarnagar ) [ city ] ,
		( Noida ) [ city ] ,
		( Saharanpur ) [ city ] ,
		( Varanasi ) [ city ] ,
		( Dehradun ) [ city ] ,
		( Haldwani ) [ city ] ,
		( Rishikesh ) [ city ] ,
		( Roorkee ) [ city ] ,
		( Kolkata ) [ city ] ,
		( "Andaman and Nicobar Islands" ) [ state ] ,
		( "Andhra Pradesh" ) [ state ] ,
		( "Arunachal Pradesh" ) [ state ] ,
		( Assam ) [ state ] ,
		( Bihar ) [ state ] ,
		( Chandigarh ) [ state ] ,
		( Chhattisgarh ) [ state ] ,
		( "Dadra & Nagar" ) [ state ] ,
		( "Daman and Diu" ) [ state ] ,
		( Delhi ) [ state ] ,
		( Goa ) [ state ] ,
		( Gujarat ) [ state ] ,
		( Haryana ) [ state ] ,
		( "Himachal Pradesh" ) [ state ] ,
		( "Jammu and Kashmir" ) [ state ] ,
		( Jharkhand ) [ state ] ,
		( Karnataka ) [ state ] ,
		( Kerala ) [ state ] ,
		( Lakshadweep ) [ state ] ,
		( "Madhya Pradesh" ) [ state ] ,
		( Maharashtra ) [ state ] ,
		( Manipur ) [ state ] ,
		( Meghalaya ) [ state ] ,
		( Mizoram ) [ state ] ,
		( Nagaland ) [ state ] ,
		( Odisha ) [ state ] ,
		( Puducherry ) [ state ] ,
		( Punjab ) [ state ] ,
		( Rajasthan ) [ state ] ,
		( Sikkim ) [ state ] ,
		( "Tamil Nadu" ) [ state ] ,
		( Tripura ) [ state ] ,
		( "Uttar Pradesh" ) [ state ] ,
		( Uttarakhand ) [ state ] ,
		( "West Bengal" ) [ state ]
	}
	parameters :
		city ,
		state : entity text ;

search_provider :
	inputs in en {
		"I need a hospital in " ( Delhi ) [ city ] ,
		"Hospital in " ( "Uttar Pradesh" ) [ state ] ,
		"I need a " ( Private ) [ facility_type ] " in " ( Lucknow ) [ city ] ,
		"Find me a " ( Public ) [ facility_type ] " in " ( Noida ) [ city ] ,
		"Tell me some hospital in " ( Kerala ) [ state ] ,
		"Show me a " ( Public ) [ facility_type ] " in " ( Gurgaon ) [ city ] " city" ,
		"I am hurt. I am need of a hospital in " ( Kanpur ) [ city ] ,
		"I am living in " ( delhi ) [ city ] ,
		"Find me hospital in " ( Kochi ) [ city ] ,
		"My city is " ( Pune ) [ city ] ,
		"My city is " ( Kochi ) [ city ] ,
		"I live in " ( Meerut ) [ city ]
	}
	parameters :
		city ,
		state ,
		facility_type : entity text ;

out_of_scope :
	inputs in en {
		"please help with my ice cream it\'s dripping" ,
		"no wait go back i want a dripping ice cream but a cone that catches it so you can drink the ice cream later" ,
		"i want a non dripping ice cream" ,
		"someone call the police i think the bot died" ,
		"show me a picture of a chicken" ,
		neither ,
		"I want french cuisine" ,
		"i am hungry" ,
		restaurant ,
		"can i be shown a gluten free restaurant" ,
		"i don\'t care!!!!" ,
		"i do not care how are you" ,
		"again?" ,
		"oh wait i gave you my work email address can i change it?" ,
		"hang on let me find it" ,
		"stop it, i do not care!!!" ,
		"how come?" ,
		"I changed my mind" ,
		"what?" ,
		"did i break you" ,
		"that link doesn\'t work!" ,
		"you already have that" ,
		"this is a really frustrating experience" ,
		"no stop" ,
		"give me food" ,
		"i want food" ,
		"Can I ask you questions first?" ,
		"is it a wasteland full of broken robot parts?" ,
		"can we keep chatting?" ,
		"talk to me" ,
		"who is your favourite robot?" ,
		"can you help me to build a bot"
}

affirm :
	inputs in en {
		yes ,
		indeed ,
		"of course" ,
		"that sounds good" ,
		correct
}

deny :
	inputs in en {
		^no ,
		never ,
		"I don\'t think so" ,
		"don\'t like that" ,
		"no way" ,
		"not really"
}

thanks :
	inputs in en {
		Thanks ,
		"Thank you" ,
		"Thank you so much" ,
		"Thanks bot" ,
		"Thanks for that" ,
		cheers ,
		"cheers bro" ,
		"ok thanks!" ,
		"perfect thank you" ,
		"thanks a bunch for everything" ,
		"thanks for the help" ,
		"thanks a lot" ,
		"amazing, thanks" ,
		"cool, thanks" ,
		"cool thank you" ,
		"Thank you bye"
}

bot_challenge :
	inputs in en {
		"are you a bot?" ,
		"are you a human?" ,
		"am I talking to a bot?" ,
		"am I talking to a human?" ,
		"Are you a bot"
}

creator :
	inputs in en {
		"Who is your creator" ,
		"who is your creator?"
}

mood_great :

actions :
	Empty response find_facility_types_empty
	Text response utter_ask_city_text :
		inputs in en {
			"Can you provide your city name please?ðŸŒ" ,
			"To find the nearest " [ "search_provider.facility_type" ] " Hospital I need your city name.ðŸŒ"
	}
	Text response utter_greet_text :
		inputs in en {
			"Hey! How are you?"
	}
	Empty response action_facility_search_empty
	Text response utter_did_that_help_text :
		inputs in en {
			"Did that help you?"
	}
	Empty response find_hospital_address_empty
	Text response utter_address_text :
		inputs in en {
			"The address " facility_address "."
	}
	Text response utter_goodbye_text :
		inputs in en {
			"Your most welcome. Happy to help you. Bye.ðŸ˜Š" ,
			"Happy to help you. Bye.ðŸ˜Š"
	}
	Text response utter_happy_text :
		inputs in en {
			"Great, carry on!"
	}
	Text response utter_ask_facility_text :
		inputs in en {
			"Which type of Hospital you need Public/Private?"
	}
	Text response utter_how_can_i_help_text :
		inputs in en {
			"Hello. I am a medicare locatorðŸš‘. I can help you find nearset hospital. Please choose type of hospital facility:" ,
			"Hello. I am doing fine. I can help you find nearset hospitalðŸ¥. Please choose type of hospital facility:"
	}
	Text response utter_iamabot_text :
		inputs in en {
			"I am a Medicare Locator bot created using Rasa. I can help you locate the hospital."
	}
	Text response utter_ask_location_text :
		inputs in en {
			"Can you provide your city/state please?" ,
			"To find the nearest {facility_type} I need your address."
	}
	Text response utter_creator_text :
		inputs in en {
			"My creator name is Atri Saxena. He is very talented and helping I think. He created me to help you. You can reach out to him on LinkedIn: https://www.linkedin.com/in/atrisaxena/"
	}
	Empty response DefaultEmptyAction

flows :
	- user greet => chatbot utter_how_can_i_help_text , find_facility_types_empty {
		=> user mood_great => chatbot utter_happy_text ;
		=> user search_provider => chatbot DefaultEmptyAction , utter_ask_city_text {
			=> user inform => chatbot find_hospital_address_empty , utter_address_text {
				=> user thanks => chatbot utter_goodbye_text ;
				=> user search_provider => chatbot DefaultEmptyAction {
					=> user inform => chatbot find_hospital_address_empty , utter_address_text { => user thanks => chatbot utter_goodbye_text ; } ;
				} ;
			} ;
			=> user search_provider => chatbot DefaultEmptyAction {
				=> user inform => chatbot find_hospital_address_empty , utter_address_text { => user thanks => chatbot utter_goodbye_text ; } ;
			} ;
		} ;
	} ;
	- user goodbye => chatbot utter_goodbye_text ;
	- user bot_challenge => chatbot utter_iamabot_text ;
	- user inform => chatbot utter_ask_city_text {
		=> user search_provider => chatbot DefaultEmptyAction { => user inform => chatbot find_hospital_address_empty , utter_address_text { => user thanks => chatbot utter_goodbye_text ; => user creator => chatbot utter_creator_text { => user greet => chatbot find_facility_types_empty { => user inform => chatbot utter_ask_city_text { => user thanks => chatbot utter_goodbye_text ; } ; } ; } ; } ; => user thanks => chatbot utter_goodbye_text ; } ;
	} ;
	- user out_of_scope => chatbot find_facility_types_empty , utter_creator_text {
		=> user inform => chatbot utter_ask_city_text { => user search_provider => chatbot DefaultEmptyAction ; } ;
	} ;
	- user search_provider => chatbot find_facility_types_empty {
		=> user inform => chatbot utter_ask_city_text , DefaultEmptyAction { => user search_provider => chatbot DefaultEmptyAction { => user inform => chatbot find_hospital_address_empty , utter_address_text ; } ; => user inform => chatbot find_hospital_address_empty , utter_address_text { => user deny => chatbot utter_happy_text { => user goodbye => chatbot utter_goodbye_text ; } ; } ; => user thanks => chatbot utter_goodbye_text ; } ;
	} ;
	- user creator => chatbot utter_creator_text , find_facility_types_empty ;

