Chatbot iplChatbot language : en

intents :

goodbye :
	inputs in en {
		Bye ,
		Goodbye ,
		"See you later" ,
		"Bye bot" ,
		"Goodbye friend" ,
		bye ,
		"bye for now" ,
		"catch you later" ,
		"gotta go" ,
		"See you" ,
		goodnight ,
		"have a nice day" ,
		"i\'m off" ,
		"see you later alligator" ,
		"we\'ll speak soon" ,
		end ,
		finish
}

greet :
	inputs in en {
		Hi ,
		Hey ,
		"Hi bot" ,
		"Hey bot" ,
		Hello ,
		"Good morning" ,
		"hi again" ,
		"hi folks" ,
		"hi Mister" ,
		"hi pal!" ,
		"hi there" ,
		greetings ,
		"hello everybody" ,
		"hello is anybody there" ,
		"hello robot" ,
		"who are you?" ,
		"what are you?" ,
		"what\'s up" ,
		"how do you do?"
}

thanks :
	inputs in en {
		Thanks ,
		"Thank you" ,
		"Thank you so much" ,
		"Thanks bot" ,
		"Thanks for that" ,
		cheers ,
		"cheers bro" ,
		"ok thanks!" ,
		"perfect thank you" ,
		"thanks a bunch for everything" ,
		"thanks for the help" ,
		"thanks a lot" ,
		"amazing, thanks" ,
		"cool, thanks" ,
		"cool thank you"
}

affirm :
	inputs in en {
		y ,
		Y ,
		yes ,
		"yes sure" ,
		absolutely ,
		"for sure" ,
		"yes yes yes" ,
		definitely ,
		"yes, it did."
}

current_matches :
	inputs in en {
		"what are the current matches" ,
		"can you list the matches in ipl 2019" ,
		"which cricket match is happening right now" ,
		"which ipl match is next" ,
		"which teams are playing next in ipl" ,
		"which team will play next in ipl" ,
		"tell me some ipl news" ,
		"i want ipl updates" ,
		"can you give me ipl latest updates" ,
		"what are the latest match updates" ,
		"who won the last ipl match" ,
		"which teams are competing in the next match" ,
		"how is ipl going" ,
		"what was the result of the last match" ,
		"when is the next match"
}

deny :
	inputs in en {
		^no ,
		never ,
		"I don\'t think so" ,
		"don\'t like that" ,
		"no way" ,
		"not really" ,
		n ,
		N
}

affirmorthanks :

actions :
	Text response utter_gratitude_text :
		inputs in en {
			"Glad that I could be of help to you!\nBye"
	}
	Empty response action_match_news_empty
	Text response utter_greet_text :
		inputs in en {
			"Hey! What can I do for you?"
	}
	Text response utter_ask_again_text :
		inputs in en {
			"Okay! Let\'s start again, please tell me what do you need?" ,
			"No issues! Let\'s try this again.\n Please repeat your query?"
	}
	Text response utter_did_that_help_text :
		inputs in en {
			"Did that help you?" ,
			"I hope that solved your query"
	}
	Text response utter_default_text :
		inputs in en {
			"I am sorry, I didn\'t get that. Could you please repeat your query?" ,
			"I am not sure what you are aiming for."
	}
	Text response utter_goodbye_text :
		inputs in en {
			Bye
	}

flows :
	- user greet => chatbot utter_greet_text {
		=> user current_matches => chatbot action_match_news_empty , utter_did_that_help_text { => user affirmorthanks => chatbot utter_gratitude_text { => user goodbye => chatbot utter_goodbye_text ; } ; => user deny => chatbot utter_ask_again_text { => user current_matches => chatbot action_match_news_empty , utter_did_that_help_text { => user affirmorthanks => chatbot utter_gratitude_text { => user goodbye => chatbot utter_goodbye_text ; } ; } ; } ; } ;
	} ;
	- user current_matches => chatbot action_match_news_empty , utter_did_that_help_text {
		=> user affirmorthanks => chatbot utter_gratitude_text { => user goodbye => chatbot utter_goodbye_text ; } ;
	} ;
	- user goodbye => chatbot utter_goodbye_text ;

