Chatbot movie_chatbot language : en

intents :

greet :
	inputs in en {
		hey ,
		hello ,
		^hi ,
		"good morning" ,
		"good evening" ,
		"hey there" ,
		"Help me to book movie tickets." ,
		"Book Movie tickets"
}

goodbye :
	inputs in en {
		bye ,
		goodbye ,
		"see you around" ,
		"see you later"
}

inform :
	inputs in en {
		( telugu ) [ ^language ] ,
		( english ) [ ^language ] ,
		( hindi ) [ ^language ] ,
		( tamil ) [ ^language ] ,
		( malayalam ) [ ^language ] ,
		( Bahubali ) [ movie_name ] ,
		( "Ala Vaikuntapuramlo" ) [ movie_name ] ,
		( Villan ) [ movie_name ] ,
		( joker ) [ movie_name ] ,
		( Murder ) [ movie_name ] ,
		( Noescape ) [ movie_name ] ,
		( murder ) [ movie_name ] ,
		( villan ) [ movie_name ] ,
		( "2020-05-13" ) [ planned_date ] ,
		( "2020-05-14" ) [ planned_date ] ,
		( "2020-05-16" ) [ planned_date ] ,
		( "2020-06-01" ) [ planned_date ] ,
		( "2020-05-18" ) [ planned_date ] ,
		( "2020-05-20" ) [ planned_date ] ,
		( "2020-05-22" ) [ planned_date ] ,
		( "2020-05-25" ) [ planned_date ] ,
		( "2020-06-20" ) [ planned_date ] ,
		( "2020-06-12" ) [ planned_date ] ,
		( "2020-06-16" ) [ planned_date ] ,
		( "2020-05-28" ) [ planned_date ] ,
		( "Asian Cinemas" ) [ theater_name ] ,
		( "PVR Icon" ) [ theater_name ] ,
		( GVK ) [ theater_name ] ,
		( "Forum Mall" ) [ theater_name ] ,
		( "Manjeera Mall" ) [ theater_name ] ,
		( "Prasad\'s Mlutiplex" ) [ theater_name ] ,
		( "PVR Cinemas" ) [ theater_name ] ,
		( "Gokul Theater" ) [ theater_name ] ,
		( INOX ) [ theater_name ] ,
		( "Carnival Cinemas" ) [ theater_name ] ,
		( "Platinum Movie Time" ) [ theater_name ] ,
		( "Asian Shiv Ganga" ) [ theater_name ] ,
		( "Sensation theater" ) [ theater_name ] ,
		( "Sensation Ismonia" ) [ theater_name ] ,
		( "Vijetha Theater" ) [ theater_name ] ,
		( "Bhujanga Theater" ) [ theater_name ] ,
		( "Carnival Movie Time" ) [ theater_name ] ,
		( "Asia Multiplex" ) [ theater_name ] ,
		( PVR ) [ theater_name ] ,
		( GVK ) [ theater_name ] ,
		( "10:00 AM" ) [ planned_time ] ,
		( "11:00 AM" ) [ planned_time ] ,
		( "12:00 PM" ) [ planned_time ] ,
		( "12:30 PM" ) [ planned_time ] ,
		( "01:00 PM" ) [ planned_time ] ,
		( "02:00 AM" ) [ planned_time ] ,
		( "04:00 AM" ) [ planned_time ] ,
		( "05:00 PM" ) [ planned_time ] ,
		( "07:30 PM" ) [ planned_time ] ,
		( "09:00 PM" ) [ planned_time ] ,
		( "1" ) [ no_of_tickets ] ,
		( "3" ) [ no_of_tickets ] ,
		( "5" ) [ no_of_tickets ] ,
		( "7" ) [ no_of_tickets ] ,
		( "9" ) [ no_of_tickets ] ,
		( "10" ) [ no_of_tickets ] ,
		"Book a " ( "10" ) [ no_of_tickets ] ( Bahubali ) [ movie_name ] ( telugu ) [ ^language ] " tickets for " ( GVK ) [ theater_name ] " on " ( "2020-05-20" ) [ planned_date ] " at " ( "09:00 PM" ) [ planned_time ] " show." ,
		"Please Book a " ( "5" ) [ no_of_tickets ] ( Villan ) [ movie_name ] ( hindi ) [ ^language ] " tickets for " ( PVR ) [ theater_name ] " on " ( "2020-06-12" ) [ planned_date ] " at " ( "07:00 PM" ) [ planned_time ] " show." ,
		"Kindly book a " ( "2" ) [ no_of_tickets ] ( Noescape ) [ movie_name ] ( english ) [ ^language ] " tickets for " ( "Krishna Mahal theater" ) [ theater_name ] " on " ( "2020-05-28" ) [ planned_date ] " at " ( "11:00 AM" ) [ planned_time ] " show." ,
		"Book a " ( "4" ) [ no_of_tickets ] ( "Ala vaikuntapuramlo" ) [ movie_name ] ( telugu ) [ ^language ] " tickets." ,
		"Book " ( Bahubali ) [ movie_name ] " tickets." ,
		"I wanted to go for " ( telugu ) [ ^language ] " movies" ,
		"Iam looking for " ( telugu ) [ ^language ] " movies" ,
		"Iam palnnig to book " ( English ) [ ^language ] " movies" ,
		"Iam palnnig to book " ( Hindi ) [ ^language ] " movies" ,
		"Iam wanted to book " ( Bahubali ) [ movie_name ] ( telugu ) [ ^language ] " movie." ,
		"I wanted to go for " ( Dhangal ) [ movie_name ] ( telugu ) [ ^language ] " movie" ,
		"Iam looking for " ( Robo ) [ movie_name ] ( telugu ) [ ^language ] " movies" ,
		"Iam palnnig to book " ( Bahubali ) [ movie_name ] ( English ) [ ^language ] " movies" ,
		"Iam palnnig to book " ( Bahubali ) [ movie_name ] ( Hindi ) [ ^language ] " movies"
	}
	parameters :
		^language ,
		movie_name ,
		planned_date : entity date ;
		theater_name ,
		planned_time : entity time ;
		no_of_tickets : entity number ;

affirm :
	inputs in en {
		yes ,
		indeed ,
		"of course" ,
		"that sounds good" ,
		correct
}

deny :
	inputs in en {
		^no ,
		never ,
		"I don\'t think so" ,
		"don\'t like that" ,
		"no way" ,
		"not really"
}

mood_great :
	inputs in en {
		perfect ,
		"very good" ,
		great ,
		amazing ,
		wonderful ,
		"I am feeling very good" ,
		"I am great" ,
		"I\'m good"
}

mood_unhappy :
	inputs in en {
		sad ,
		"very sad" ,
		unhappy ,
		bad ,
		"very bad" ,
		awful ,
		terrible ,
		"not very good" ,
		"extremely sad" ,
		"so sad"
}

bot_challenge :
	inputs in en {
		"are you a bot?" ,
		"are you a human?" ,
		"am I talking to a bot?" ,
		"am I talking to a human?"
}

actions :
	Text response utter_ask_no_of_tickets_text :
		inputs in en {
			"How many tickets you want to book?"
	}
	mage response utter_cheer_up_img :
		URL : "https://i.imgur.com/nGF1K8f.jpg"
		caption : "Here is something to cheer you up:"
	Empty response find_movie_names_empty
	Empty response find_available_dates_empty
	Text response utter_select_planned_date_text :
		inputs in en {
			"Please select the date."
	}
	Text response utter_greet_text :
		inputs in en {
			"Hey! Iam Bot. I can assist you in booking movie tickets. Please choose one of the following language of movies you wanted to go for?"
	}
	Text response utter_select_theater_name_text :
		inputs in en {
			"Please select the theater name."
	}
	Text response utter_did_that_help_text :
		inputs in en {
			"Did that help you?"
	}
	Empty response find_show_timings_empty
	Empty response find_no_of_tickets_empty
	Text response utter_booking_status_text :
		inputs in en {
			"As per your interest, {no_of_tickets} tickets for {movie_name} {language} movie in {theater_name} on {planned_date} at {planned_time} booked successfully."
	}
	Empty response find_language_types_empty
	Text response utter_goodbye_text :
		inputs in en {
			Bye
	}
	Text response utter_happy_text :
		inputs in en {
			"Great, carry on!"
	}
	Text response utter_ask_planned_date_text :
		inputs in en {
			"Please enter the date in the format of dd-mm-yy"
	}
	Text response utter_ask_planned_time_text :
		inputs in en {
			"Please enter the time in the format of hh:mm"
	}
	Text response utter_select_movie_name_text :
		inputs in en {
			"I understand you like to go for {language} movies. Please select the Movie Name."
	}
	Text response utter_iamabot_text :
		inputs in en {
			"I am a bot, Assist you in booking movie tickets."
	}
	Empty response find_theater_names_empty
	Text response utter_select_no_of_tickets_text :
		inputs in en {
			"Please select number of tickets you want to book."
	}
	Text response utter_ask_theater_name_text :
		inputs in en {
			"Please enter the theater name."
	}
	Text response utter_select_planned_time_text :
		inputs in en {
			"Please select the show time."
	}
	Text response utter_ask_movie_name_text :
		inputs in en {
			"I understand you like to go for {language} movies. Please enter the Movie Name."
	}
	Empty response DefaultEmptyAction

flows :
	- user greet => chatbot find_language_types_empty {
		=> user inform => chatbot find_movie_names_empty { => user inform => chatbot find_available_dates_empty { => user inform => chatbot find_theater_names_empty { => user inform => chatbot find_show_timings_empty { => user inform => chatbot find_no_of_tickets_empty { => user inform => chatbot DefaultEmptyAction { => user goodbye => chatbot utter_goodbye_text ; } ; } ; } ; } ; } ; } ;
	} ;
	- user inform => chatbot find_available_dates_empty {
		=> user inform => chatbot find_theater_names_empty { => user inform => chatbot find_show_timings_empty { => user inform => chatbot find_no_of_tickets_empty { => user inform => chatbot DefaultEmptyAction { => user goodbye => chatbot utter_goodbye_text ; } ; } ; } ; } ;
	} ;
	- user goodbye => chatbot utter_goodbye_text ;
	- user bot_challenge => chatbot utter_iamabot_text ;

