Chatbot "MyPython-master" language : en

intents :

greet :
	inputs in en {
		hey ,
		hello ,
		^hi ,
		"good morning" ,
		"good evening" ,
		"hey there"
}

goodbye :
	inputs in en {
		bye ,
		goodbye ,
		"see you around" ,
		"see you later"
}

mood_affirm :
	inputs in en {
		yes ,
		indeed ,
		"of course" ,
		"that sounds good" ,
		correct
}

mood_deny :
	inputs in en {
		^no ,
		never ,
		"I don\'t think so" ,
		"don\'t like that" ,
		"no way" ,
		"not really"
}

mood_great :
	inputs in en {
		perfect ,
		"very good" ,
		great ,
		amazing ,
		wonderful ,
		"I am feeling very good" ,
		"I am great" ,
		"I\'m good"
}

mood_unhappy :
	inputs in en {
		sad ,
		"very sad" ,
		unhappy ,
		bad ,
		"very bad" ,
		awful ,
		terrible ,
		"not very good" ,
		"extremely sad" ,
		"so sad"
}

actions :
	mage response utter_cheer_up_img :
		URL : "https://i.imgur.com/nGF1K8f.jpg"
		caption : "Here is something to cheer you up:"
	Text response utter_happy_text :
		inputs in en {
			"Great carry on!"
	}
	Text response utter_greet_text :
		inputs in en {
			"Hey! How are you?"
	}
	Text response utter_did_that_help_text :
		inputs in en {
			"Did that help you?"
	}
	Text response utter_goodbye_text :
		inputs in en {
			Bye
	}

flows :
	- user greet => chatbot utter_greet_text {
		=> user mood_great => chatbot utter_happy_text ;
		=> user mood_unhappy => chatbot utter_cheer_up_img , utter_did_that_help_text {
			=> user mood_affirm => chatbot utter_happy_text ;
			=> user mood_deny => chatbot utter_goodbye_text ;
		} ;
	} ;
	- user goodbye => chatbot utter_goodbye_text ;

