Chatbot QuizWithRasa language : en

intents :

affirm :
	inputs in en {
		yes ,
		indeed ,
		"of course" ,
		"that sounds good" ,
		correct
}

deny :
	inputs in en {
		^no ,
		never ,
		"I don\'t think so" ,
		"don\'t like that" ,
		"no way" ,
		"not really"
}

game_answer :
	inputs in en {
		"it\'s " ( a ) [ answer_option ] ,
		"ok, i choose " ( b ) [ answer_option ] ,
		"i would t" ( a ) [ answer_option ] "ke a" ,
		"maybe it\'s " ( c ) [ answer_option ] ,
		"how a" ( b ) [ answer_option ] "out b" ,
		m ( a ) [ answer_option ] "ybe a" ,
		"i think it\'s " ( c ) [ answer_option ] ,
		"i choose " ( b ) [ answer_option ] ,
		"the is " ( a ) [ answer_option ] ,
		( c ) [ answer_option ] " is the answer" ,
		"yeah it\'s " ( b ) [ answer_option ] ,
		( a ) [ answer_option ] ,
		"only " ( c ) [ answer_option ] ,
		"of course " ( b ) [ answer_option ] ,
		"that\'s easy, it\'s " ( c ) [ answer_option ] ,
		"no br" ( a ) [ answer_option ] "iner! the answer is a" ,
		"i " ( a ) [ answer_option ] "m 100% sure the correct answer is a" ,
		"ah, of " ( c ) [ answer_option ] "ourse i mean c" ,
		"this one is " ( b ) [ answer_option ] " maybe" ,
		"i think it\'s 4" ,
		"for sure it h" ( a ) [ answer_option ] "s to be a" ,
		"i think it\'s " ( b ) [ answer_option ] ", right?" ,
		"and " ( c ) [ answer_option ] ,
		( b ) [ answer_option ] ,
		"its " ( a ) [ answer_option ]
	}
	parameters :
		answer_option : entity text ;

game_start :
	inputs in en {
		"I want to play a game." ,
		"let\'s play a game" ,
		"play a game" ,
		"start the game" ,
		"I would like to start" ,
		"lets start playing" ,
		start ,
		"can we start" ,
		"let us start" ,
		"ok, let\'s begin" ,
		"lass uns starten" ,
		"ok, lass uns starten" ,
		"good, lets start" ,
		"let\'s start a game" ,
		"ok, let\'s start a game" ,
		"start a quiz" ,
		"lets start" ,
		"lets start a quiz"
}

goodbye :
	inputs in en {
		bye ,
		goodbye ,
		"see you around" ,
		"see you later"
}

greet :
	inputs in en {
		hey ,
		hello ,
		^hi ,
		"good morning" ,
		"good evening" ,
		"hey there" ,
		Hi
}

game_mode :
	inputs in en {
		"I will pick " ( open ) [ game_mode ] ,
		"how about " ( open ) [ game_mode ] ,
		( open ) [ game_mode ] ,
		"i want to play in " ( open ) [ game_mode ] " mode" ,
		"i want " ( open ) [ game_mode ] " questions open" ,
		"i want to choose a " ( topic ) [ game_mode ] ,
		"what are the " ( topics ) [ game_mode ]
	}
	parameters :
		game_mode : entity text ;

game_topics :
	inputs in en {
		"I choose " ( NLU ) [ game_topic ] ,
		( Dialogflow ) [ game_topic ] ,
		( Rasa ) [ game_topic ] " sounds good" ,
		"How about " ( NLU ) [ game_topic ] ,
		"I prefer " ( Dialogflow ) [ game_topic ] ,
		( Rasa ) [ game_topic ] " would be a nice start" ,
		"aehm " ( NLU ) [ game_topic ] ,
		( Dialogflow ) [ game_topic ] " for sure"
	}
	parameters :
		game_topic : entity text ;

bot_challenge :

game_topicIntent :

actions :
	mage response utter_cheer_up_img :
		URL : "https://i.imgur.com/nGF1K8f.jpg"
		caption : "Here is something to cheer you up:"
	Text response utter_greet_text :
		inputs in en {
			"Welcome to my quiz! Do you need instructions or can we start?"
	}
	Text response utter_did_that_help_text :
		inputs in en {
			"Did that help you?"
	}
	Text response utter_game_topic_chosen_text :
		inputs in en {
			"NLU question are a good pick!"
	}
	Text response utter_game_start_text :
		inputs in en {
			"Want to play a specific topic or jus"
	}
	Text response utter_game_mode_text :
		inputs in en {
			"Do you want questions from a specific subject?"
	}
	Text response utter_goodbye_text :
		inputs in en {
			Bye
	}
	Text response utter_game_result_text :
		inputs in en {
			"You lost!"
	}
	Text response utter_happy_text :
		inputs in en {
			"Great, carry on!"
	}
	Empty response action_game_question_empty
	Text response utter_game_round_text :
		inputs in en {
			"Ok, here is round X!"
	}
	Text response utter_game_answer_text :
		inputs in en {
			"Wrong, the answer is 42!" ,
			"hell yeah, 42 is correct." ,
			"no, XYZ is not a number - idot!"
	}
	Text response utter_iamabot_text :
		inputs in en {
			"I am a bot, powered by Rasa."
	}
	Text response utter_game_topic_text :
		inputs in en {
			"Do you want to play \"NLU\", \"Rasa\" or \"Dialogflow\"?"
	}
	Text response utter_answer_fallback_text :
		inputs in en {
			"Sorry, didn\'t get that. Do you choose a, b, or c?"
	}

flows :
	- user goodbye => chatbot utter_goodbye_text ;
	- user bot_challenge => chatbot utter_iamabot_text ;
	- user greet => chatbot utter_greet_text {
		=> user game_start => chatbot utter_game_mode_text { => user game_mode => chatbot utter_game_round_text , action_game_question_empty , utter_game_topic_chosen_text , utter_game_topic_text { => user game_answer => chatbot utter_game_answer_text , utter_game_result_text ; => user game_topicIntent => chatbot utter_game_topic_chosen_text , utter_game_round_text , action_game_question_empty { => user game_answer => chatbot utter_game_answer_text , utter_game_result_text ; } ; } ; } ;
	} ;

