Chatbot RasaAPI language : en

intents :

change_time :
	inputs in en {
		"Can I change time for my parcel delivery?" ,
		"I need to change time for my parcel" ,
		"I am not free to receive my parcel" ,
		"I am not free today" ,
		"I can only receive my parcel between " ( "12:00:00" ) [ startTime ] " til " ( "16:17:00" ) [ endTime ] ,
		"I can only receive my parcel between " ( "11:00:00" ) [ startTime ] " til " ( "17:00:00" ) [ endTime ] ,
		"I can only receive my parcel between " ( "9:00:00" ) [ startTime ] " til " ( "9:30:00" ) [ endTime ] ,
		"I can only receive my parcel between " ( "5:45:00" ) [ startTime ] " til " ( "10:00:00" ) [ endTime ] ,
		"I need to change the time for tracking ID " ( "1" ) [ tracking_id ] "." ,
		"I need a different time for tracking ID " ( "56" ) [ tracking_id ] "." ,
		"I need to change time for parcel " ( "5" ) [ tracking_id ] "."
	}
	parameters :
		startTime ,
		endTime ,
		tracking_id : entity number ;

tracking_id_entry :
	inputs in en {
		"My tracking number is " ( "1" ) [ tracking_id ] ,
		( "12" ) [ tracking_id ] ,
		"My tracking ID is " ( "123" ) [ tracking_id ] ,
		"Tracking ID is " ( "3" ) [ tracking_id ] ,
		"The id is " ( "20" ) [ tracking_id ] ,
		"The tracking id is " ( "10" ) [ tracking_id ] ,
		"My tracking number is " ( "123" ) [ tracking_id ] ,
		"Tracking number is " ( "3" ) [ tracking_id ] ,
		"The number is " ( "20" ) [ tracking_id ] ,
		"The tracking number is " ( "10" ) [ tracking_id ] ,
		"Check for tracking id " ( "11" ) [ tracking_id ]
	}
	parameters :
		tracking_id : entity number ;

startTime_entry :
	inputs in en {
		"I am only free starting at " ( "4:00:00" ) [ startTime ] ,
		"I am only free starting at " ( "10:30:00" ) [ startTime ] ,
		"I am only free starting at " ( "7:45:00" ) [ startTime ] ,
		"Please make it after " ( "5:30:00" ) [ startTime ] ,
		"Please make it after " ( "19:11:00" ) [ startTime ] ,
		"Please make it after " ( "15:20:00" ) [ startTime ] ,
		"After " ( "6:00:00" ) [ startTime ] ,
		"After " ( "21:15:00" ) [ startTime ] ,
		"After " ( "12:45:00" ) [ startTime ]
	}
	parameters :
		startTime : entity text ;

endTime_entry :
	inputs in en {
		"I am not free after " ( "9:00:00" ) [ endTime ] ,
		"I am not free after " ( "1:40:00" ) [ endTime ] ,
		"I am not free after " ( "6:20:00" ) [ endTime ] ,
		"I am not free after " ( "8:10:00" ) [ endTime ] ,
		"Before " ( "16:00:00" ) [ endTime ] ,
		"Before " ( "8:30:00" ) [ endTime ] ,
		"Before " ( "4:10:00" ) [ endTime ] ,
		"Please make it before " ( "11:00:00" ) [ endTime ] ,
		"Please make it before " ( "9:50:00" ) [ endTime ] ,
		"Please make it before " ( "18:05:00" ) [ endTime ]
	}
	parameters :
		endTime : entity text ;

deliver_parcel :
	inputs in en {
		"I\'d like to deliver a parcel" ,
		"I need to deliver something" ,
		"I need to send something" ,
		"I would like to deliver something" ,
		"I need help delivering some parcel" ,
		"I need help delivering some mail" ,
		"I need help delivering some packages" ,
		"I need to deliver some parcel" ,
		"I need to deliver some mail" ,
		"I need to deliver some packages" ,
		"I need to send some parcel" ,
		"I need to send some mail" ,
		"I need to send some packages" ,
		"I would like to deliver a parcel" ,
		"I would like to deliver a package" ,
		"I would like to deliver a mail" ,
		"I\'d like to deliver a mail" ,
		"I\'d like to deliver a package" ,
		"deliver mail" ,
		"deliver package" ,
		"deliver parcel" ,
		"send mail" ,
		"send package" ,
		"send parcel"
}

"faq/ask_track_shipment" :
	inputs in en {
		"How can I track my shipment?" ,
		"How to track my shipment?" ,
		"How do I track my shipment?" ,
		"How to track shipment?" ,
		"How can track shipment?"
}

"faq/ask_tracking_number" :
	inputs in en {
		"What is a tracking number?" ,
		"WHat is a tracking ID?" ,
		"Tracking number is for what?" ,
		"Tracking ID if for what?" ,
		"Tracking ID got what use?" ,
		"Tracking number got what use?" ,
		"What can I use tracking number for?" ,
		"What can I use tracking ID for?"
}

"faq/ask_find_tracking_number" :
	inputs in en {
		"Where can I find my tracking number?" ,
		"Where can I find my tracking ID?" ,
		"Where to find tracking number?" ,
		"Where to find tracking ID?" ,
		"Where can find tracking number?" ,
		"Where can find tracking ID?" ,
		"Tracking number at where?" ,
		"Tracking ID at where?" ,
		"How to find tracking number?" ,
		"How to find tracking ID?"
}

"faq/ask_tracking_information" :
	inputs in en {
		"When will my tracking information appear?" ,
		"When can I see my tracking information?" ,
		"When can I start tracking?" ,
		"When can I track my parcel?" ,
		"When will I be able to track my mail?" ,
		"When will I see my tracking information?"
}

"faq/ask_shipment_unchanged" :
	inputs in en {
		"Why is my shipment status unchanged?" ,
		"Why my shipment status no change?" ,
		"Why shipment status no change?" ,
		"My shipment status no change" ,
		"My shipment status still the same"
}

"faq/ask_tracking_number_error" :
	inputs in en {
		"Why is my tracking number not working?" ,
		"Why is my tracking ID not working?" ,
		"Why my tracking number cannot use?" ,
		"Why can\'t I use my tracking number?" ,
		"Why my tracking number got problem?"
}

"faq/ask_multiple_track" :
	inputs in en {
		"Can I track multiple tracking numbers with a single request?" ,
		"Can I track many tracking numbers with one request?" ,
		"Can I track many tracking numbers at once?"
}

"faq/ask_who_deliver" :
	inputs in en {
		"Who will deliver my shipment?" ,
		"Who is going to deliver my shipment?" ,
		"Who deliver my shipment?" ,
		"Who is the one delivering my shipment?"
}

"faq/ask_who_to_contact" :
	inputs in en {
		"Who can I contact if I have not received my shipment?" ,
		"Who can I ask if I have not received my shipments" ,
		"Who should i find if i have not received my shipment?" ,
		"I didn\'t received my shipment"
}

"faq/ask_change_address" :
	inputs in en {
		"Can you change my delivery address?" ,
		"Can I change my delivery address?" ,
		"Can change delivery address?" ,
		"How to change delivery address?"
}

"faq/ask_shipment_damage" :
	inputs in en {
		"My shipment is damaged" ,
		"My shipment content is missing" ,
		"My stuff is missing" ,
		"Missing shipment" ,
		"Content of shipment missing"
}

"faq/ask_shipment_not_delivered" :
	inputs in en {
		"My shipment is not delivered" ,
		"I did not get my shipment" ,
		"My shipment did not get delivered" ,
		"I did not receive my shipment"
}

"faq/ask_custom_holding_shipment" :
	inputs in en {
		"Why is customs holding my shipment?" ,
		"Why is my shipment stuck at custom" ,
		"Shipment stuck at custom"
}

"faq/ask_duty_tax" :
	inputs in en {
		"What are the duties?" ,
		"What are the taxes?" ,
		"What is duty?" ,
		"What is tax?" ,
		"What is duty for?" ,
		"What is tax for?"
}

parcel_inquiry :
	inputs in en {
		"I want to know the eta of " ( "1" ) [ tracking_id ] ,
		"Show me the eta of " ( "12" ) [ tracking_id ] ,
		"I need to know when is parcel with tracking id " ( "11" ) [ tracking_id ] " coming?" ,
		"When is my parcel coming?" ,
		"When is my package coming?" ,
		"When is my mail coming?" ,
		"When is my delivery coming?" ,
		"May I know when is my parcel coming?" ,
		"May I know when is my delivery coming?" ,
		"May I know when is my mail coming?" ,
		"May I know when is my package coming?" ,
		"May I know when will my parcel come?" ,
		"May I know when will my delivery come?" ,
		"May I know when will my package come?" ,
		"May I know when will my mail come?" ,
		"May I know when will my parcel arrive?" ,
		"May I know when will my delivery arrive?" ,
		"May I know when will my mail arrive?" ,
		"May I know when will my package arrive?" ,
		"When will my package arrive?" ,
		"When will my delivery arrive?" ,
		"When will my mail arrive?" ,
		"When will my parcel arrive?" ,
		"When is my parcel coming ?"
	}
	parameters :
		tracking_id : entity number ;

affirm :
	inputs in en {
		yes ,
		indeed ,
		"of course" ,
		"that sounds good" ,
		correct
}

deny :
	inputs in en {
		^no ,
		never ,
		"I don\'t think so" ,
		"don\'t like that" ,
		"no way" ,
		"not really"
}

actions :
	Text response utter_redirect_text :
		inputs in en {
			"Redirecting you to forms . . ."
	}
	Empty response respond_faq_empty
	Text response utter_ask_tracking_id_text :
		inputs in en {
			"What is your parcel tracking id ?"
	}
	Text response utter_ask_endTime_text :
		inputs in en {
			"From what time onwards are you not free?"
	}
	Text response utter_ask_startTime_text :
		inputs in en {
			"Starting from what time are you free?"
	}
	Empty response DefaultEmptyAction

flows :
	- user "faq/ask_track_shipment" => chatbot DefaultEmptyAction , respond_faq_empty ;
	- user "faq/ask_tracking_number" => chatbot DefaultEmptyAction , respond_faq_empty ;
	- user "faq/ask_find_tracking_number" => chatbot DefaultEmptyAction , respond_faq_empty ;
	- user "faq/ask_tracking_information" => chatbot DefaultEmptyAction , respond_faq_empty ;
	- user "faq/ask_shipment_unchanged" => chatbot DefaultEmptyAction , respond_faq_empty ;
	- user "faq/ask_tracking_number_error" => chatbot DefaultEmptyAction , respond_faq_empty ;
	- user "faq/ask_multiple_track" => chatbot DefaultEmptyAction , respond_faq_empty ;
	- user "faq/ask_who_deliver" => chatbot DefaultEmptyAction , respond_faq_empty ;
	- user "faq/ask_who_to_contact" => chatbot DefaultEmptyAction , respond_faq_empty ;
	- user "faq/ask_change_address" => chatbot DefaultEmptyAction , respond_faq_empty ;
	- user "faq/ask_shipment_damage" => chatbot DefaultEmptyAction , respond_faq_empty ;
	- user "faq/ask_shipment_not_delivered" => chatbot DefaultEmptyAction , respond_faq_empty ;
	- user "faq/ask_custom_holding_shipment" => chatbot DefaultEmptyAction , respond_faq_empty ;
	- user "faq/ask_duty_tax" => chatbot DefaultEmptyAction , respond_faq_empty ;
	- user deliver_parcel => chatbot utter_redirect_text ;
	- user change_time => chatbot DefaultEmptyAction ;
	- user parcel_inquiry => chatbot DefaultEmptyAction ;

