Chatbot "Restaurant-Bot" language : en

intents :

greet :
	inputs in en {
		hey ,
		hello ,
		^hi ,
		"good morning" ,
		"good evening" ,
		"hey there"
}

order_food :
	inputs in en {
		"I want to place an order." ,
		"Hey bot help me to place an order." ,
		"Hey bot can you help me to place order." ,
		"Help me out to place order." ,
		"Place order." ,
		"I want to order." ,
		"What all can i order?" ,
		"Place an order." ,
		"Place an order for me." ,
		"Help me to place order."
}

inform :
	inputs in en {
		( Noodles ) [ dish_name ] ,
		( Burger ) [ dish_name ] ,
		( Pizza ) [ dish_name ] ,
		( Chicken ) [ dish_name ] ,
		( Sandwich ) [ dish_name ] ,
		( Poha ) [ dish_name ] ,
		( Samosa ) [ dish_name ] ,
		( "Ice Cream" ) [ dish_name ] ,
		"My name is " ( "Aditya Aggarwal" ) [ username ] ,
		"My name is " ( "Pratik Banka" ) [ username ] ,
		"My name is " ( "Gaurav Garg" ) [ username ] ,
		"My name is " ( Tejaswini ) [ username ] ,
		"My name is " ( "Awais Akhtar" ) [ username ] ,
		"My name is " ( "Kshitij Anand" ) [ username ] ,
		"My name is " ( Muzzafar ) [ username ] ,
		"My name is " ( "Matloob Faruki" ) [ username ] ,
		"My name is " ( "Satyam Jha" ) [ username ] ,
		( "7999545121" ) [ phone_number ] ,
		( "8464646451" ) [ phone_number ] ,
		( "8484645482" ) [ phone_number ] ,
		( "7984844848" ) [ phone_number ] ,
		( "7896421188" ) [ phone_number ] ,
		( "6486531484" ) [ phone_number ] ,
		( "4684615846" ) [ phone_number ] ,
		( "9446316548" ) [ phone_number ] ,
		( "4984415654" ) [ phone_number ] ,
		( "8444448489" ) [ phone_number ] ,
		( "8646153166" ) [ phone_number ] ,
		( "6456546656" ) [ phone_number ] ,
		( "6513215313" ) [ phone_number ] ,
		( "9864464645" ) [ phone_number ] ,
		( "2948613377" ) [ phone_number ] ,
		( "5593965741" ) [ phone_number ] ,
		( "srffnwvb@aol.com" ) [ mailid ] ,
		( "kfquzxgm@zohocorp.com" ) [ mailid ] ,
		( "kpmvchemistryt@gmx.com" ) [ mailid ] ,
		( "vnalhydp@gmx.com" ) [ mailid ] ,
		( "xcpudvti@icloud.com" ) [ mailid ] ,
		( "icsplitf@gmx.com" ) [ mailid ] ,
		( "ymaegatr@zohocorp.com" ) [ mailid ] ,
		( "horstnrg@yahoo.com" ) [ mailid ] ,
		( "ffcmdyuv@gmail.com" ) [ mailid ] ,
		( "bkvnoija@gmail.com" ) [ mailid ] ,
		( "vrbgftmm@icloud.com" ) [ mailid ] ,
		( "brpdmaev@gmx.com" ) [ mailid ] ,
		( yes ) [ continue ] ,
		( yes ) [ continue ] " sure" ,
		( Yes ) [ continue ] " sure" ,
		( Yes ) [ continue ] ,
		( YES ) [ continue ] ,
		( YES ) [ continue ] " sure" ,
		( NO ) [ continue ] ,
		( ^no ) [ continue ] ,
		( No ) [ continue ]
	}
	parameters :
		dish_name ,
		username ,
		phone_number ,
		mailid ,
		continue : entity text ;

goodbye :
	inputs in en {
		bye ,
		goodbye ,
		"see you around" ,
		"see you later"
}

affirm :
	inputs in en {
		yes ,
		indeed ,
		"of course" ,
		"that sounds good" ,
		correct
}

deny :
	inputs in en {
		^no ,
		never ,
		"I don\'t think so" ,
		"don\'t like that" ,
		"no way" ,
		"not really"
}

bot_challenge :
	inputs in en {
		"are you a bot?" ,
		"are you a human?" ,
		"am I talking to a bot?" ,
		"am I talking to a human?"
}

actions :
	Text response utter_ask_proceed_text :
		inputs in en {
			"Would you like to add more to your cart?"
	}
	Text response utter_greet_text :
		inputs in en {
			"Hey! How are you?"
	}
	Text response utter_ask_username_text :
		inputs in en {
			"What is your name?"
	}
	Text response utter_ask_dish_name_text :
		inputs in en {
			"What would you like to have?"
	}
	Text response utter_iamabot_text :
		inputs in en {
			"I am a bot, powered by Rasa."
	}
	Text response utter_ask_phone_number_text :
		inputs in en {
			"Please enter your phone number."
	}
	Text response utter_ask_mailid_text :
		inputs in en {
			"Please enter your mail id."
	}
	Text response utter_not_serving_text :
		inputs in en {
			"Currently we are not serving this dish. Would you like to have something else?"
	}
	Text response utter_goodbye_text :
		inputs in en {
			Bye
	}
	Empty response DefaultEmptyAction

flows :
	- user greet => chatbot utter_greet_text ;
	- user order_food => chatbot DefaultEmptyAction {
		=> user goodbye => chatbot utter_goodbye_text ;
	} ;
	- user goodbye => chatbot utter_goodbye_text ;
	- user bot_challenge => chatbot utter_iamabot_text ;

