Chatbot "Restuarant-Chatbot-Using-Rasa" language : en

intents :

	affirm :
		inputs in en {
			yes ,
			yep ,
			yeah ,
			indeed ,
			"that\'s right" ,
			ok ,
			great ,
			"right, thank you" ,
			correct ,
			"great choice" ,
			"sounds really good" ,
			thanks ,
			"oh ok" ,
			sure ,
			"ok sure" ,
			high ,
			"yes. Please"
	}

	deny :
		inputs in en {
			^no ,
			nope ,
			"definitely not" ,
			never ,
			"absolutely not" ,
			"i don\'t think so" ,
			"i\'m afraid not" ,
			"no sir" ,
			"no ma\'am" ,
			"no way" ,
			"no sorry" ,
			"No, not really." ,
			"nah not for me" ,
			nah ,
			"no and no again" ,
			"no go" ,
			"no thanks" ,
			decline ,
			deny ,
			"i decline" ,
			"never mind" ,
			nevermind ,
			"I\'m not giving you my email address" ,
			"no I haven\'t decided yet if I want to sign up" ,
			"I don\'t want to give it to you" ,
			"I\'m not going to give it to you" ,
			"no i don\'t accept" ,
			"no!!!!" ,
			"no you did it wrong" ,
			"no i can\'t" ,
			"i\'m not sure" ,
			NEIN ,
			nein ,
			"not really" ,
			"i guess it means - no" ,
			"i don\'t want to" ,
			"i don\'t want either of those" ,
			"nah thanks" ,
			"neither of these" ,
			"i don\'t like that option" ,
			"neither will work" ,
			"suggest some other option" ,
			"is this the best you can do"
	}

	goodbye :
		inputs in en {
			bye ,
			goodbye ,
			"good bye" ,
			stop ,
			end ,
			farewell ,
			"Bye bye" ,
			"have a good one"
	}

	greetIntent :
		inputs in en {
			hey ,
			howdy ,
			"hey there" ,
			hello ,
			^hi ,
			"good morning" ,
			"good evening" ,
			"dear sir" ,
			hola ,
			"Hello!"
	}

	restaurant_search :
		inputs in en {
			"i\'m looking for a place to eat" ,
			"I want to grab lunch" ,
			"I am searching for a dinner spot" ,
			"I am looking for some restaurants in " ( Delhi ) [ location ] "." ,
			"I am looking for some restaurants in " ( Bangalore ) [ location ] ,
			"show me " ( chinese ) [ cuisine ] " restaurants" ,
			"show me " ( chines ) [ cuisine ] " restaurants in the " ( "New Delhi" ) [ location ] ,
			"show me a " ( mexican ) [ cuisine ] " place in the " ( centre ) [ location ] ,
			"i am looking for an " ( indian ) [ cuisine ] " spot called olaolaolaolaolaola" ,
			"search for restaurants" ,
			"anywhere in the " ( west ) [ location ] ,
			"I am looking for " ( "asian fusion" ) [ cuisine ] " food" ,
			"I am looking a restaurant in " ( "294328" ) [ location ] ,
			"in " ( Gurgaon ) [ location ] ,
			( "South Indian" ) [ cuisine ] ,
			( "North Indian" ) [ cuisine ] ,
			( Italian ) [ cuisine ] ,
			( Chinese ) [ cuisine ] ,
			( chinese ) [ cuisine ] ,
			( Lithuania ) [ location ] ,
			"Oh, sorry, in " ( Italy ) [ location ] ,
			"in " ( delhi ) [ location ] ,
			"I am looking for some restaurants in " ( Mumbai ) [ location ] ,
			"I am looking for " ( "mexican indian fusion" ) [ cuisine ] ,
			"can you book a table in " ( rome ) [ location ] " in a " ( moderate ) [ price ] " price range with " ( british ) [ cuisine ] " food for " ( four ) [ people ] " people" ,
			( central ) [ location ] ( indian ) [ cuisine ] " restaurant" ,
			"please help me to find restaurants in " ( pune ) [ location ] ,
			"Please find me a restaurantin " ( bangalore ) [ location ] ,
			( mumbai ) [ location ] ,
			"show me restaurants" ,
			"please find me " ( chinese ) [ cuisine ] " restaurant in " ( delhi ) [ location ] ,
			"can you find me a " ( chinese ) [ cuisine ] " restaurant" ,
			( delhi ) [ location ] ,
			"please find me a Hola in " ( ahmedabad ) [ location ] ,
			"please show me a few " ( italian ) [ cuisine ] " restaurants in " ( bangalore ) [ location ] ,
			test ,
			"Find me restuarant in " ( dharwad ) [ location ] ,
			( American ) [ cuisine ] ,
			( honnali ) [ location ] ,
			( bellary ) [ location ] ,
			"find me restuarant in " ( honnali ) [ location ] ,
			"find me a restuarant in " ( calcutta ) [ location ] ,
			"find me a restuarant with price range between Rs " ( "300 to 700" ) [ price ] ,
			"find me a restuarant with price range more than " ( "700" ) [ price ] ,
			"find me a restuarant with price range less than " ( "300" ) [ price ] ,
			"my budget is " ( "700" ) [ price ] ,
			"my budget is less than " ( "700" ) [ price ] ,
			"my budget is less than " ( "300" ) [ price ] ,
			"I have " ( "no budget" ) [ price ] " preferences" ,
			"some " ( cheap ) [ price ] " places" ,
			"show some " ( descent ) [ price ] " places" ,
			"in range of " ( "300 to 700" ) [ price ] ,
			"more than " ( "700" ) [ price ] ,
			"show " ( moderate ) [ price ] " priced restuarant" ,
			"find me restuarant in " ( delhi ) [ location ] ,
			"find me a " ( chinese ) [ cuisine ] " restuarant in " ( delhi ) [ location ] ,
			( medium ) [ price ] ,
			( high ) [ price ] ,
			( low ) [ price ] ,
			( Medium ) [ price ] ,
			( High ) [ price ] ,
			( Low ) [ price ] ,
			"find resto" ,
			"okay show me some in " ( Pyagaraj ) [ location ] ,
			"ok, find me some in " ( Patna ) [ location ] ,
			"okay, Show me some in " ( Goa ) [ location ] ,
			"I’m hungry. Looking out for some good restaurants" ,
			"in mubaim" ,
			"in " ( Mumbai ) [ location ] ,
			"in " ( Mumbai ) [ location ] ,
			( American ) [ cuisine ] ,
			( low ) [ price ]
		}
		parameters :
			location ,
			cuisine ,
			price ,
			people : entity number ;

	email_response :
		inputs in en {
			"can u mail me the information to " ( "abc@abc.com" ) [ email ] "?" ,
			"can u mail to " ( "test@tes.com" ) [ email ] "?" ,
			"Ok, send me at " ( "test@google.com" ) [ email ] ,
			( "testing@gmail.com" ) [ email ] ,
			"please mail me to " ( "kk@gmail.com" ) [ email ] ,
			"send it to " ( "kks@gmail.com" ) [ email ] ,
			"email address - test.some@gmail.co.in. Mail this list." ,
			"email me at email-123@domina.com" ,
			"mail me emial@domain.io" ,
			"my email address email.123-abc@domain.123.com" ,
			"please mail me the list to 123-email@domain.co.in" ,
			"please send me the list to 123@domain.net" ,
			"please send this to email.123@123.456.com" ,
			"send this to abc-email@abc.com" ,
			"send to abc_123-email@abc123.com" ,
			"this is my email address - email-abc_123@abc.com.edu. send me an email." ,
			"email1_34-ret@host-name.123.com" ,
			( "varunvt119@gmail.com" ) [ email ]
		}
		parameters :
			email : entity email ;

	stop :

entities :
	Regex entity pincode :
		inputs in en {
			pattern : "[0-9]{6}"
	}
	Regex entity greet :
		inputs in en {
			pattern : "hey[^\\s]*"
	}
	Regex entity email :
		inputs in en {
			pattern : "([\\w.-]+)@(([[0-9]{1,3}.[0-9]{1,3}.[0-9]{1,3}.)|(([\\w-]+.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(]?)"
	}

actions :
	Empty response check_location_empty
	Text response utter_greet_text :
		inputs in en {
			"hey there! How may i help you" ,
			"Hi, How can I help you!" ,
			"Hey, How is it going How May I help you Today"
	}
	Text response utter_ask_price_text :
		inputs in en {
			"What price range are you looking at?"
	}
	Text response utter_ask_cuisine_text :
		inputs in en {
			"what kind of cuisine would you like?"
	}
	Text response utter_donot_operate_text :
		inputs in en {
			"We do not operate in that area yet" ,
			"Sorry, we do not operate here, but we will be there very soon :)" ,
			"Sorry, we operate in tier1 and tier2 city only :("
	}
	Text response utter_ask_howcanhelp_text :
		inputs in en {
			"how can I help you?"
	}
	Text response utter_goodbye_text :
		inputs in en {
			"goodbye :(" ,
			"Bye-bye"
	}
	Text response utter_ask_email_address_text :
		inputs in en {
			"Please share your email address?" ,
			"Can you share your email address to send the details?"
	}
	Empty response action_send_email_empty
	Text response utter_ask_email_text :
		inputs in en {
			"Do you want me to eamil the details?" ,
			"Can i share the details of email?" ,
			"Shall i send you the top 10 results over email?"
	}
	Empty response action_search_restaurants_empty
	Text response utter_ask_location_text :
		inputs in en {
			"In what location?"
	}
	Text response utter_default_text :
		inputs in en {
			"i cannot understand"
	}
	Text response utter_ask_location_invalid_text :
		inputs in en {
			"Sorry, didn\'t find any such location. Can you please tell again?"
	}

flows :
	- user greetIntent => chatbot utter_greet_text {
		=> user restaurant_search => chatbot utter_ask_location_text , utter_ask_location_invalid_text , check_location_empty , utter_ask_cuisine_text , utter_donot_operate_text , action_search_restaurants_empty , utter_ask_email_address_text , utter_ask_email_text , utter_ask_price_text { => user restaurant_search => chatbot check_location_empty , utter_ask_cuisine_text , utter_donot_operate_text , utter_ask_price_text , action_search_restaurants_empty , utter_ask_email_address_text , utter_ask_email_text , utter_ask_location_invalid_text { => user restaurant_search => chatbot utter_ask_price_text , action_search_restaurants_empty , utter_ask_email_address_text , utter_ask_email_text , check_location_empty , utter_ask_cuisine_text { => user restaurant_search => chatbot action_search_restaurants_empty , utter_ask_email_address_text , utter_ask_email_text , utter_ask_price_text { => user affirm => chatbot utter_ask_email_address_text { => user email_response => chatbot action_send_email_empty , utter_goodbye_text ; } ; => user deny => chatbot utter_goodbye_text ; => user goodbye => chatbot utter_goodbye_text ; => user restaurant_search => chatbot action_search_restaurants_empty { => user affirm => chatbot utter_ask_email_address_text { => user email_response => chatbot action_send_email_empty { => user goodbye => chatbot utter_goodbye_text ; } ; } ; => user goodbye => chatbot utter_goodbye_text ; } ; } ; => user affirm => chatbot utter_ask_email_address_text { => user email_response => chatbot action_send_email_empty , utter_goodbye_text { => user goodbye => chatbot utter_goodbye_text ; } ; } ; => user deny => chatbot utter_goodbye_text ; => user goodbye => chatbot utter_goodbye_text ; } ; => user goodbye => chatbot utter_goodbye_text ; => user affirm => chatbot utter_ask_email_address_text , utter_goodbye_text { => user email_response => chatbot action_send_email_empty , utter_goodbye_text ; } ; => user deny => chatbot utter_goodbye_text { => user greetIntent => chatbot utter_greet_text { => user restaurant_search => chatbot utter_ask_location_text , utter_ask_location_invalid_text { => user restaurant_search => chatbot check_location_empty , utter_ask_cuisine_text { => user restaurant_search => chatbot utter_ask_price_text { => user restaurant_search => chatbot action_search_restaurants_empty , utter_ask_email_address_text , utter_ask_email_text { => user deny => chatbot utter_goodbye_text ; } ; } ; } ; } ; } ; } ; => user stop ; } ; => user goodbye => chatbot utter_goodbye_text ; => user affirm => chatbot utter_ask_email_address_text , utter_goodbye_text { => user email_response => chatbot action_send_email_empty , utter_goodbye_text ; } ; => user deny => chatbot utter_goodbye_text ; } ;
	} ;
	- user restaurant_search => chatbot check_location_empty , utter_donot_operate_text {
		=> user restaurant_search => chatbot check_location_empty , utter_ask_cuisine_text , utter_donot_operate_text { => user restaurant_search => chatbot utter_ask_price_text , check_location_empty { => user restaurant_search => chatbot action_search_restaurants_empty , utter_ask_email_address_text , utter_ask_email_text { => user affirm => chatbot utter_ask_email_address_text { => user email_response => chatbot action_send_email_empty , utter_goodbye_text ; } ; => user deny => chatbot utter_goodbye_text ; } ; } ; } ;
	} ;

