Chatbot "RP-12978452-kai" language : en

intents :

	years_entities :
		inputs in en {
			"which semester does " ( "32123" ) [ code ] " in " ( "Bachelor of Information Technology" ) [ name ] " take classes?" ,
			"when is the " ( "32345" ) [ code ] " in " ( "Bachelor of Information Technology" ) [ name ] "?" ,
			"when does " ( "32345" ) [ code ] " in " ( "Bachelor of Information Technology" ) [ name ] " take classes?" ,
			"when will " ( "43234" ) [ code ] " in " ( "Bachelor of Information Technology" ) [ name ] " be taught?"
		}
		parameters :
			code : entity code ;
			name : entity text ;

	years :
		inputs in en {
			"When is the [32345]?" ,
			"which term of the " ( "32343" ) [ code ] "?" ,
			"which semester does " ( "32123" ) [ code ] " take classes?" ,
			"When does " ( "32567" ) [ code ] " take classes?" ,
			"When will " ( "32567" ) [ code ] " be taught?" ,
			"When does " ( "32567" ) [ code ] " start？" ,
			"When do I take " ( "32567" ) [ code ] " course?" ,
			"What semester will " ( "32567" ) [ code ] " be held?" ,
			"What semester is " ( "32567" ) [ code ] " in？" ,
			"Can you tell me the semester of " ( "32567" ) [ code ] " ?" ,
			"When will " ( "32567" ) [ code ] " be held?" ,
			"When will " ( "32567" ) [ code ] " begin？"
		}
		parameters :
			code : entity code ;

	children :
		inputs in en {
			"What are the contents of " ( c91953 ) [ code ] ,
			"What subjects are in the major?" ,
			"What subjects do i need to take for this" ,
			"what subjects do i need to take for this major" ,
			"what subjects are in this course" ,
			"What subjects are in " ( "19238" ) [ code ] ,
			"Can you tell me what are in " ( "19533" ) [ code ] ,
			"What do i need to take in " ( "12221" ) [ code ] ,
			"What majors in the subject?" ,
			"What do i need to take for " ( c10294 ) [ code ] ,
			"What are the subjects in " ( cbk19284 ) [ code ] ,
			"what subjects do i need to take in " ( c19239 ) [ code ] ,
			"what are the subjects i will need to take in " ( c10855 ) [ code ] ,
			"what are subjects in " ( "bachelor of science in it" ) [ name ] ,
			"what subjects do they have in " ( "bachelor of it" ) [ name ] ,
			"what subjects do i need to take for " ( "bachelor of science it diploma professional practice" ) [ code ] ,
			"what subjects in " ( "bachelor of science games dev" ) [ name ] ,
			"what are subjects for " ( "bachelor business" ) [ name ] ,
			"what majors are in " ( c02930 ) [ code ] ,
			"what sub-majors in " ( cbk23982 ) [ code ] ,
			"what subjects do i need to take for that subject?" ,
			"what subjects are in " ( c10219 ) [ code ]
		}
		parameters :
			code : entity code ;
			name : entity text ;

	fees :
		inputs in en {
			"How much does the course cost?" ,
			"How much is the course?" ,
			"How much are the fees?" ,
			"How expensive is " ( c12039 ) [ code ] ,
			"Can you tell me the cost for " ( c10230 ) [ code ] ,
			"Fees for " ( "bachelor of it" ) [ name ] " please" ,
			"How much is " ( c10231 ) [ code ] "?" ,
			"What are the costs for " ( c19232 ) [ code ] ,
			"How much does this course cost?" ,
			"How much does " ( "bachelor of science in it" ) [ name ] " cost?"
		}
		parameters :
			code : entity code ;
			name : entity text ;

	credit_points :
		inputs in en {
			"How many credit points are in the course?" ,
			"How may credit points do I need to complete to graduate?" ,
			"How many cp is in the course?" ,
			"How many cp for " ( c18623 ) [ code ] ,
			"How many credit points in " ( c91293 ) [ code ] ,
			"How many credit points is the subject?" ,
			"How mny cp is subject " ( "19532" ) [ code ] ,
			"how many Credit points is " ( "Bachelor of science IT diploma prof prac" ) [ name ] ,
			"How many cp is " ( "bachelor of science it honours" ) [ name ] ,
			"how many credit points do i need to complete for " ( "bachelor of games development" ) [ name ] ,
			"how many credits for " ( "bachelor of law bachelor of it" ) [ name ] ,
			"how many cp do i need to complete for " ( "bachelor of business" ) [ name ] ,
			"how many cp do i need for " ( c19204 ) [ code ]
		}
		parameters :
			code : entity code ;
			name : entity text ;

	duration :
		inputs in en {
			"How long is the course" ,
			"How many years is one course?" ,
			"How many years is " ( c09019 ) [ code ] ,
			"How long is " ( c12450 ) [ code ] ,
			"how long " ( c91924 ) [ code ] ,
			"How long is " ( "Bachelor of Science in information tahnology" ) [ name ] ,
			"how many years is [" ( "Bachelor of busines bachelor of Science in information tahnology" ) [ name ] ,
			"How long will " ( "Bachelor of IT" ) [ name ] " be" ,
			"How long " ( "Bachelor of Computer Science" ) [ name ] " take" ,
			"Duration for " ( c10923 ) [ code ] " please" ,
			"What is the duration for " ( "bachelor of science in it" ) [ name ] ,
			"What is the duration " ( "bachelor of business bachelor of science it" ) [ name ] ,
			"How long years " ( bscit ) [ name ]
		}
		parameters :
			code : entity code ;
			name : entity text ;

	affirm :
		inputs in en {
			okay ,
			"ok cool" ,
			okurr ,
			"yep yep" ,
			okey ,
			okii ,
			yes ,
			"yes sure" ,
			absolutely ,
			"for sure" ,
			"yes yes yes" ,
			definitely ,
			yeah ,
			yep ,
			yus ,
			yas ,
			indeed ,
			yea ,
			"yes mate" ,
			"sure mate" ,
			"sure thing" ,
			"absolutely mate" ,
			"nah yeah"
	}

	combined :
		inputs in en {
			"Is the course a combined degree" ,
			"Is " ( c10148 ) [ code ] " a combine degree" ,
			"Is " ( c10348 ) [ code ] " a combined degree" ,
			"Does " ( c10345 ) [ code ] " come with two degrees" ,
			"Is the course a combine degree" ,
			"Is the course a double degree" ,
			"is " ( c10259 ) [ code ] " a double degree" ,
			"is " ( "19521" ) [ code ] " combine degree" ,
			"Is " ( "34903" ) [ code ] " a combined degree?" ,
			"is " ( "bachelor of science in it" ) [ name ] " a combined degree?" ,
			"is " ( "bachelor in business bachelor in it" ) [ name ] " a combined degree?" ,
			"is " ( "bachelor of science in it" ) [ name ] " double degree" ,
			( "bachelor of science in it bachelor of law" ) [ name ] " double degree or not?"
		}
		parameters :
			code : entity code ;
			name : entity text ;

	deny :
		inputs in en {
			^no ,
			"no no no" ,
			"not really" ,
			nah ,
			"no not that" ,
			"not that" ,
			"no no" ,
			"nah man" ,
			"not that mate" ,
			"nahh mate" ,
			"yeah nah"
	}

	details :
		inputs in en {
			"I\'d like to know about " ( cbk90498 ) [ code ] ,
			"What is " ( maj08441 ) [ code ] ,
			"Do you know about " ( cbk90486 ) [ code ] ,
			"Please tell me what subject is " ( "97504" ) [ code ] ,
			"Details for subject " ( "978430" ) [ code ] ,
			"What major is " ( maj09437 ) [ code ] ,
			"Please tell me about " ( "bachelor of science in it" ) [ name ] ,
			"What is " ( "analytics capstone project" ) [ name ] ,
			"Do you know what " ( "applications programming" ) [ name ] " is" ,
			"what is " ( "data structures and algorithms" ) [ name ] ,
			"tell me about " ( "advanced data analytics" ) [ name ] ,
			"what is the subject " ( "marketing foundations" ) [ name ] ,
			"description for " ( "finance and it professionals" ) [ name ] ,
			"can you tell me about " ( "data structures and algorithms" ) [ name ] ,
			"i\'d like to know about " ( "introduction to statistics" ) [ name ] ,
			"tell me about " ( "10923" ) [ name ] ,
			( c12093 ) [ code ] ,
			( cbk10293 ) [ code ] ,
			( "innovation and entrepreneurship" ) [ name ] ,
			( "the financial system" ) [ name ] ,
			"tell me more about it" ,
			"tell me about this subject" ,
			"what is it about" ,
			"id like to know more about it" ,
			"can you tell me about the subject " ( "41004" ) [ code ] ,
			"what is " ( "10143/" ) [ code ]
		}
		parameters :
			code : entity code ;
			name : entity text ;

	goodbye :
		inputs in en {
			Bye ,
			Goodbye ,
			"See you later" ,
			"Bye bot" ,
			"Goodbye friend" ,
			bye ,
			"bye for now" ,
			"catch you later" ,
			"gotta go" ,
			"See you" ,
			goodnight ,
			"have a nice day" ,
			"i\'m off" ,
			"see you later alligator" ,
			"we\'ll speak soon" ,
			"cya mate" ,
			"see ya mate" ,
			byee
	}

	greet :
		inputs in en {
			Hi ,
			Hey ,
			"hey mate" ,
			"Hi bot" ,
			"Hey bot" ,
			Hello ,
			"Good morning" ,
			"hi again" ,
			"hi folks" ,
			"hi Mister" ,
			"hi pal!" ,
			"hi there" ,
			greetings ,
			"hello everybody" ,
			"hello is anybody there" ,
			"hello robot" ,
			"what\'s up bot" ,
			"what\'s up" ,
			"hey how\'s it going" ,
			"hey how are you" ,
			"hi bot how are you going" ,
			"how are you going" ,
			hello ,
			"ello mate" ,
			heyhey ,
			helloooo ,
			^hi
	}

	honours :
		inputs in en {
			"Is the course a honours degree" ,
			"Does the course come with honurs" ,
			"Does the course come with honors" ,
			"Is it honours" ,
			"Is " ( c90119 ) [ code ] " a honor degree" ,
			"Does " ( c10245 ) [ code ] " come with honours" ,
			"does " ( "bachelor science it" ) [ name ] " come w honours" ,
			"is " ( "bachelor of science in compsci" ) [ name ] " come with honours" ,
			( "bachelor of business bachelor of science in it" ) [ name ] " honours or not" ,
			( c19293 ) [ code ] " honours" ,
			"is " ( "bachelor of it creative intelligence" ) [ name ] " honours" ,
			"is " ( "bachelor of it" ) [ name ] " honours" ,
			( c10293 ) [ code ] " honours or no?"
		}
		parameters :
			code : entity code ;
			name : entity text ;

	list :
		inputs in en {
			"Can you show me the " ( courses ) [ type ] " at UTS" ,
			"I would like to know the " ( subjects ) [ type ] " at UTS" ,
			( Majors ) [ type ] " please" ,
			"Tell me the " ( subjects ) [ type ] " at UTS please" ,
			"I would like to hear the " ( Subjects ) [ code ] ,
			"I would loke to hear the " ( "sub-majors" ) [ type ] ", please" ,
			"Can you tell me the " ( subjamors ) [ type ] ,
			"Please tell me the " ( streams ) [ type ] " at UTS" ,
			"tell me about a " ( subject ) [ type ] ,
			"i need to know about a " ( major ) [ type ]
		}
		parameters :
			type ,
			code : entity code ;

	thanks :
		inputs in en {
			Thanks ,
			"thanks mate" ,
			"Thank you" ,
			"Thank you so much" ,
			"Thanks bot" ,
			"Thanks for that" ,
			cheers ,
			"cheers bro" ,
			"cheers mate" ,
			"cheers cheers" ,
			"ok cool thanks" ,
			"ok coolio cheers" ,
			"ok thanks!" ,
			"perfect thank you" ,
			"thanks a bunch for everything" ,
			"thanks for the help" ,
			"thanks a lot" ,
			"amazing, thanks" ,
			"cool, thanks" ,
			"cool thank you"
	}

	atar :
		inputs in en {
			"What is the atar requirements for this subject" ,
			"What is the atar requirements" ,
			"Tell me about the atar" ,
			"Tell me the ATAR for " ( c10148 ) [ code ] ,
			"What is the atar for " ( "bachelor of business bachelor of science in it" ) [ name ] ,
			"What is tje atar for " ( c10210 ) [ code ] ,
			"Tell me the atar for " ( "bachelor of science it" ) [ name ] ,
			"What is the atar cutoff " ( "12034" ) [ code ]
		}
		parameters :
			code : entity code ;
			name : entity text ;

	what_can_you_do :
		inputs in en {
			"what can you do?" ,
			"what can i ask you" ,
			"things i can ask you" ,
			"things you can do" ,
			"things you do" ,
			"what are you" ,
			"how do you help me" ,
			"How can you help me" ,
			"Who are you"
	}

	prof_prac :

entities :
	Regex entity code :
		inputs in en {
			pattern : "[A-Z|a-z]{0,3}\\d{5,6}"
	}

actions :
	Empty response action_children_empty
	Text response utter_name_does_not_exist_text :
		inputs in en {
			"Sorry, I could not find anything called {name} in the UTS directory." ,
			"I cannot find {name} in the UTS directory. Sorry!"
	}
	Text response utter_greet_text :
		inputs in en {
			"Hi there! I am Stu from UTS. Do you need any help with selecting course?" ,
			"Ello mate! Ask me anything about UTS!" ,
			"Hi! I am Stu. Do you have any questions about FEIT at UTS?" ,
			"Hey, I am a chatbot from UTS. Ask me what I can do!"
	}
	Empty response action_years_entities_empty
	Empty response action_fees_empty
	Text response utter_what_can_you_do_text :
		inputs in en {
			"You can ask me about any courses, majors, or subjects at UTS! You can ask me about the details such as name, credit points, or contents within a course or major." ,
			"Ask me about the name, credit points, contents, ATAR requirements, duration, for any course at UTS. You can also ask me if the degree is a honours degree or a degree with a diploma in professional practice."
	}
	Text response utter_thanks_text :
		inputs in en {
			"No worries!" ,
			"Not a problem!" ,
			"You are welcome!"
	}
	Text response utter_goodbye_text :
		inputs in en {
			Bye ,
			"See you!" ,
			"Ciao!" ,
			"Adios!" ,
			"Goodbye!"
	}
	Empty response action_details_empty
	Empty response action_atar_empty
	Empty response action_combined_empty
	Empty response action_prof_prac_empty
	Text response utter_fallback_text :
		inputs in en {
			"Sorry I did not recognise that input. Can you try again?" ,
			"Sorry I did not get that. Could you try that again?"
	}
	Empty response action_years_empty
	Empty response action_hons_empty
	Text response utter_code_does_not_exist_text :
		inputs in en {
			"{code} does not exist in the UTS directory." ,
			"Sorry, I could not find {code} in the UTS directory." ,
			"I cannot find {code} in the UTS directory."
	}
	Empty response action_duration_empty
	Empty response action_credit_points_empty
	Empty response DefaultEmptyAction

flows :
	- user greet => chatbot utter_greet_text , DefaultEmptyAction {
		=> user what_can_you_do => chatbot utter_what_can_you_do_text {
			=> user thanks => chatbot utter_thanks_text {
				=> user goodbye => chatbot utter_goodbye_text ;
			} ;
			=> user details => chatbot action_details_empty {
				=> user goodbye => chatbot utter_goodbye_text ;
			} ;
			=> user children => chatbot action_children_empty {
				=> user goodbye => chatbot utter_goodbye_text ;
			} ;
			=> user credit_points => chatbot action_credit_points_empty {
				=> user goodbye => chatbot utter_goodbye_text ;
			} ;
			=> user duration => chatbot action_duration_empty {
				=> user goodbye => chatbot utter_goodbye_text ;
			} ;
			=> user atar => chatbot action_atar_empty {
				=> user goodbye => chatbot utter_goodbye_text ;
			} ;
		} ;
		=> user details => chatbot action_details_empty {
			=> user thanks => chatbot utter_thanks_text {
				=> user goodbye => chatbot utter_goodbye_text ;
			} ;
			=> user goodbye => chatbot utter_goodbye_text ;
			=> user children => chatbot action_children_empty {
				=> user children => chatbot action_children_empty ;
				=> user goodbye => chatbot utter_goodbye_text ;
			} ;
			=> user combined => chatbot action_combined_empty {
				=> user thanks => chatbot utter_thanks_text ;
			} ;
			=> user credit_points => chatbot action_credit_points_empty {
				=> user credit_points => chatbot action_credit_points_empty ;
				=> user goodbye => chatbot utter_goodbye_text ;
			} ;
			=> user duration => chatbot action_duration_empty {
				=> user duration => chatbot action_duration_empty ;
				=> user goodbye => chatbot utter_goodbye_text ;
			} ;
			=> user atar => chatbot action_atar_empty {
				=> user goodbye => chatbot utter_goodbye_text ;
			} ;
		} ;
		=> user children => chatbot action_children_empty {
			=> user details => chatbot action_details_empty { => user goodbye => chatbot utter_goodbye_text ; } ;
		} ;
		=> user honours => chatbot action_hons_empty {
			=> user details => chatbot action_details_empty { => user thanks => chatbot utter_thanks_text ; } ;
		} ;
		=> user prof_prac => chatbot action_prof_prac_empty {
			=> user details => chatbot action_details_empty { => user thanks => chatbot utter_thanks_text ; } ;
		} ;
		=> user credit_points => chatbot action_credit_points_empty {
			=> user details => chatbot action_details_empty { => user goodbye => chatbot utter_goodbye_text ; } ;
		} ;
		=> user fees => chatbot action_fees_empty {
			=> user details => chatbot action_details_empty { => user thanks => chatbot utter_thanks_text ; } ;
		} ;
		=> user years => chatbot DefaultEmptyAction ;
		=> user years_entities => chatbot action_years_entities_empty ;
	} ;
	- user goodbye => chatbot utter_goodbye_text ;
	- user thanks => chatbot utter_thanks_text ;
	- user details => chatbot action_details_empty , action_credit_points_empty {
		=> user children => chatbot action_children_empty ;
		=> user credit_points => chatbot action_credit_points_empty ;
		=> user duration => chatbot action_duration_empty ;
	} ;
	- user what_can_you_do => chatbot utter_what_can_you_do_text {
		=> user details => chatbot action_details_empty { => user details => chatbot action_details_empty ; } ;
	} ;

