Chatbot santoshkumar30 language : en

intents :

greet :
	inputs in en {
		hey ,
		hello ,
		^hi ,
		"good morning" ,
		"good evening" ,
		"hey there"
}

goodbye :
	inputs in en {
		bye ,
		goodbye ,
		"see you around" ,
		"see you later"
}

affirm :
	inputs in en {
		yes ,
		indeed ,
		"of course" ,
		"that sounds good" ,
		correct
}

deny :
	inputs in en {
		^no ,
		never ,
		"I don\'t think so" ,
		"don\'t like that" ,
		"no way" ,
		"not really"
}

mood_great :
	inputs in en {
		perfect ,
		"very good" ,
		great ,
		amazing ,
		wonderful ,
		"I am feeling very good" ,
		"I am great" ,
		"I\'m good"
}

mood_unhappy :
	inputs in en {
		sad ,
		"very sad" ,
		unhappy ,
		bad ,
		"very bad" ,
		awful ,
		terrible ,
		"not very good" ,
		"extremely sad" ,
		"so sad"
}

bot_challenge :
	inputs in en {
		"are you a bot?" ,
		"are you a human?" ,
		"am I talking to a bot?" ,
		"am I talking to a human?"
}

customer_query :
	inputs in en {
		"please tell me about your company details" ,
		"company details" ,
		information ,
		"company information" ,
		"details related to your company" ,
		"can you share your details" ,
		"can you share your company details"
}

ask_howdoing :
	inputs in en {
		"Ahoy matey how are you?" ,
		"are you alright" ,
		"are you having a good day" ,
		"Are you ok?" ,
		"are you okay" ,
		"Do you feel good?" ,
		"how are things going" ,
		"how are things with you?" ,
		"How are things?" ,
		"how are you" ,
		"how are you doing" ,
		"how are you doing this morning" ,
		"how are you feeling" ,
		"how are you today" ,
		"How are you?" ,
		"how do you do?" ,
		"how have you been" ,
		"how is it going" ,
		"how is your day" ,
		"how is your day going" ,
		"how is your evening" ,
		"How was your day?" ,
		"Hos it going" ,
		"How it hanging?" ,
		"how life" ,
		"how life been treating you?" ,
		"How life treating you friend?"
}

ask_builder :
	inputs in en {
		"i want to get to know your owner" ,
		"i want to know the company which designed you" ,
		"i want to know the company which generated you" ,
		"i want to know the company which invented you" ,
		"i want to know who invented you" ,
		"May I ask who invented you?" ,
		"tell me the company who created you" ,
		"tell me who created you" ,
		"tell me more about your creators" ,
		"tell me more about your founders" ,
		"which company brought you into existence?" ,
		"which company created you?" ,
		"which company invented you?" ,
		"Who your boss?" ,
		"Whos your builder?" ,
		"Who built you?" ,
		"Who created you?" ,
		"Who is your creator?" ,
		"Who designed you?" ,
		"who do you work for?" ,
		"Who fabricated you?" ,
		"Who generated you?"
}

ask_languagesbot :
	inputs in en {
		"Which languages do you speak?" ,
		"What are the languages you can speak?" ,
		"In which languages can you speak?" ,
		"What languages do you know?" ,
		"What languages are you fluent in?" ,
		"In which languages are you fluent?" ,
		"What languages can you converse in?" ,
		"What languages do you know how to use?" ,
		"Which languages are you familiar with?" ,
		"what languages are you familiar with?" ,
		"what languages you know?" ,
		"In what languages are you fluent enough?" ,
		"what languages you can speak ?" ,
		"what languages are you comfortable speaking at?" ,
		"what languages are you good at speaking?" ,
		"what languages you are well versed ?" ,
		"what languages you can be comfortable speaking?" ,
		"what languages you prefer more speaking at?" ,
		"what languages you can handle well?" ,
		"Do you know any other languages?" ,
		"Do you speak any other languages?" ,
		"What languages do you know?" ,
		"What languages do you speak?" ,
		"What do you speak?" ,
		"Speak any other languages?"
}

ask_howold :
	inputs in en {
		"your age?" ,
		"how old?" ,
		"whats your age?" ,
		"when were you born?" ,
		"what is your birthday?" ,
		"when is your birthday?" ,
		"how many years old are you?" ,
		"do you know how old you are?" ,
		"what is your exact age?" ,
		"what year were you born?" ,
		"can you tell me your age?" ,
		"What is your age?" ,
		"What is your birthdate?" ,
		"How old will you be on your next birthday?" ,
		"When do you celebrate your day of birth?" ,
		"How old were you on your last birthday?" ,
		"How many candles were on your last birthday cake?" ,
		"Do you have friends the same age as you, if so, how old are they?" ,
		"Tell me your day, month and year of birth." ,
		"Whats your age?" ,
		"and you are how many years old?" ,
		"whats your birth year?"
}

actions :
	Text response utter_ask_howdoing_text :
		inputs in en {
			"I am fine. How can i assist you ?"
	}
	mage response utter_cheer_up_img :
		URL : "https://i.imgur.com/nGF1K8f.jpg"
		caption : "Here is something to cheer you up:"
	Text response utter_greet_text :
		inputs in en {
			"Hey! How are you?"
	}
	Text response utter_did_that_help_text :
		inputs in en {
			"Did that help you?"
	}
	Text response utter_wrong_number_text :
		inputs in en {
			"Please share a valid contact number"
	}
	Text response utter_ask_languagesbot_text :
		inputs in en {
			"English\n Because English is most widely used and understood."
	}
	Text response utter_goodbye_text :
		inputs in en {
			Bye
	}
	Text response utter_happy_text :
		inputs in en {
			"Great, carry on!"
	}
	Text response utter_wrong_email_text :
		inputs in en {
			"Please share a valid email details"
	}
	Text response utter_ask_number_text :
		inputs in en {
			"what is your number"
	}
	Text response utter_ask_howold_text :
		inputs in en {
			"i am 10 years old?"
	}
	Text response utter_iamabot_text :
		inputs in en {
			"I am a bot, powered by Rasa."
	}
	Text response utter_slots_values_text :
		inputs in en {
			"Your filled details is:\n - name: " name "\n - email: " email "\n - number: " ^number
	}
	Text response utter_ask_builder_text :
		inputs in en {
			"Rasa engineers builds me?"
	}
	Text response utter_ask_email_text :
		inputs in en {
			"what is your email-id?"
	}
	Text response utter_ask_name_text :
		inputs in en {
			"what is your name?"
	}
	Text response utter_submit_text :
		inputs in en {
			" {name} Thank you for the information that you shared with us."
	}

flows :
	- user greet => chatbot utter_greet_text {
		=> user mood_great => chatbot utter_happy_text ;
		=> user mood_unhappy => chatbot utter_cheer_up_img , utter_did_that_help_text {
			=> user affirm => chatbot utter_happy_text ;
			=> user deny => chatbot utter_goodbye_text ;
		} ;
	} ;
	- user goodbye => chatbot utter_goodbye_text ;
	- user bot_challenge => chatbot utter_iamabot_text ;
	- user customer_query => chatbot utter_slots_values_text ;
	- user ask_howdoing => chatbot utter_ask_howdoing_text ;
	- user ask_builder => chatbot utter_ask_builder_text ;
	- user ask_languagesbot => chatbot utter_ask_languagesbot_text ;
	- user ask_howold => chatbot utter_ask_howold_text ;

