Chatbot srigururam language : en

intents :

user_defined :
	inputs in en {
		"Show me the " ( customer ) [ subject ] " who sold " ( maximum ) [ aggregates ] ( units ) [ attributes ] ,
		"Display the " ( customer ) [ subject ] " with " ( minimum ) [ aggregates ] ( units ) [ attributes ] ,
		"Show all the " ( customers ) [ subject ] ,
		"Display the " ( customer ) [ subject ] " with " ( highest ) [ aggregates ] ( sales ) [ attributes ] ,
		"Display all " ( customer ) [ subject ] " with " ( min ) [ aggregates ] ( sales ) [ attributes ] ,
		"Find " ( doctors ) [ subject ] " with " ( max ) [ aggregates ] ( sales ) [ attributes ] ,
		"Find " ( Customers ) [ subject ] " who " ( "has been contacted by rep" ) [ attributes ] ,
		"Find " ( doctors ) [ subject ] " who " ( "has been contacted by rep" ) [ attributes ] " at " ( maximum ) [ aggregates ] ,
		"Find " ( Doctors ) [ subject ] " with " ( lowest ) [ aggregates ] ( "approved claims" ) [ attributes ] ,
		"Show " ( Customers ) [ subject ] " with " ( least ) [ aggregates ] ( "rejected claims" ) [ attributes ] ,
		"Find " ( city ) [ attributes ] " of " ( "128 PEDIATRICS ASSOCIATES" ) [ name ] ,
		"Find number of " ( "approved claims" ) [ attributes ] " of " ( "BARNETT MEDICAL ASSOCIATES" ) [ name ] ,
		"Show me the " ( customer ) [ subject ] " who sold " ( maximum ) [ aggregates ] ( units ) [ attributes ] ,
		"Display the " ( customer ) [ subject ] " with " ( minimum ) [ aggregates ] ( units ) [ attributes ] ,
		"Show all the " ( customers ) [ subject ] ,
		"Display the " ( customer ) [ subject ] " with " ( highest ) [ aggregates ] ( sales ) [ attributes ] ,
		"Display all " ( customer ) [ subject ] " with " ( min ) [ aggregates ] ( sales ) [ attributes ] ,
		"Find " ( doctors ) [ subject ] " with " ( max ) [ aggregates ] ( sales ) [ attributes ] ,
		"Find " ( Customers ) [ subject ] " who " ( "has been contacted by rep" ) [ attributes ] ,
		"Find " ( doctors ) [ subject ] " who " ( "has been contacted by rep" ) [ attributes ] " at " ( maximum ) [ aggregates ] ,
		"Find " ( Doctors ) [ subject ] " with " ( lowest ) [ aggregates ] ( "approved claims" ) [ attributes ] ,
		"Show " ( Customers ) [ subject ] " with " ( least ) [ aggregates ] ( "rejected claims" ) [ attributes ] ,
		"Find " ( city ) [ attributes ] " of " ( "128 PEDIATRICS ASSOCIATES" ) [ name ] ,
		"Find number of " ( "approved claims" ) [ attributes ] " of " ( "BARNETT MEDICAL ASSOCIATES" ) [ name ] ,
		"Find number of " ( "approved claims" ) [ attributes ] " of " ( "BARNETT MEDICAL ASSOCIATES" ) [ name ]
	}
	parameters :
		subject ,
		aggregates ,
		attributes ,
		name : entity text ;

greet :

mood_great :

mood_unhappy :

affirm :

deny :

goodbye :

actions :
	Empty response user_defined_empty
	mage response utter_cheer_up_img :
		URL : "https://i.imgur.com/nGF1K8f.jpg"
		caption : "Here is something to cheer you up:"
	Text response utter_happy_text :
		inputs in en {
			"Great, carry on!"
	}
	Text response utter_greet_text :
		inputs in en {
			"Hey! How are you?"
	}
	Text response utter_did_that_help_text :
		inputs in en {
			"Did that help you?"
	}
	Text response utter_iamabot_text :
		inputs in en {
			"I am a bot, powered by Rasa."
	}
	Text response utter_goodbye_text :
		inputs in en {
			Bye
	}

flows :
	- user greet => chatbot utter_greet_text , utter_goodbye_text {
		=> user mood_great => chatbot utter_happy_text , utter_cheer_up_img , utter_did_that_help_text { => user affirm => chatbot utter_happy_text , utter_goodbye_text ; } ;
	} ;
	- user user_defined => chatbot user_defined_empty ;

