Chatbot "starter-pack-rasa-stack" language : en

intents :

bye :
	inputs in en {
		Bye ,
		Goodbye ,
		"See you later" ,
		"Bye bot" ,
		"Goodbye friend" ,
		bye ,
		"bye for now" ,
		"catch you later" ,
		"gotta go" ,
		"See you" ,
		goodnight ,
		"have a nice day" ,
		"i\'m off" ,
		"see you later alligator" ,
		"we\'ll speak soon"
}

greet :
	inputs in en {
		Hi ,
		Hey ,
		"Hi bot" ,
		"Hey bot" ,
		Hello ,
		"Good morning" ,
		"hi again" ,
		"hi folks" ,
		"hi Mister" ,
		"hi pal!" ,
		"hi there" ,
		greetings ,
		"hello everybody" ,
		"hello is anybody there" ,
		"hello robot"
}

thank :
	inputs in en {
		Thanks ,
		"Thank you" ,
		"Thank you so much" ,
		"Thanks bot" ,
		"Thanks for that" ,
		cheers ,
		"cheers bro" ,
		"ok thanks!" ,
		"perfect thank you" ,
		"thanks a bunch for everything" ,
		"thanks for the help" ,
		"thanks a lot" ,
		"amazing, thanks" ,
		"cool, thanks" ,
		"cool thank you"
}

affirm :
	inputs in en {
		yes ,
		"yes sure" ,
		absolutely ,
		"for sure" ,
		"yes yes yes" ,
		definitely
}

name :
	inputs in en {
		"My name is " ( Juste ) [ name ] ,
		"I am " ( Josh ) [ name ] ,
		"I\'m " ( Lucy ) [ name ] ,
		"People call me " ( Greg ) [ name ] ,
		"It\'s " ( David ) [ name ] ,
		"Usually people call me " ( Amy ) [ name ] ,
		"My name is " ( John ) [ name ] ,
		"You can call me " ( Sam ) [ name ] ,
		"Please call me " ( Linda ) [ name ] ,
		"Name name is " ( Tom ) [ name ] ,
		"I am " ( Richard ) [ name ] ,
		"I\'m " ( Tracy ) [ name ] ,
		"Call me " ( Sally ) [ name ] ,
		"I am " ( Philipp ) [ name ] ,
		"I am " ( Charlie ) [ name ]
	}
	parameters :
		name : entity text ;

joke :
	inputs in en {
		"Can you tell me a joke?" ,
		"I would like to hear a joke" ,
		"Tell me a joke" ,
		"A joke please" ,
		"Tell me a joke please" ,
		"I would like to hear a joke" ,
		"I would loke to hear a joke, please" ,
		"Can you tell jokes?" ,
		"Please tell me a joke" ,
		"I need to hear a joke"
}

goodbye :

thanks :

actions :
	Text response utter_greet_text :
		inputs in en {
			"Nice to you meet you " [ "name.name" ] ". How can I help?"
	}
	Empty response action_joke_empty
	Text response utter_thanks_text :
		inputs in en {
			"My pleasure."
	}
	Text response utter_name_text :
		inputs in en {
			"Hey there! Tell me your name."
	}
	Text response utter_goodbye_text :
		inputs in en {
			"Talk to you later!"
	}

flows :
	- user greet => chatbot utter_name_text {
		=> user name => chatbot utter_greet_text { => user joke => chatbot action_joke_empty { => user thanks => chatbot utter_thanks_text { => user goodbye => chatbot utter_goodbye_text ; } ; } ; } ;
	} ;
	- user goodbye => chatbot utter_goodbye_text , utter_thanks_text ;
	- user name => chatbot utter_greet_text ;
	- user joke => chatbot action_joke_empty ;

