Chatbot TestFirstRasaBot language : en

intents :

askAboutYou :
	inputs in en {
		"can you develop a chatbot?" ,
		"are you a developer?" ,
		"what are your skills?"
}

developAChatbot :
	inputs in en {
		"I want to develop my own chatbot" ,
		"What is the price for developing my chatbot" ,
		"can i have a chatbot?"
}

greet :
	inputs in en {
		hello ,
		^hi ,
		Hey ,
		howdy ,
		"hey there" ,
		welcome ,
		"good morning" ,
		morning ,
		"good evening"
}

goodbye :
	inputs in en {
		bye ,
		goodbye ,
		"see you around" ,
		"see you later"
}

affirm :
	inputs in en {
		yes ,
		indeed ,
		"of course" ,
		"that sounds good" ,
		correct
}

deny :
	inputs in en {
		^no ,
		never ,
		"I don\'t think so" ,
		"don\'t like that" ,
		"no way" ,
		"not really"
}

mood_great :
	inputs in en {
		perfect ,
		"very good" ,
		great ,
		amazing ,
		wonderful ,
		"I am feeling very good" ,
		"I am great" ,
		"I\'m good"
}

mood_unhappy :
	inputs in en {
		sad ,
		"very sad" ,
		unhappy ,
		bad ,
		"very bad" ,
		awful ,
		terrible ,
		"not very good" ,
		"extremely sad" ,
		"so sad"
}

bot_challenge :
	inputs in en {
		"are you a bot?" ,
		"are you a human?" ,
		"am I talking to a bot?" ,
		"am I talking to a human?"
}

actions :
	Text response utter_expert_text :
		inputs in en {
			"I\'m a chatbot expert!. My name is Doxi"
	}
	mage response utter_cheer_up_img :
		URL : "https://i.imgur.com/nGF1K8f.jpg"
		caption : "Here is something to cheer you up:"
	Text response utter_happy_text :
		inputs in en {
			"Great, carry on!"
	}
	Text response utter_price_text :
		inputs in en {
			"I can develop a chatbot just for you in one week by 500$"
	}
	Text response utter_greet_text :
		inputs in en {
			"Hey mohamed! How are you today?"
	}
	Text response utter_did_that_help_text :
		inputs in en {
			"Did that help you?"
	}
	Text response utter_iamabot_text :
		inputs in en {
			"I am a bot, powered by Rasa."
	}
	Text response utter_goodbye_text :
		inputs in en {
			Bye
	}

flows :
	- user askAboutYou => chatbot utter_expert_text {
		=> user developAChatbot => chatbot utter_price_text ;
	} ;
	- user greet => chatbot utter_greet_text {
		=> user mood_great => chatbot utter_happy_text ;
		=> user mood_unhappy => chatbot utter_cheer_up_img , utter_did_that_help_text {
			=> user affirm => chatbot utter_happy_text ;
			=> user deny => chatbot utter_goodbye_text ;
		} ;
	} ;
	- user goodbye => chatbot utter_goodbye_text ;
	- user bot_challenge => chatbot utter_iamabot_text ;

