Chatbot TheWitchat language : en

intents :

greet :
	inputs in en {
		hey ,
		hello ,
		^hi ,
		"good morning" ,
		"good evening" ,
		"hey there" ,
		hello ,
		"good morning" ,
		^hi
}

goodbye :
	inputs in en {
		bye ,
		goodbye ,
		"see you around" ,
		"see you later"
}

affirm :
	inputs in en {
		yes ,
		indeed ,
		"of course" ,
		"that sounds good" ,
		correct ,
		yes
}

deny :
	inputs in en {
		^no ,
		never ,
		"I don\'t think so" ,
		"don\'t like that" ,
		"no way" ,
		"not really" ,
		^no
}

mood_great :
	inputs in en {
		perfect ,
		"very good" ,
		great ,
		amazing ,
		wonderful ,
		"I am feeling very good" ,
		"I am great" ,
		"I\'m good"
}

mood_unhappy :
	inputs in en {
		sad ,
		"very sad" ,
		unhappy ,
		bad ,
		"very bad" ,
		awful ,
		terrible ,
		"not very good" ,
		"extremely sad" ,
		"so sad"
}

bot_challenge :
	inputs in en {
		"are you a bot?" ,
		"are you a human?" ,
		"am I talking to a bot?" ,
		"am I talking to a human?"
}

get_lore :
	inputs in en {
		"Where are " ( yennefer ) [ lore ] " from" ,
		"Who is " ( vesemir ) [ lore ] ,
		"Who is " ( geralt ) [ lore ] ,
		"Can you tell me more about " ( ciri ) [ lore ] ,
		"How " ( ciri ) [ lore ] " is related to you" ,
		"Who are " ( "the nifgaardian" ) [ lore ] ,
		"Who are " ( "the witcher" ) [ lore ] ,
		"Where is " ( "kaer morhen" ) [ lore ] ,
		"What is " ( "kaer morhen" ) [ lore ] ,
		"What happened at " ( "white orchard" ) [ lore ] ,
		"Can you tell me more about " ( "kaer Morhen" ) [ lore ] ,
		"What is " ( temeria ) [ lore ] ,
		"What happened in " ( "white orchard" ) [ lore ]
	}
	parameters :
		lore : entity text ;

ask_quest_confirmation :
	inputs in en {
		"Should we " ( "follow the tracks" ) [ action ] ,
		"Do I need to " ( "follow the tracks" ) [ action ] ,
		"Do we need to " ( "talk to villager" ) [ action ] ,
		"Should I " ( "talk to Tomira" ) [ action ] ,
		"Do we need to " ( "kill the griffon" ) [ action ] ,
		"Should I " ( "kill the wild dogs" ) [ action ]
	}
	parameters :
		action : entity text ;

ask_help_quest :
	inputs in en {
		"I\'m not sure what we need to do now" ,
		"What do we need to do" ,
		"What do I need to do" ,
		"Where should I go" ,
		"Where should we need to go" ,
		"What is the point of the quest" ,
		"What do I need to do to complete the quest" ,
		"Where should we go now"
}

location :
	inputs in en {
		"Where I am" ,
		"Where are we" ,
		"What is this place" ,
		"Do you know where we are" ,
		"I\'m lost"
}

inventory :
	inputs in en {
		"What do I have in the inventory" ,
		"What do I have in my bag" ,
		"Can you tell me what we have in our bag" ,
		"Do we have a lot of item" ,
		"Is our bag full"
}

craft_helper :
	inputs in en {
		"How can I craft the " ( "Petri\'s Philter" ) [ ingredient ] ,
		"Where do I find " ( Arenaria ) [ ingredient ] ,
		"What can I do with a " ( "Griffin mutagen" ) [ ingredient ] ,
		"Can we craft " ( "White Honey" ) [ ingredient ] ,
		"Can i craft an " ( "Axeman\'s trousers" ) [ ingredient ] ,
		"How can i get " ( "Dark iron ingots" ) [ ingredient ] ,
		"How should we craft a " ( Thunderbolt ) [ ingredient ] ,
		"Where can I pick " ( "Crow\'s Eye" ) [ ingredient ] ,
		"Where can I get " ( "Hop Umbels" ) [ ingredient ] ,
		"Where should I gather " ( Ribleaf ) [ ingredient ]
	}
	parameters :
		ingredient : entity text ;

combat_helper :
	inputs in en {
		"How do we defeat a " ( griffin ) [ monster ] ,
		"How can I kill a " ( ghoul ) [ monster ] ,
		"Can I kill a " ( wolf ) [ monster ] ,
		"What is a " ( griffin ) [ monster ] ,
		"What is " ( this ) [ monster ] " monster" ,
		"What do I use to defeat " ( "the griffin" ) [ monster ] ,
		"What are the weaknesses of a " ( griffin ) [ monster ] ,
		"Where may i find the monster " ( "devil by the well" ) [ monster ] ,
		"Should i prepare before attempting to kill the " ( "devil by the well" ) [ monster ] ,
		"Where can I fight a " ( griffin ) [ monster ] ,
		"Can you tell me more about " ( bear ) [ monster ]
	}
	parameters :
		monster : entity text ;

thanking :
	inputs in en {
		thanks ,
		"thank you"
}

actions :
	mage response utter_cheer_up_img :
		URL : "https://i.imgur.com/nGF1K8f.jpg"
		caption : "Here is something to cheer you up:"
	Text response utter_happy_text :
		inputs in en {
			"Great, carry on!"
	}
	Text response utter_greet_text :
		inputs in en {
			"Hey! How are you?"
	}
	Text response utter_did_that_help_text :
		inputs in en {
			"Did that help you?"
	}
	Text response utter_iamabot_text :
		inputs in en {
			"I am a bot, powered by Rasa."
	}
	Text response utter_goodbye_text :
		inputs in en {
			Bye
	}

flows :
	- user greet => chatbot utter_greet_text {
		=> user mood_great => chatbot utter_happy_text ;
		=> user mood_unhappy => chatbot utter_cheer_up_img , utter_did_that_help_text {
			=> user affirm => chatbot utter_happy_text ;
			=> user deny => chatbot utter_goodbye_text ;
		} ;
	} ;
	- user goodbye => chatbot utter_goodbye_text ;
	- user bot_challenge => chatbot utter_iamabot_text ;

