Chatbot Weather_Bot language : en

intents :

greet :
	inputs in en {
		hey ,
		hello ,
		^hi ,
		"good morning" ,
		"good evening" ,
		"hey there"
}

goodbye :
	inputs in en {
		bye ,
		goodbye ,
		"see you around" ,
		"see you later"
}

affirm :
	inputs in en {
		yes ,
		indeed ,
		"of course" ,
		"that sounds good" ,
		correct
}

deny :
	inputs in en {
		^no ,
		never ,
		"I don\'t think so" ,
		"don\'t like that" ,
		"no way" ,
		"not really"
}

mood_great :
	inputs in en {
		perfect ,
		"very good" ,
		great ,
		amazing ,
		wonderful ,
		"I am feeling very good" ,
		"I am great" ,
		"I\'m good"
}

mood_unhappy :
	inputs in en {
		sad ,
		"very sad" ,
		unhappy ,
		bad ,
		"very bad" ,
		awful ,
		terrible ,
		"not very good" ,
		"extremely sad" ,
		"so sad"
}

bot_challenge :
	inputs in en {
		"are you a bot?" ,
		"are you a human?" ,
		"am I talking to a bot?" ,
		"am I talking to a human?"
}

user_introuction :
	inputs in en {
		"I am " ( Linh ) [ ^user ] ,
		"I am " ( Yukun ) [ ^user ] ,
		"I’m " ( Nobody ) [ ^user ] ,
		"im " ( "Wu Xinyun" ) [ ^user ] ,
		"My name is " ( "Wu Xinyun" ) [ ^user ] ,
		"You can call me " ( xinyun ) [ ^user ] ,
		( Xinyun ) [ ^user ] " here"
	}
	parameters :
		^user : entity text ;

ask_weather :
	inputs in en {
		"what\'s the weather" ,
		"what\'s the weather in " ( Berlin ) [ city ] ,
		"what is the weather" ,
		"what is the weather in " ( Italy ) [ city ] ,
		"whats the weather" ,
		"what\'s the weather in " ( Singapore ) [ city ] ,
		"what is the weather" ,
		"whats the weather in " ( Singapore ) [ city ] ,
		"what\'s the weather in " ( Berlin ) [ city ] ,
		"what is the weather in " ( Italy ) [ city ] ,
		"whats the weather" ,
		"what\'s the weather in " ( Singapore ) [ city ] ,
		"what is the weather" ,
		"whats the weather in " ( Singapore ) [ city ]
	}
	parameters :
		city : entity text ;

actions :
	mage response utter_cheer_up_img :
		URL : "https://i.imgur.com/nGF1K8f.jpg"
		caption : "Here is something to cheer you up:"
	Text response utter_happy_text :
		inputs in en {
			"Great, carry on!"
	}
	Text response utter_greet_text :
		inputs in en {
			"Hey! How are you?"
	}
	Text response utter_did_that_help_text :
		inputs in en {
			"Did that help you?"
	}
	Empty response action_weather_empty
	Text response utter_iamabot_text :
		inputs in en {
			"I am a bot, powered by Rasa."
	}
	Text response utter_greet_user_text :
		inputs in en {
			"It\'s nice to meet you, " ^user ,
			"A pleasure to meet you, " ^user ,
			"Hi " ^user
	}
	Text response utter_goodbye_text :
		inputs in en {
			Bye
	}

flows :
	- user greet => chatbot utter_greet_text , utter_greet_user_text {
		=> user mood_great => chatbot utter_happy_text ;
		=> user mood_unhappy => chatbot utter_cheer_up_img , utter_did_that_help_text {
			=> user affirm => chatbot utter_happy_text ;
			=> user deny => chatbot utter_goodbye_text ;
		} ;
		=> user user_introuction => chatbot utter_greet_user_text {
			=> user ask_weather => chatbot action_weather_empty { => user goodbye => chatbot utter_goodbye_text ; } ;
		} ;
		=> user ask_weather => chatbot action_weather_empty {
			=> user goodbye => chatbot utter_goodbye_text ;
		} ;
	} ;
	- user goodbye => chatbot utter_goodbye_text ;
	- user bot_challenge => chatbot utter_iamabot_text ;
	- user user_introuction => chatbot utter_greet_user_text ;

