Chatbot WeatherBot language : en

intents :

ask_weather :
	inputs in en {
		"how\'s the weather?" ,
		"what\'s the weather like?" ,
		"what is the weather like right now?" ,
		"what’s it like outside?" ,
		"what\'s the weather forecast?" ,
		"how\'s the weather in " ( Bangkok ) [ city ] "?" ,
		"what\'s the weather like in " ( London ) [ city ] "?" ,
		"what is the weather like right now at " ( Paris ) [ city ] "?" ,
		"what\'s the weather forecast for " ( Dubai ) [ city ] "?" ,
		"what is the weather forecast?" ,
		"how are the weather conditions in " ( Delhi ) [ city ] " like?" ,
		"How is the weather?" ,
		"how is the weather in " ( Rome ) [ city ] "?" ,
		"how is the weather?" ,
		"i am talking about " ( Trichy ) [ city ] ,
		"how is the weather in " ( Anterdam ) [ city ] " like?"
	}
	parameters :
		city : entity text ;

give_location :
	inputs in en {
		"i live in " ( Singapore ) [ city ] ,
		( "New York" ) [ city ] ,
		"for " ( Tokyo ) [ city ] ,
		"in " ( Chennai ) [ city ] ,
		"in " ( Sydney ) [ city ] ,
		"In " ( Amsterdam ) [ city ]
	}
	parameters :
		city : entity text ;

goodbye :
	inputs in en {
		bye ,
		goodbye ,
		"see you around" ,
		"see you later" ,
		"thank you" ,
		"Thank you" ,
		"Thank you" ,
		"thank you so much" ,
		"thank you"
}

greet :
	inputs in en {
		hey ,
		hello ,
		^hi ,
		"good morning" ,
		"good evening" ,
		"hey there" ,
		howdy ,
		"sup bot" ,
		^hi ,
		^hi ,
		^hi
}

actions :
	Text response utter_greet_text :
		inputs in en {
			"Hello!" ,
			"How may I help you today?"
	}
	Text response utter_ask_location_text :
		inputs in en {
			"In which location?"
	}
	Text response utter_goodbye_text :
		inputs in en {
			"Nice meeting you!" ,
			Farewell
	}
	Empty response action_get_weather_empty

flows :
	- user greet => chatbot utter_greet_text {
		=> user ask_weather => chatbot utter_ask_location_text , action_get_weather_empty { => user ask_weather => chatbot action_get_weather_empty { => user goodbye => chatbot utter_goodbye_text ; } ; => user goodbye => chatbot utter_goodbye_text ; } ;
	} ;
	- user ask_weather => chatbot action_get_weather_empty {
		=> user goodbye => chatbot utter_goodbye_text ;
	} ;

