Chatbot anthrofy language : en

intents :

"Default Welcome Intent" :
	inputs in en {
		"just going to say hi" ,
		heya ,
		"hello hi" ,
		howdy ,
		"hey there" ,
		"hi there" ,
		greetings ,
		hey ,
		"long time no see" ,
		hello ,
		"lovely day isn\'t it" ,
		"I greet you" ,
		"hello again" ,
		^hi ,
		"hello there" ,
		"a good day"
}

"Default Fallback Intent" Fallback :

"Hello robot" :
	inputs in en {
		Hi ,
		Hello ,
		Hey ,
		"Hey bot" ,
		"Hello bot" ,
		"Hello robot"
}

Bye :
	inputs in en {
		quit ,
		exit ,
		"go away" ,
		goodbye ,
		"bye bye" ,
		bye
}

actions :
	Request post HttpRequest :
		URL : "https://4ef43d045365.ngrok.io" ;
		basicAuth : "" : "" ;
	Response HttpResponse :
		Request : HttpRequest ;
		inputs in en {
			request. text
	}
	text response "Default Welcome IntentTxtResp1" :
		inputs in en {
			"Hi! How are you doing? " ,
			"Hello! How can I help you? " ,
			"Good day! What can I do for you today? " ,
			"Greetings! How can I assist? "
	}
	text response "Default Fallback IntentTxtResp1" :
		inputs in en {
			"I didn\'t get that. Can you say it again? " ,
			"I missed what you said. What was that? " ,
			"Sorry, could you say that again? " ,
			"Sorry, can you say that again? " ,
			"Can you say that again? " ,
			"Sorry, I didn\'t get that. Can you rephrase? " ,
			"Sorry, what was that? " ,
			"One more time? " ,
			"What was that? " ,
			"Say that one more time? " ,
			"I didn\'t get that. Can you repeat? " ,
			"I missed that, say that again? "
	}
	text response "Hello robotTxtResp1" :
		inputs in en {
			" "
	}
	text response ByeTxtResp1 :
		inputs in en {
			"See you " ,
			"Bye bye "
	}

flows :
	- user1 : user "Default Welcome Intent" => bot1 : chatbot HttpRequest , HttpResponse , "Default Welcome IntentTxtResp1" ;
	- user2 : user "Default Fallback Intent" => bot2 : chatbot HttpRequest , HttpResponse , "Default Fallback IntentTxtResp1" ;
	- user3 : user "Hello robot" => bot3 : chatbot HttpRequest , HttpResponse , "Hello robotTxtResp1" ;
	- user4 : user Bye => bot4 : chatbot HttpRequest , HttpResponse , ByeTxtResp1 ;

