Chatbot ConversAI language : en

intents :

"Fallback Intent" Fallback :

"Welcome Intent" :
	inputs in en {
		"just going to say hi" ,
		heya ,
		"hello hi" ,
		howdy ,
		"hey there" ,
		"hi there" ,
		greetings ,
		hey ,
		"long time no see" ,
		hello ,
		"lovely day isn\'t it" ,
		"I greet you" ,
		"hello again" ,
		^hi ,
		"hello there" ,
		"a good day"
}

"Good Bye Intent" :
	inputs in en {
		adios ,
		"adios!" ,
		"bye!" ,
		"good bye" ,
		cya ,
		"bye bye" ,
		"buh bye" ,
		goodbye ,
		bye
}

actions :
	Request post HttpRequest :
		URL : "https://dialogflowaction.herokuapp.com/actions/" ;
		basicAuth : "" : "" ;
		headers : "" : "" ;
	Response HttpResponse :
		Request : HttpRequest ;
		inputs in en {
			request. text
	}
	text response "Fallback IntentTxtResp1" :
		inputs in en {
			"I didn\'t get that. Can you say it again? " ,
			"I missed what you said. What was that? " ,
			"Sorry, could you say that again? " ,
			"Sorry, can you say that again? " ,
			"Can you say that again? " ,
			"Sorry, I didn\'t get that. Can you rephrase? " ,
			"Sorry, what was that? " ,
			"One more time? " ,
			"What was that? " ,
			"Say that one more time? " ,
			"I didn\'t get that. Can you repeat? " ,
			"I missed that, say that again? "
	}
	text response "Welcome IntentTxtResp1" :
		inputs in en {
			"Hi! How are you doing? " ,
			"Hello! How can I help you? " ,
			"Good day! What can I do for you today? " ,
			"Greetings! How can I assist? "
	}
	text response "Good Bye IntentTxtResp1" :
		inputs in en {
			" "
	}

flows :
	- user1 : user "Fallback Intent" => bot1 : chatbot "Fallback IntentTxtResp1" ;
	- user2 : user "Welcome Intent" => bot2 : chatbot HttpRequest , HttpResponse , "Welcome IntentTxtResp1" ;
	- user3 : user "Good Bye Intent" => bot3 : chatbot HttpRequest , HttpResponse , "Good Bye IntentTxtResp1" ;

