Chatbot voxe language : en

intents :

"read list - empty list - yes" :
	inputs in en {
		yes ,
		"okay I will" ,
		"why not" ,
		"yes that\'s alright" ,
		"yes I do" ,
		exactly ,
		"of course" ,
		"yep that\'s ok" ,
		okay ,
		ok ,
		"for sure" ,
		sg ,
		"yes that\'t ok" ,
		"I agree" ,
		"yes you can do it" ,
		"I don\'t mind" ,
		"that one works" ,
		"that works" ,
		"sure why not" ,
		perfect ,
		"yep that\'s right" ,
		"I think so" ,
		"yes I agree" ,
		sure ,
		"sounds correct" ,
		"sounds good" ,
		"that\'s correct" ,
		"go ahead" ,
		"do it" ,
		"it\'s fine" ,
		yeah ,
		"yes please" ,
		"it\'s okay" ,
		"alright why not" ,
		alright ,
		right ,
		"it looks perfect" ,
		"yes I can" ,
		yup ,
		yep ,
		confirm ,
		absolutely
}

"what to remove" :
	inputs in en {
		"I want to remove " ( item ) [ item ] ,
		"remove " ( item ) [ item ] ,
		( item ) [ item ]
	}
	parameters :
		item : entity text ;

"read list - empty list - no" :
	inputs in en {
		"thanks but no" ,
		"no way" ,
		^no ,
		"no no don\'t" ,
		na ,
		"no it isn\'t" ,
		"don\'t" ,
		"nah I\'m good" ,
		"no I cannot" ,
		"I can\'t" ,
		nothing ,
		"no that\'s okay" ,
		"no not really" ,
		"nope not really" ,
		nope ,
		"thanks but not this time" ,
		"I don\'t think so" ,
		"I disagree" ,
		"no maybe next time" ,
		"not this time" ,
		"no don\'t" ,
		"no we are good" ,
		"don\'t do it" ,
		"no that\'s be all" ,
		"not right now" ,
		"nothing else thanks" ,
		"no thanks" ,
		"no that\'s ok" ,
		"I don\'t want that" ,
		"definitely not" ,
		"nothing else" ,
		not ,
		"not at all" ,
		"no never" ,
		never ,
		"no way no" ,
		"not really" ,
		nah ,
		"I don\'t" ,
		"I don\'t want" ,
		"not today" ,
		"not interested" ,
		"no that\'s fine thank you" ,
		"I\'m not"
}

"remove item request" :
	inputs in en {
		remove ,
		"remove from list" ,
		"can you remove an item for me?" ,
		"remove an item for me" ,
		"can you remove an item?" ,
		"remove an item"
}

"add item request" :
	inputs in en {
		"add to list" ,
		"add to my list" ,
		"i want to add to my list" ,
		"can you add something to my list?" ,
		"I want to add a new item" ,
		"Add an item" ,
		"Can you add an item for me?"
}

"read list" :
	inputs in en {
		"please read my list" ,
		"read me the list" ,
		"read items" ,
		read ,
		"Can you please read my list?" ,
		"Read my list"
}

"Default Welcome Intent" :
	inputs in en {
		"just going to say hi" ,
		heya ,
		"hello hi" ,
		howdy ,
		"hey there" ,
		"hi there" ,
		greetings ,
		hey ,
		"long time no see" ,
		hello ,
		"lovely day isn\'t it" ,
		"I greet you" ,
		"hello again" ,
		^hi ,
		"hello there" ,
		"a good day"
}

actions_intent_SIGN_IN :

"what to add" :
	inputs in en {
		"please add " ( item ) [ item ] ,
		"I want to add " ( item ) [ item ] ,
		( item ) [ item ] ,
		"add " ( item ) [ item ]
	}
	parameters :
		item : entity text ;

"restart - yes" :
	inputs in en {
		"Yes, please" ,
		Yes
}

"restart - no" :
	inputs in en {
		"No, thanks." ,
		No
}

"Default Fallback Intent" Fallback :

actions :
	Request post HttpRequest :
		URL : "https://us-central1-voxe-e6a90.cloudfunctions.net/dialogflowFirebaseFulfillment" ;
		basicAuth : "" : "" ;
		headers : "" : "" ;
	Response HttpResponse :
		Request : HttpRequest ;
		inputs in en {
			request. text
	}
	text response "read list - empty list - yesTxtResp1" :
		inputs in en {
			" "
	}
	text response "remove item requestTxtResp1" :
		inputs in en {
			"What you want me to remove? " ,
			"Ok! What should I remove? "
	}
	text response "add item requestTxtResp1" :
		inputs in en {
			"Ok! What item do you want me to add? " ,
			"Ok! What should I add for you? "
	}
	text response actions_intent_CANCELTxtResp1 :
		inputs in en {
			"Thank you. Goodbye! "
	}
	text response "restart - yesTxtResp1" :
		inputs in en {
			"OK. I can read your list, add, or remove an item. What would you like to do? "
	}
	text response "restart - noTxtResp1" :
		inputs in en {
			"Ok. Bye! " ,
			"Ok. Goodbye! " ,
			"Cool. Cheers! "
	}
	text response "Default Fallback IntentTxtResp1" :
		inputs in en {
			"I didn\'t get that. Can you say it again? " ,
			"I missed what you said. What was that? " ,
			"Sorry, could you say that again? " ,
			"Sorry, can you say that again? " ,
			"Can you say that again? " ,
			"Sorry, I didn\'t get that. Can you rephrase? " ,
			"Sorry, what was that? " ,
			"One more time? " ,
			"What was that? " ,
			"Say that one more time? " ,
			"I didn\'t get that. Can you repeat? " ,
			"I missed that, say that again? "
	}

flows :
	- user1 : user "remove item request" => bot1 : chatbot HttpRequest , HttpResponse , "remove item requestTxtResp1" {
		=> user2 : user "what to remove" => bot2 : chatbot HttpRequest , HttpResponse { => user3 : user "read list - empty list - yes" => bot3 : chatbot HttpRequest , HttpResponse , "read list - empty list - yesTxtResp1" { => back to user2 ; } ; => user4 : user "read list - empty list - no" => bot4 : chatbot HttpRequest , HttpResponse , "read list - empty list - yesTxtResp1" ; } ;
	} ;
	- user5 : user "add item request" => bot5 : chatbot "add item requestTxtResp1" {
		=> user6 : user "what to add" => bot6 : chatbot HttpRequest , HttpResponse { => user7 : user "read list - empty list - no" => bot7 : chatbot HttpRequest , HttpResponse , "read list - empty list - yesTxtResp1" ; => user8 : user "read list - empty list - yes" => bot8 : chatbot HttpRequest , HttpResponse , "read list - empty list - yesTxtResp1" { => back to user6 ; } ; } ;
	} ;
	- user9 : user "read list" => bot9 : chatbot HttpRequest , HttpResponse ;
	- user10 : user "Default Welcome Intent" => bot10 : chatbot HttpRequest , HttpResponse ;
	- user11 : user actions_intent_SIGN_IN => bot13 : chatbot HttpRequest , HttpResponse , "read list - empty list - yesTxtResp1" ;
	- user12 : user "Default Fallback Intent" => bot14 : chatbot "Default Fallback IntentTxtResp1" ;

